item.nmRPG.name=Raketenwerfer
item.nmRifle.name=Sturmgewehr
item.nmBandage.name=Bandage
item.nmNeedles.name=Eiserne Stricknadeln
item.nmItemWitchLocator.name=Alchemiepulver
item.nmBloodOrb.name=Blutkugel
item.nmBloodIngot.name=Blutbarren
item.nmBloodSword.name=Blutschwert
item.nmBloodShovel.name=Blutschaufel
item.nmBloodPickaxe.name=Blutspitzhacke
item.nmBloodAxe.name=Blutaxt
item.nmBloodHoe.name=Bluthacke
item.nmBloodHelmet.name=Bluthelm
item.nmBloodChestplate.name=Blutbrustpanzer
item.nmBloodLeggings.name=Blutbeinschutz
item.nmBloodBoots.name=Blutstiefel
item.nmDarksunFragment.name=Finsternissscherbe
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Gebratener Calamari
item.nmFriedCalamari.name=Frittierter Calamari
item.nmIronFishingPole.name=Eiserne Angelrute
item.nmMagicFeather.name=Magiefeder
item.nmBloodMilk.name=Blutmilch
item.nmCreeperChop.name=Creeperfleisch
item.nmCharredFlesh.name=Enderfleisch
item.nmSpiderFangs.name=Spinnenzähne
item.nmHellFireRod.name=Höllenfeuerrute
item.nmWaterRod.name=Wasserrute
item.nmSulfur.name=Schwefel
item.nmCreeperTear.name=Creeperträne
item.nmSilverLump.name=Silberbrocken
item.nmWitheredBone.name=Ausgetrockneter Knochen
item.nmDecayedFlesh.name=Verwestes Fleisch
item.nmGhastTentacle.name=Ghasttentakel
item.nmElementalRod.name=Elementarstab
item.nmShadowRod.name=Schattenstab
item.nmStarOfTheBloodGod.name=Stern des Blutgottes
item.nmSpeedCoil.name=Schnelligkeitsspirale
item.nmSteelBunch.name=Stahlbündel
item.nmEclipseBow.name=Finsternisscherbenbogen
item.nmMagicArrow.name=Magiepfeil
item.nmVoidSack.name=Leerenbeutel
item.nmVoidMembrane.name=Leerenmembran
item.nmDungApple.name=Kotapfel
item.nmOysterSoup.name=Creeperausterneintopf
item.nmTempleDust.name=Antiker Sand
item.nmObsidianShard.name=Obsidianscherbe
item.nmTimeBottle.name=Flasche der Zeit
item.nmRefinedDiamondIngot.name=Veredelter Diamantbarren
item.nmBloodBottle.name=Purpurflasche

tile.nmSteelOre.name=Stahlerz
tile.nmSpecialObsidian.name=Arenastein
tile.nmCryingObsidian.name=Weinender Arenastein
tile.nmBloodBone.name=Blutknochenblock
tile.nmBloodChest.name=Bluttruhe
tile.nmSteelLocker.name=Stahlschrank
tile.nmRoad.name=Straße
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Steinleiter
tile.nmIronLadder.name=Eisenleiter
tile.nmHellforgeBlock.name=Höllenschmiede
tile.nmCrudeObsidian.name=Rohobsidian
tile.nmAsphaltLayer.name=Asphaltschicht
tile.nmBloodSawBlock.name=Blutsäge
tile.nmVillagerBlock.name=Dorfbewohnergefäß
tile.nmUnderworldRock.name=Untergestein
tile.nmUnderworldRockSmooth.name=Glatter Unterstein
tile.nmUnderworldRockCobble.name=Unterbruchgestein
tile.nmUnderGrass.name=Untergras
tile.nmUnderDirt.name=Untererde
tile.nmDisenchantmentTable.name=Entzaubertisch

container.steelLocker=Stahlschrank
container.inventory=Inventar

villager.profession=Beruf
villager.level=Stufe
entity.addonVillagerNightmare.name=Albtraumhändler


entity.NmFireCreeper.name=Feuercreeper
entity.NmLightningCreeper.name=Blitzcreeper
entity.NmShadowZombie.name=Schattenzombie
entity.NmVillager.name=Albtraumhändler
entity.NmGolem.name=Wither-Handlanger
entity.NmBloodWither.name=???
entity.NmFireSpider.name=Feuerspinne
entity.NmStoneZombie.name=Steinzombie
entity.NmObsidianCreeper.name=Obsidiancreeper
entity.NmSupercriticalCreeper.name=Superkritischer Creeper
entity.NmBlackWidowSpider.name=Schwarze Witwe
entity.NmRadioactiveEnderman.name=Radioaktiver Enderman
entity.NmDungCreeper.name=Kotcreeper
entity.NmBloodZombie.name=Blutzombie
entity.NmFauxVillager.name=Fahrender Händler
entity.NmImposterZombie.name=Fahrender Händler
entity.NmDrownedSkeleton.name=Ertrunkener
entity.NmMeltedSkeleton.name=Inferno
entity.NmObsidianFish.name=Obsidianfisch
entity.NmCreeperGhast.name=Creeperghast

key.nightmaremode.zoomhold=Zum Heranzoomen gedrückt halten
key.nightmaremode.zoomtoggle=Zoom umschalten

commands.tpa.usage=/tpa <Spieler>
commands.tpa.not_enough_xp=Du hast nicht genügend Erfahrungspunkte um diesen befehl zu verwenden.
commands.tpa.cannot_self=Du kannst keine TPA-Anfrage an dich selbst senden.
commands.tpa.different_dimension=TPA-Anfrage konnte nicht gesendet werden. Beide Spieler müssen sich in derselben Dimension befinden.
commands.tpa.sent=TPA-Anfrage an %s gesendet.
commands.tpa.request_message=%s möchte sich zu dir teleportieren. Gib zum akzeptieren /tpa accept ein .
commands.tpa.no_request_to_accept=Keine gültigen TPA-Anfragen zum akzeptieren.
commands.tpa.sender_offline=Der Spieler, der die Anfrage gesendet hat, ist nicht mehr online.
commands.tpa.accepted=Akzeptierte TPA-Anfrage von %s. Teleportierung in 10 Sekunden...
commands.tpa.accepted_sender=%s hat deine Teleportanfrage akzeptiert! Teleportierung in 10 Sekunden...
commands.tpa.teleport_success=Zu %s teleportiert.
commands.tpa.teleport_cancelled=Teleport abgebrochen: Spieler hat die Dimension gewechselt.
commands.tpa.no_request_to_deny=Keine gültigen TPA-Anfragen zum Ablehnen.
commands.tpa.denied_sender=%s hat deine Teleportanfrage abgelehnt.
commands.tpa.denied=Die TPA-Anfrage wurde abgelehnt.

emi.trade.NightmareVillager=Albtraumhändler

status.health.NoHit=NoHit

gui.nmTimer.day=Tag %d
gui.nmTimer.night=Nacht %d
gui.menu.noEscape=Kein Entkommen
gui.nm.horseTaming=Halte die korrekte Richtung und passe dich dem Winkel des Pferdes an
gui.nm.horseMenu=Pferderüstungslager


gui.container_disenchantment=Entzauberungstisch

gui.selectworld.buff_squids=Stärke die Tintenfische
gui.selectworld.toggle_cancer_worldgen=Geisteskranke Weltgenerierung
gui.selectworld.nm_config=NM-Konfig
gui.selectworld.squid_buffed_times=Du hast Tintenfische {0} mal{1} gestärkt.
gui.selectworld.squid_strength=Tintenfisch-Stärkemultiplikator: {0}x
gui.selectworld.warning_title=Warnung:
gui.selectworld.warning_recommend_restart=Es wird empfohlen, das Spiel neu zu starten
gui.selectworld.warning_config_crash=Es wurden neue Konfigurationen geladen, die dein Spiel zum Absturz bringen oder Ihre Welt beschädigen können
gui.selectworld.warning_continue=Bist du absolut sicher, dass du fortfahren möchtest?
gui.selectworld.warning_final=Dies ist deine letzte Warnung

gui.bloodmoon=Blutmond
gui.bloodmoon.in=Blutmond in
gui.bloodmoon.days=Tagen
gui.bloodmoon.tonight=Heute Nacht
gui.bloodmoon.tomorrow=Morgen

difficulty.baddream.name=Schlechter Schlaf
difficulty.nightmare.name=Alptraum
difficulty.bloodmare.name=Bluttraum
difficulty.baddream.description1=Ein etwas entspannteres Erlebnis. Macht
difficulty.baddream.description2=viele Aspekte des Albtraummodus
difficulty.baddream.description3=einfacher und verzeihender.
difficulty.nightmare.description1=Die Ultimative Herausforderung.
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=Albtraummodus!
gui.mainmenu.splash2=Probiere auch mal MEA!
gui.mainmenu.splash3=Probiere auch mal den Feindlich-Modus!
gui.mainmenu.splash4=Träume ich?
gui.mainmenu.splash5=Raus aus den Federn!
gui.mainmenu.splash6=Creeper mit Orangengeschmack?!
gui.mainmenu.splash7=Besser als MEA?
gui.mainmenu.splash8=Es ist nur ein Albtraum!
gui.mainmenu.splash9=Nicht die Wasserkreaturen!
gui.mainmenu.splash10=MÄNNER! MIR NACH!
gui.mainmenu.splash11=Aufstehen!
gui.mainmenu.splash12=Tippe 1, wenn du zustimmst!
gui.mainmenu.splash13=Jetzt mit Blutmonden!
gui.mainmenu.splash14=Es ist einfach, wenn du gut bist!
gui.mainmenu.splash15=Umarm' die Säge!
gui.mainmenu.splash16=Probiere auch mal den Bluttraum-Modus!
gui.mainmenu.splash17=Äxte sind keine Waffen!
gui.mainmenu.splash18=Stärke die Tintenfische!
gui.mainmenu.splash19=Kekscreeper!
gui.mainmenu.splash20=MEA ist schwieriger!
gui.mainmenu.splash21=Ein Gott fürchtet keinen Tod!
gui.mainmenu.splash22=Gier!
gui.mainmenu.splash23=Zerschmetterte Sonne!
gui.mainmenu.splash24=Jetzt mit Sonnenfinsternissen!
gui.mainmenu.skibidiplayer=Skibidispieler
gui.mainmenu.rizzfriends=Rizz deine Freunde

gui.config.go_back=Zurück
gui.config.switch_pages=Seiten wechseln
gui.config.more_variants=Mehr Varianten
gui.config.tooltip.more_variants=Fügt verschiedene neue Varianten zu NM hinzu
gui.config.evolved_mobs=Weiterentwickelte Monster
gui.config.tooltip.evolved_mobs=Alle Monstervarianten können auftauchen, unabhängig vom Weltfortschritt
gui.config.buffed_squids=Gestärkte Tintenfische
gui.config.tooltip.buffed_squids=Tintenfische haben doppelte Werte und können den Spieler an Land verfolgen
gui.config.nite=NITE
gui.config.tooltip.nite=Albtraum ist zu einfach. Beginne mit 3 Herzen und Hungerkeulen. Erhalte sie zurück, indem du Erfahrungslevel aufsteigst. Monster werden stärker, je länger du spielst. Rohes Fleisch ist unbedenklich. Reduzierte Hungerkosten und Bewegungseinbußen. Inspiriert von MITE
gui.config.dark_stormy_night=Dunkle stürmische Nacht
gui.config.tooltip.dark_stormy_night=Die Welt steht unter einem ununterbrochenem Gewitter, das das Licht verringert und die Erscheinungsrate von Monstern erhöht. Donner ist leiser
gui.config.no_skybases=Keine Himmelsbasen
gui.config.tooltip.no_skybases=Baumstämme und Bretter unterliegen der Schwerkraft
gui.config.cancer_mode=Geisteskrank-Modus
gui.config.tooltip.cancer_mode=Zerstört den Weltgenerierungsalgorithmus, zerstört die Bildausgabe, fügt dumme Funktionen und flackernde Lichter hinzu. Das wahre Aprilscherz-Erlebnis
gui.config.horde_mode=Hordenmodus
gui.config.tooltip.horde_mode=Alle Mobs sind sich deiner Position vollkommen bewusst. Sie werden dich von überall aufspüren und verfolgen. Sie haben dich vorher bloß verschont
gui.config.total_eclipse=Totale Finsternis
gui.config.tooltip.total_eclipse=Jeder Tag ist eine Sonnenfinsternis
gui.config.bloodmare=Bluttraum
gui.config.tooltip.bloodmare=Jede Nacht ist ein Blutmond
gui.config.magic_monsters=Magische Monster
gui.config.tooltip.magic_monsters=Alle Monster werden durch Hexen ersetzt
gui.config.unkillable_mobs=Unsterbliche Monster
gui.config.tooltip.unkillable_mobs=Monster können keinen Nahkampfschaden erleiden
gui.config.no_hit=NoHit
gui.config.tooltip.no_hit=Ein Gegentreffer, und du bist raus
gui.config.birthday_bash=Alles Gute zum Geburtstag
gui.config.date_timer=Datums-Timer
gui.config.tooltip.date_timer=Zeigt den Tag/Nacht-Zyklus und die Anzahl der gespielten Tage in der HUD an
gui.config.real_timer=Echtzeit-Timer
gui.config.tooltip.real_timer=Zeigt die mit dem Spielen verbrachte Zeit an
gui.config.bloodmoon_colors=Blutmondfarben
gui.config.tooltip.bloodmoon_colors=Legt fest, ob der Bildschirm während eines Blutmondes rot getönt werden soll. Es ist Empfehlenswert dies zu Deaktivieren wenn du ein Content-creator bist
gui.config.crimson=Purpurmodus
gui.config.tooltip.crimson=Alles ist blutrot! Rein optisch
gui.config.config_on_hud=Konfig im HUD
gui.config.tooltip.config_on_hud=Zeigt die aktiven Konfig-Modi im HUD an
gui.config.potion_particles=Trankpartikel
gui.config.tooltip.potion_particles=Ob Partikel von Trankeffekten erscheinen sollen oder nicht
gui.config.fishing_alerts=Angelmeldungen
gui.config.tooltip.fishing_alerts=Legt fest ob seltene durch Angeln erhaltene Gegenstände im Chat angezeigt werden sollen
gui.config.cm_rendering=CM-Rendering
gui.config.tooltip.cm_rendering=Aktiviert / deaktiviert die verzerrten Darstellungseffekte der Aprilscherz-Version. Empfohlen für Streamer oder Menschen mit empfindlichen Augen
gui.config.perfect_start=Perfekter Start
gui.config.tooltip.perfect_start=Bist du es leid in der ersten Nacht immer und immer wieder neu starten zu müssen? Mit dieser Option startest du am zweiten Tag mit einem Ziegelstein-Backofen und einer Axt. Jedoch startest du mit nur 6 Hungerkeulen
gui.config.extra_armor=Extrarüstung
gui.config.tooltip.extra_armor=Starte mit einem billigen Rüstungsset
gui.config.full_bright=Volle Helligkeit
gui.config.tooltip.full_bright=Stellt die Welt mit maximaler Helligkeit dar. Umgeht jedoch nicht komplette dunkelheit
gui.config.fast_villagers=Schnelle Dorfbewohner
gui.config.tooltip.fast_villagers=Lässt Dorfbewohner ihre Handelsangebote viermal am Tag erneuern
gui.config.blood_moon_helper=Blutmond-Helfer
gui.config.tooltip.blood_moon_helper=Zeigt dir wann der nächste Blutmond sein wird
gui.config.real_time=Echtzeit
gui.config.tooltip.real_time=Tag und Nacht dauern 12 Echte Stunden. Der Hardmode wird am 3. Tag aktiviert. Das Endgame wird am 5. Tag aktiviert. HINWEIS: Wenn diese Konfigoption aktiv ist, sind andere Konfigoptionen nicht gewinnbar






gui.config.clear.morevariants=Ziel: Töte den Enderdrachen
gui.config.clear.evolvedmobs=Ziel: Töte ???
gui.config.clear.buffedsquids=Ziel: Töte ???
gui.config.clear.nite=Ziel: Töte den Enderdrachen
gui.config.clear.darkstormynightmare=Ziel: Töte den Enderdrachen
gui.config.clear.noskybases=Ziel: Töte ???
gui.config.clear.isaprilfools=Ziel: Erreiche Hardmode
gui.config.clear.realtime=Ziel: Überlebe die erste Neumondnacht
gui.config.clear.totaleclipse=Ziel: Überlebe einen Blutmond
gui.config.clear.bloodmare=Ziel: Erreiche Hardmode
gui.config.clear.magicmonsters=Ziel: Erreiche Hardmode
gui.config.clear.unkillablemobs=Ziel: Erreiche Hardmode
gui.config.clear.nohit=Ziel: Erreiche Hardmode

gui.warning.line1=bro
gui.warning.line2=du bist dabei, einer Welt mit aktiviertem Geisteskrankmodus beizutreten
gui.warning.line3=falls dies kein Backup oder eine Wegwerfwelt ist, lass es sein
gui.warning.line4=denn sie WIRD höchstwarscheinlich zerstört werden.
gui.warning.line5=bist du dir absolut sicher, dass du das tun willst? Dies ist deine einzige Warnung
gui.warning.iknow=Ich weiß was ich tue
gui.warning.goback=Zurück

gui.gameover.tip_prefix=Tipp:
gui.gameover.tip1=Bleib weit weg vom Ozean!
gui.gameover.tip2=Tintenfische werden im Hardmode Permanent feindlich.
gui.gameover.tip3=Tintenfische können für Calamari getötet werden, das beste Nahrungsmittel.
gui.gameover.tip4=Stoße Monster Klippen herunter um sie leicht zu töten.
gui.gameover.tip5=Du kannst Monster schlagen während du Sprintest um zusätzlichen Rückstoß zu verursachen..
gui.gameover.tip6=Schneebälle eignen sich hervorragend zum Jagen.
gui.gameover.tip7=Die Bonustruhe gibt dir ein Steinschwert. Manchmal ist das alles was du brauchst.
gui.gameover.tip8=Monster mit Eisenwerkzeugen haben eine größere Reichweite als du.
gui.gameover.tip9=Creeper explodieren schnell, wenn sie in Brand geraten! Vorsicht vor Kettenreaktionen!
gui.gameover.tip10=Angezündete Ziegelstein-Backofen zünden brennbare Blöcke vor ihnen an.
gui.gameover.tip11=Langsamkeit hindert dich daran zu springen, zu sprinten und Leitern zu erklimmen.
gui.gameover.tip12=Monster werden mit zunehmendem Fortschritt stärker. Unterschätze sie nicht!
gui.gameover.tip13=Berge und hohe Gipfel bieten hervorragenden Schutz.
gui.gameover.tip14=Tropenbäume können beklettert werden um in den frühen Nächten schnell und einfach Schutz zu finden.
gui.gameover.tip15=In den ersten 90 Sekunden erscheinen keine Monster. Nutze dies gut aus!
gui.gameover.tip16=Du kannst Tintenfischtentakel abwehren indem du mit deinem Schwert blockst!
gui.gameover.tip17=Eisen- und Diamantspitzhacken können zusätzliches Eisen und Gold aus Erzadern fördern.
gui.gameover.tip18=Nutze Werkzeuge nicht als Waffen - es verbraucht doppelt so viel Haltbarkeit!
gui.gameover.tip19=Angezündete Lagerfeuer können benachbarte Lagerfeuer oder Ziegelstein-Backöfen entzünden! Nutze deine Hungerleiste Sinnvoll!
gui.gameover.tip20=Wütend? Geh und schreie den Entwickler auf dem NM Discord-Server an. Dieser ist in der Github-Seite verlinkt.
gui.gameover.tip21=Monstervarianten sind sehr gefährlich! Vermeide es gegen sie zu kämpfen wenn du nicht weißt was diese tun.
gui.gameover.tip22=Nutze Creeper-Explosionen um ganz einfach viel Erde und Steine zu bekommen!
gui.gameover.tip23=Angeln bei Vollmond ist eine großartige Nahrungsquelle.
gui.gameover.tip24=Habe immer ein paar Fackeln bei dir falls du in die Dunkelheit gerätst!
gui.gameover.tip25=Nimm viele Blöcke mit wenn du in eine Höhle gehst. Dies lässt dich gefährliche Abschnitte absperren.
gui.gameover.tip26=Überlege dir gut ob du dir wirklich Eisenrüstung Schmieden solltest! Schwere Rüstung zu tragen macht dich schneller Hungrig.
gui.gameover.tip27=Manchmal ist es das Beste was du tun kannst dich umzudrehen und nach Hause zu gehen. Gehe keine unnötigen Risiken ein!
gui.gameover.tip28=Flache Wasserflächen sind ein hervorragender Ort für ein Zuhause! Monster können nicht im Wasser erscheinen.
gui.gameover.tip29=Du kannst am ersten Tag einen Ziegelstein-Backofen bekommen wenn du den Lehm schnell genug niederlegst! Riskant, aber es lohnt sich.
gui.gameover.tip30=Platziere Lagerfeuer auf 2 Blöcke hohen Säulen! Es verhindert, dass sie den Boden auf dem sie stehen in Brand setzen.
gui.gameover.tip31=In Höhlen nach Diamanten zu suchen ist besser als Strip-Mining.
gui.gameover.tip32=Stelle Bandagen aus etwas Wolle und Faden her. Diese können dein Leben retten!
gui.gameover.lategame1=Es ist wichtig Pausen einzulegen. Komm gestärkt zurück.
gui.gameover.lategame2=Du bist weiter gekommen als die meisten. Sei stolz darauf.
gui.gameover.lategame3=Fortschritt ist niemals verschwendet. Jeder Tod lehrt dich etwas.
gui.gameover.lategame4=Du bist so weit gekommen. Du kannst sicherlich sogar noch weiter kommen.
gui.gameover.lategame5=Lasse einen Tod nicht deine Reise bestimmen.
gui.gameover.lategame6=Jedes Mal wenn du stirbst, kommst du stärker zurück.
gui.gameover.lategame7=Du wirst dich daran erinnern was schief gelaufen ist, und so wirst du das nächste Mal überleben.
gui.gameover.lategame8=Gib nicht auf.
gui.gameover.lategame9=Alles wird gut, leg einfach eine kleine Pause ein.

player.stopSleeping=Aufstehen
player.attemptEscapeBloodmoon=<???> Flucht vor dem Blutmond? Erbärmlich.

world.hardmodeBegin=<???> Der Hardmode hat begonnen.
world.endgameBegin=<???> Das Endspiel hat begonnen.
world.portal_warning=3 Tage übrig.
world.config.using_help=Auf deinem Client wurden hilfreiche Konfigs erkannt.
world.config.progress_wiped=Der gesamte Konfigfortschritt für diese Welt wurde gelöscht.
world.config.no_match=Du verwendest Konfigs die nicht aktiv waren wenn diese Welt erstellt wurde.
world.config.relaxed=Konfig-Erfolge sind nur verfügbar auf der Albtraum-Schwierigkeit.
world.config.cheating=Konfig-Erfolge sind auf Cheatwelten nicht verfügbar.

bosses.wither_summon_sealevel=<???> Der Wither muss über dem Meeresspiegel beschworen werden.
bosses.wither_summon_too_high=<???> Der Wither kann nicht so hoch beschworen werden. Die Y-Koordinate muss unter 200 liegen.
bosses.wither_revive_message=<Wither> Ein Gott fürchtet keinen Tod.
bosses.dragons.journeyEnd=<Die Zwillinge> Deine Reise endet hier.
bosses.bloodwither.potion_warning=Du musstest Tränke benutzen nur um mich zu besiegen? Erbärmlich.
bosses.bloodwither.learn_fight=Kannst du nicht lernen vernünftig zu kämpfen?
bosses.bloodwither.gapple_notice=Wie ich sehe hast du ein paar goldene Äpfel mitgebracht...
bosses.bloodwither.gapple_plan=Du hattest doch nicht etwa vor diese zu nutzen, oder?

deathScreen.nextAttempt=Nächster Versuch
deathScreen.deathTauntMessage1=<???> Erbärmlich.
deathScreen.deathTauntMessage2=<???> Wirklich?
deathScreen.deathTauntMessage3=<???> Hast du versucht nicht zu sterben?
deathScreen.deathTauntMessage4=<???> Skill issue.
deathScreen.deathTauntMessage5=<???> Schon wieder tot?
deathScreen.deathTauntMessage6=<???> Gut gemacht.
deathScreen.deathTauntMessage7=<???> Einfach.
deathScreen.deathTauntMessage8=<???> Nicht einmal annähernd.
deathScreen.deathTauntMessage9=<???> Mach dir nicht die Mühe.
deathScreen.deathTauntMessage10=<???> Du bist nicht für die Ewigkeit geschaffen.
deathScreen.deathTauntMessage11=<???> Dachtest du das du etwas Besonderes bist? Du bist noch nicht einmal Erinnerungswürdig.
deathScreen.deathTauntMessage12=<???> Solch Potenzial... verschwendet an jemanden so dermaßen Inkompetent.
deathScreen.deathTauntMessage13=<???> Dein Licht verblasst, aber ich bleibe für die Ewigkeit.
deathScreen.deathTauntMessage14=<???> Erbärmlicher Versuch. Probier's nochmal.
deathScreen.deathTauntMessage15=<???> Ist dies das Beste das du draufhast?
deathScreen.deathTauntMessage16=<???> Nicht einmal eine würdige Opfergabe.
deathScreen.deathTauntMessage17=<???> Versuch' eine einfachere Schwierigkeit?
deathScreen.deathTauntMessage18=<???> Schon wieder versagt. Wie entzückend anzusehen.
deathScreen.deathTauntMessage19=<???> Sollte mich das beeindrucken?

item.desc.bloodmoon0=Überspringt den derzeitigen Blutmond, falls einer aktiv ist
item.desc.bloodmoon1=Andernfalls springt zum nächsten Blutmond

achievementtab.nightmaremode=Albtraummodus
achievement.nm.grants=Gewährt die folgenden Erfolge:

achievement.nm.morningSecondDay=Und so beginnt es...
achievement.nm.morningSecondDay.desc=Überlebe deine erste Nacht

achievement.nm.sludge=Sludge!
achievement.nm.sludge.desc=Fertige am ersten Tag einen Ziegelstein-Backofen

achievement.nm.hitBurningSkeleton=Das war jetzt aber wirklich unnötig
achievement.nm.hitBurningSkeleton.desc=Werde von einen brennenden Pfeil eines Skeletts getroffen

achievement.nm.killRunningAnimal=Warum flüchtest du?
achievement.nm.killRunningAnimal.desc=Töte ein flüchtendes Tier mit einer Keule

achievement.btw.craft_hamper=Etwas Lagerplatz
achievement.btw.craft_hamper.desc=Stelle einen Deckelkorb her

achievement.nm.ironNeedles=Turbo-Oma
achievement.nm.ironNeedles.desc=Schmiede bessere Stricknadeln!

achievement.nm.bandage=Ich brauche Heilung
achievement.nm.bandage.desc=Stelle eine Bandage her

achievement.nm.skyBase=Kopf in den Wolken
achievement.nm.skyBase.desc=Baue eine Himmelsbasis, die sich mindestens 8 Blöcke über dem Boden befindet

achievement.nm.eatRawFood=Zeit für Glücksspiel
achievement.nm.eatRawFood.desc=Esse rohes Fleisch, ohne dir eine Lebensmittelvergiftung einzuhandeln

achievement.nm.snowballMob=Kühler Empfang
achievement.nm.snowballMob.desc=Treffe ein Tier oder Monster mit einem Schneeball

achievement.nm.snowballMobKill=Je größer sie sind...
achievement.nm.snowballMobKill.desc=Töte ein Tier oder Monster mit Fallschaden durch einen Schneeball

achievement.nm.calamariCook=Rache ist Süß
achievement.nm.calamariCook.desc=Bereite gebratenen Calamari am Lagerfeuer oder im Ziegelstein-Backofen zu

achievement.nm.calamariGet=Blut im Wasser
achievement.nm.calamariGet.desc=Töte einen Tintenfisch für Calamari

achievement.nm.bloodZombieKill=Was zur Hölle war das?!
achievement.nm.bloodZombieKill.desc=Töte einen Blutzombie

achievement.nm.witherSkeletonKillOverworld=Riecht nach Kohle
achievement.nm.witherSkeletonKillOverworld.desc=Töte ein Witherskelett in der sehr Tiefen Schwarzstein-Schicht

achievement.nm.breakLavaPillow=Warm und bequem
achievement.nm.breakLavaPillow.desc=Baue ein Lavakissen in der sehr Tiefen Schwarzstein-Schicht ab

achievement.nm.craftPlanter=Einstieg in die Landwirtschaft
achievement.nm.craftPlanter.desc=Fertige einen Pflanztopf aus 7 Ziegelsteinen

achievement.nm.calamariFried=Ozean's Spezialität
achievement.nm.calamariFried.desc=Koche frittierte Calamari, das nahrhafteste Essen

achievement.nm.greed=Gier
achievement.nm.greed.desc=Gier flüsterte aus dem Abgrund, und du hast zugehört

achievement.btw.find_creeper_oysters=Mods, stehlt seine Eier
achievement.btw.find_creeper_oysters.desc=Töte einen Creeper für Creeperaustern

achievement.nm.ironSword=Chromklinge
achievement.nm.ironSword.desc=Erhalte ein Eisenschwert

achievement.nm.ironZombie=Herr Chrom
achievement.nm.ironZombie.desc=Töte ein Monster das Eisenrüstung trägt

achievement.nm.ladderWood=Man muss nach oben gelangen
achievement.nm.ladderWood.desc=Fertige ein paar Leitern

achievement.nm.roadStandard=Berufsverkehr
achievement.nm.roadStandard.desc=Fertige Straßenblöcke aus Bruchstein und Kies

achievement.nm.ladderStone=Die Ränge erklimmen
achievement.nm.ladderStone.desc=Fertige eine Steinleiter

achievement.nm.ladderIron=Spitzenleistung
achievement.nm.ladderIron.desc=Schmiede eine Eisenleiter

achievement.nm.hardmode=Das war der einfache Teil?
achievement.nm.hardmode.desc=Erreiche den Hardmode

achievement.nm.bloodOrb=Nicht für Notfalltransfusionen!
achievement.nm.bloodOrb.desc=Erhalte eine Blutkugel

achievement.nm.bloodMoon=Blutmond-Eroberer
achievement.nm.bloodMoon.desc=Überlebe deinen ersten Blutmond

achievement.nm.bloodIngot=Aus Blut Geschmiedet
achievement.nm.bloodIngot.desc=Schmiede einen Blutbarren

achievement.nm.bloodSword=Blut wird fließen!
achievement.nm.bloodSword.desc=Schmiede ein Blutschwert

achievement.nm.bloodPickaxe=Aderbergmann
achievement.nm.bloodPickaxe.desc=Schmiede eine Blutspitzhacke, welche dich Netherrack abbauen lässt

achievement.nm.bloodShovel=Totengräber
achievement.nm.bloodShovel.desc=Schmiede eine Blutschaufel

achievement.nm.bloodAxe=Metzger's Favorit
achievement.nm.bloodAxe.desc=Schmiede eine Blutaxt

achievement.nm.bloodHoe=Vorbote des Hanfes
achievement.nm.bloodHoe.desc=Schmiede eine Bluthacke

achievement.nm.shadowJumpScare=Buh!
achievement.nm.shadowJumpScare.desc=Werde von einem Schattenzombie erschreckt

achievement.nm.killTerrence=Ayo Terrence
achievement.nm.killTerrence.desc=Finde und töte Terrence

achievement.nm.netherSleep=Fiebertraum
achievement.nm.netherSleep.desc=Schlafe im Nether

achievement.btw.redneck_fishing=Moderne Lösungen
achievement.btw.redneck_fishing.desc=Wirf Dynamit in einen See um Fische zu erhalten

achievement.nm.equipBloodArmor=Bedeck mich mit... Leichen?
achievement.nm.equipBloodArmor.desc=Trage eine komplette Blutrüstung

achievement.nm.bloodChest=Purpurne Nachmacherei
achievement.nm.bloodChest.desc=Baue eine Bluttruhe

achievement.nm.wanderingTraderKill=Vertrauensprobleme
achievement.nm.wanderingTraderKill.desc=Töte einen "Fahrenden Händler"

achievement.nm.mineSteelOre=Besser als Diamanten
achievement.nm.mineSteelOre.desc=Baue nach dem töten des Withers Stahlerz ab

achievement.nm.bloodMoonWither=Ein Gott fürchtet keinen Tod
achievement.nm.bloodMoonWither.desc=Überlebe einen Nach-Wither Blutmond

achievement.nm.corpseEye=Auge der Trostlosigkeit
achievement.nm.corpseEye.desc=Fertige ein Leichenauge

achievement.nm.roadAsphalt=Schneller als die Polizei erlaubt
achievement.nm.roadAsphalt.desc=Fertige Asphaltblöcke

achievement.nm.steelLocker=Hinter Schloss und Riegel-
achievement.nm.steelLocker.desc=Fertige einen Stahlschrank, die Ultimative Aufbewahrungseinheit

achievement.nm.wrath=Zorn
achievement.nm.wrath.desc=Die Stimmen schrien nach Blut, und du hast gehorcht

achievement.nm.envy=Neid
achievement.nm.envy.desc=Du sehntest dich nach dem das ihnen gehörte, und du hast es dir genommen

achievement.nm.sloth=Faulheit
achievement.nm.sloth.desc=Die Welt drehte sich weiter, und du tatst garnichts

achievement.nm.fabric=Besser als Forge
achievement.nm.fabric.desc=Fertige Stoff

achievement.nm.bed=Nachteule
achievement.nm.bed.desc=Baue ein Bett

achievement.nm.gluttony=Völlerei
achievement.nm.gluttony.desc=Die Leere schrie nach mehr, und du hast sie gefüttert

achievement.nm.lust=Lüstern
achievement.nm.lust.desc=Das Verlangen verzehrte dich und du hast nachgegeben

achievement.nm.steelSword=Klinge der Ewigkeit
achievement.nm.steelSword.desc=Schmiede ein Verfeinertes Schwert

achievement.nm.steelIngot=Besser als Netherit
achievement.nm.steelIngot.desc=Schmiede einen Stahlbarren

achievement.nm.steelPickaxe=Grundgesteinsbrecher
achievement.nm.steelPickaxe.desc=Schmiede eine Verfeinerte Spitzhacke

achievement.nm.steelShovel=Asche und Staub
achievement.nm.steelShovel.desc=Schmiede eine Verfeinerte Schaufel

achievement.nm.steelAxe=Seelengeschmiedeter Schlitzer
achievement.nm.steelAxe.desc=Schmiede eine Verfeinerte Axt

achievement.nm.steelHoe=Ernter der Seelen
achievement.nm.steelHoe.desc=Schmiede eine Verfeinerte Hacke

achievement.nm.steelMattock=Handbagger
achievement.nm.steelMattock.desc=Schmiede eine Breithacke

achievement.nm.steelBattleAxe=MÄNNER! MIR NACH!
achievement.nm.steelBattleAxe.desc=Schmiede eine Kriegsaxt


achievement.nm.pride=Stolz
achievement.nm.pride.desc=Die Tiefen drohten mit deinem Ende, and du hast sie herausgefordert

achievement.nm.eclipse=Eroberer der Sonnenfinsterniss
achievement.nm.eclipse.desc=Überlebe deine erste Sonnenfinsternis

achievement.nm.eclipseShard=Dunkles Sonnenfragment
achievement.nm.eclipseShard.desc=Erhalte eine Finsternissscherbe, indem du während einer Sonnenfinsterniss ein Monster tötest

achievement.nm.beaconGold=Strahlender Ruhm
achievement.nm.beaconGold.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Goldblöcken

achievement.nm.beaconHellfire=Höllenlaterne
achievement.nm.beaconHellfire.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Konzentrierten Höllenfeuer-Blöcken

achievement.nm.beaconDiamond=Kronjuwel
achievement.nm.beaconDiamond.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Diamantblöcken

achievement.nm.beaconDung=Der große mächtige Kothaufen
achievement.nm.beaconDung.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Kotblöcken

achievement.nm.beaconEmerald=Schatz!
achievement.nm.beaconEmerald.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Smaragdblöcken

achievement.nm.beaconGlass=Letztes Prisma
achievement.nm.beaconGlass.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Glasblöcken

achievement.nm.beaconGlowstone=Ewiges Licht
achievement.nm.beaconGlowstone.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Glowstone-Blöcken

achievement.nm.beaconLapis=Allsehendes Augue
achievement.nm.beaconLapis.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Lapislazuliblöcken

achievement.nm.beaconIron=Der Nordstern
achievement.nm.beaconIron.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Eisenblöcken

achievement.nm.beaconEnderBlock=Interdimensionaler Transport
achievement.nm.beaconEnderBlock.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Enderblöcken

achievement.nm.beaconAll=Volles Spektrum
achievement.nm.beaconAll.desc=Konstruiere ein Stufe 4 Leuchtfeuer jeder Art

achievement.nm.magicArrow=Verbesserte Munition
achievement.nm.magicArrow.desc=Erhalte einen Magiepfeil

achievement.nm.nightmareMerchant=Bibliothekarische Transformation
achievement.nm.nightmareMerchant.desc=Lasse deinen Bibliothekar-Dorfbewohner sich unter der Wirkung der Sonnenfinsterniss Transformieren

achievement.nm.killEclipseAnimal=Abschlachtung unter der dunklen Sonne
achievement.nm.killEclipseAnimal.desc=Töte ein Tier während einer Sonnenfinsternis

achievement.nm.magicFeather=So... Flauschig...
achievement.nm.magicFeather.desc=Erhalte eine Magiefeder, indem du während einer Sonnenfinsternis ein Huhn tötest

achievement.nm.rideEclipseChicken=Ich kann fliegen!
achievement.nm.rideEclipseChicken.desc=Besteig ein Sonnenfinsterniss-Huhn und fliege los!

achievement.nm.eclipseCowKick=Aua, das tat weh!
achievement.nm.eclipseCowKick.desc=Werde von einer Sonnenfinsterniss-Kuh getreten

achievement.nm.eclipseCowMilk=Blut oder Milch?
achievement.nm.eclipseCowMilk.desc=Melke eine Sonnenfinsterniss-Kuh für Blutmilch. Wie ekelhaft

achievement.nm.nightmareMerchantLevel2=Schwarzmarkt
achievement.nm.nightmareMerchantLevel2.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel3=Dunkles Ritual
achievement.nm.nightmareMerchantLevel3.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel4=Eine würdige Opfergabe
achievement.nm.nightmareMerchantLevel4.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel5=Des Blutgott's Zorn
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=Du kommst mir bekannt vor...
achievement.nm.eclipseShadowZombie.desc=Töte einen Sonnenfinsterniss-Schattenzombie

achievement.nm.eclipseSquid=Horror des Jenseits
achievement.nm.eclipseSquid.desc=Töte einen Sonnenfinsterniss-Tintenfisch

achievement.nm.eclipseGhast=Engel im Himmel
achievement.nm.eclipseGhast.desc=Töte einen Sonnenfinsterniss-Ghast

achievement.nm.eclipseEnderman=Des Drachen's Rache
achievement.nm.eclipseEnderman.desc=Töte einen Sonnenfinsterniss-Enderman

achievement.nm.eclipseWitch=Die Verkörperung des Teufels
achievement.nm.eclipseWitch.desc=Töte eine Sonnenfinsterniss-Hexe. Viel Glück!

achievement.nm.killBloodWither=Skill Issue'd
achievement.nm.killBloodWither.desc=Töte ???

achievement.nm.arrowDamage=Kopfschuss!
achievement.nm.arrowDamage.desc=Verursache mehr als 50 Schaden mit einem einzigen Magiepfeil

achievement.nm.arrowPierce=Fünf auf einen Streich
achievement.nm.arrowPierce.desc=Durchbohre 5 oder mehr Monster mit einem einzigen Magiepfeil

achievement.nm.eclipseBow=Sonnengeschmiedet!
achievement.nm.eclipseBow.desc=Schmiede einen Finsternisscherbenbogen

achievement.nm.rifleRpg=Absolut Kinowürdig
achievement.nm.rifleRpg.desc=Lösen Sie Ihre Probleme auf die richtige Art und Weise

achievement.nm.brimstone=Schwefelhaltige Geheimnisse
achievement.nm.brimstone.desc=Filtere Glowstone mittels einem Seelensand-Trichter zu Schwefel

achievement.nm.gunpowder=Jetzt kochen wir mit Feuer!
achievement.nm.gunpowder.desc=Stelle Schießpulver im Kessel her

achievement.nm.tnt=Todbringer
achievement.nm.tnt.desc=Erhalte ein Pulverfass

achievement.nm.groundNetherrack=Pulverisierte Hölle
achievement.nm.groundNetherrack.desc=Sprenge Netherrack mit einem Pulverfass, um gemahlenen Netherrack zu erhalten

achievement.nm.craftHellforge=Unendliche Flamme
achievement.nm.craftHellforge.desc=Baue eine Höllenschmiede, eine Verbesserung gegenüber dem Ziegelstein-Backofen

achievement.nm.sinner=Autobahn zur Hölle
achievement.nm.sinner.desc=Begehe alle 7 Todsünden

achievement.nm.dungApple=Absolut widerlich
achievement.nm.dungApple.desc=Iss einen Kotapfel. Aber warum?

achievement.nm.craftRefinedDiamond=Kugelsicher
achievement.nm.craftRefinedDiamond.desc=Veredle einen Diamantbarren

achievement.nm.craftIronFishingRod=Profiangler
achievement.nm.craftIronFishingRod.desc=Stelle eine Angelrute aus Eisen her. Es ist haltbarer und benötigt keinen Köder

achievement.nm.makeVillagerVessel=Verpackt und fertig
achievement.nm.makeVillagerVessel.desc=Verwandle einen Dorfbewohner in ein Dorfbewohnergefäß

achievement.nm.beaconSpider=Schädlingsbekämpfung
achievement.nm.beaconSpider.desc=Konstruiere ein Stufe 4 Leuchtfeuer mit Spinnenaugenblöcken

achievement.nm.chainArmor=Ich bin aus Feuer gemacht
achievement.nm.chainArmor.desc=Schütze dich mit einem Stück Kettenrüstung vor Flammen

achievement.nm.alchemyDust=Gehackte Warzen
achievement.nm.alchemyDust.desc=Verwende Alchemiepulver, um Hexenhütten zu finden

achievement.nm.ancientSand=Wie ein wahrer Alchemist
achievement.nm.ancientSand.desc=Benutze Antiken Sand um einen Wüstentempel zu finden



achievement.btw.equip_steel_armor=Unantastbar
achievement.btw.find_shaft=Bescheidene Anfänge
achievement.btw.craft_fire_plough=Erste Flammen
achievement.btw.craft_hopper=Die Automatisierung beginnt
achievement.btw.find_bones=Nackte Knochen
achievement.btw.place_tool=Hinterlasse deine Spuren


achievement.btw.craft_iron_shears.desc=Schmiede eine Eisenschere. Diese eignen sich hervorragend zum Schneiden von Hanf



tag.nightmare.sandwich_meats=Sandwichfleisch




