item.nmRPG.name=Raketenwerfer
item.nmRifle.name=Sturmgewehr
item.nmBandage.name=Bandage
item.nmNeedles.name=Stricknadeln aus Eisen
item.nmItemWitchLocator.name=Alchemiepulver
item.nmBloodOrb.name=Blutkugel
item.nmBloodIngot.name=Blutbarren
item.nmBloodSword.name=Blutschwert
item.nmBloodShovel.name=Blutschaufel
item.nmBloodPickaxe.name=Blutspitzhacke
item.nmBloodAxe.name=Blutaxt
item.nmBloodHoe.name=Bluthacke
item.nmBloodHelmet.name=Bluthelm
item.nmBloodChestplate.name=Blut-Brustpanzer
item.nmBloodLeggings.name=Blutgamaschen
item.nmBloodBoots.name=Blutstiefel
item.nmDarksunFragment.name=Eclipse-Scherbe
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari-Braten
item.nmFriedCalamari.name=Frittierte Calamari
item.nmIronFishingPole.name=Eiserne Angelrute
item.nmMagicFeather.name=Magische Feder
item.nmBloodMilk.name=Blutmilch
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Enderfleisch
item.nmSpiderFangs.name=Spinnenzähne
item.nmHellFireRod.name=Höllenfeuerrute
item.nmWaterRod.name=Wasserrute
item.nmSulfur.name=Schwefel
item.nmCreeperTear.name=Kriechender Riss
item.nmSilverLump.name=Silberklumpen
item.nmWitheredBone.name=Verdorrter Knochen
item.nmDecayedFlesh.name=Verfallenes Fleisch
item.nmGhastTentacle.name=Grässlicher Tentakel
item.nmElementalRod.name=Elementarstab
item.nmShadowRod.name=Schattenstab
item.nmStarOfTheBloodGod.name=Stern des Blutgottes
item.nmSpeedCoil.name=Geschwindigkeitsspule
item.nmSteelBunch.name=Stahlbündel
item.nmEclipseBow.name=Eclipse-Splitterbogen
item.nmMagicArrow.name=Magischer Pfeil
item.nmVoidSack.name=Leerensack
item.nmVoidMembrane.name=Leere Membran
item.nmDungApple.name=Mistapfel
item.nmOysterSoup.name=Creeper-Austerneintopf
item.nmTempleDust.name=Uralter Sand
item.nmObsidianShard.name=Obsidiansplitter
item.nmTimeBottle.name=Flasche Zeit
item.nmRefinedDiamondIngot.name=Raffinierter Diamantbarren
item.nmBloodBottle.name=Purpurrote Flasche

tile.nmSteelOre.name=Stahlerz
tile.nmSpecialObsidian.name=Arenastein
tile.nmCryingObsidian.name=Weinender Arenastein
tile.nmBloodBone.name=Blutknochenblock
tile.nmBloodChest.name=Blutkiste
tile.nmSteelLocker.name=Stahlspind
tile.nmRoad.name=Straße
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Steinleiter
tile.nmIronLadder.name=Eisenleiter
tile.nmHellforgeBlock.name=Höllenschmiede
tile.nmCrudeObsidian.name=Roher Obsidian
tile.nmAsphaltLayer.name=Asphaltschicht
tile.nmBloodSawBlock.name=Blutsäge
tile.nmVillagerBlock.name=Dorfbewohnerschiff
tile.nmUnderworldRock.name=Unterfels
tile.nmUnderworldRockSmooth.name=Glatter Unterfels
tile.nmUnderworldRockCobble.name=Unterkopfsteinpflaster
tile.nmUnderGrass.name=Untergras
tile.nmUnderDirt.name=Unterboden
tile.nmDisenchantmentTable.name=Tisch der Ernüchterung

container.steelLocker=Stahlspind
container.inventory=Inventar

villager.profession=Beruf
villager.level=Ebene
entity.addonVillagerNightmare.name=Albtraumhändler


entity.NmFireCreeper.name=Feuerkriecher
entity.NmLightningCreeper.name=Blitzkriecher
entity.NmShadowZombie.name=Schattenzombie
entity.NmVillager.name=Albtraumhändler
entity.NmGolem.name=Wither-Diener
entity.NmBloodWither.name=???
entity.NmFireSpider.name=Feuerspinne
entity.NmStoneZombie.name=Steinzombie
entity.NmObsidianCreeper.name=Obsidian-Kriecher
entity.NmSupercriticalCreeper.name=Überkritischer Creeper
entity.NmBlackWidowSpider.name=Schwarze Witwenspinne
entity.NmRadioactiveEnderman.name=Radioaktiver Enderman
entity.NmDungCreeper.name=Mistkriecher
entity.NmBloodZombie.name=Blutzombie
entity.NmFauxVillager.name=Wandernder Händler
entity.NmImposterZombie.name=Wandernder Händler
entity.NmDrownedSkeleton.name=Ertrunken
entity.NmMeltedSkeleton.name=Inferno
entity.NmObsidianFish.name=Obsidianfisch
entity.NmCreeperGhast.name=Creeper-Ghast

key.nightmaremode.zoomhold=Zum Zoomen gedrückt halten
key.nightmaremode.zoomtoggle=Zoom umschalten

commands.tpa.usage=/tpa <Benutzername>
commands.tpa.not_enough_xp=Sie verfügen nicht über genügend XP, um diesen Befehl zu verwenden.
commands.tpa.cannot_self=Sie können keine TPA-Anfrage an sich selbst senden.
commands.tpa.different_dimension=TPA-Anfrage konnte nicht gesendet werden. Beide Spieler müssen sich in derselben Dimension befinden.
commands.tpa.sent=TPA-Anfrage an %s gesendet.
commands.tpa.request_message=%s möchte sich zu dir teleportieren. Geben Sie /tpa Accept ein, um es zuzulassen.
commands.tpa.no_request_to_accept=Keine gültigen TPA-Anfragen zur Annahme.
commands.tpa.sender_offline=Der Spieler, der die Anfrage gesendet hat, ist nicht mehr online.
commands.tpa.accepted=Akzeptierte TPA-Anfrage von %s. Teleportieren in 10 Sekunden...
commands.tpa.accepted_sender=%s hat deine Teleportanfrage angenommen! Teleportieren in 10 Sekunden...
commands.tpa.teleport_success=Nach %s teleportiert.
commands.tpa.teleport_cancelled=Teleport abgebrochen: Spieler hat die Dimension geändert.
commands.tpa.no_request_to_deny=Keine gültigen TPA-Anfragen zum Ablehnen.
commands.tpa.denied_sender=%s hat Ihre Teleportanfrage abgelehnt.
commands.tpa.denied=Die TPA-Anfrage wurde abgelehnt.

emi.trade.NightmareVillager=Albtraumhändler

status.health.NoHit=Kein Treffer

gui.nmTimer.day=Tag %d
gui.nmTimer.night=Nacht %d
gui.menu.noEscape=Kein Entkommen
gui.nm.horseTaming=Halten Sie die richtige Richtung und passen Sie den Winkel des Pferdes an
gui.nm.horseMenu=Lagerung von Pferderüstungen


gui.container_disenchantment=Tisch der Ernüchterung

gui.selectworld.buff_squids=Buff-Tintenfische
gui.selectworld.toggle_cancer_worldgen=Krebs-Weltgenerierung umschalten
gui.selectworld.nm_config=NM-Konfiguration
gui.selectworld.squid_buffed_times=Du hast {0}mal{1} Tintenfische gestärkt.
gui.selectworld.squid_strength=Multiplikator der Tintenfischstärke: {0}x
gui.selectworld.warning_title=Warnung:
gui.selectworld.warning_recommend_restart=Es wird empfohlen, das Spiel neu zu starten
gui.selectworld.warning_config_crash=Es wurden neue Konfigurationen geladen, die Ihr Spiel zum Absturz bringen oder Ihre Welt beschädigen können
gui.selectworld.warning_continue=Sind Sie absolut sicher, dass Sie fortfahren möchten?
gui.selectworld.warning_final=Dies ist Ihre letzte Warnung

gui.bloodmoon=Blutmond
gui.bloodmoon.in=Blutmond herein
gui.bloodmoon.days=Tage
gui.bloodmoon.tonight=Heute Abend
gui.bloodmoon.tomorrow=Morgen

difficulty.baddream.name=Schlechter Traum
difficulty.nightmare.name=Alptraum
difficulty.bloodmare.name=Blutstute
difficulty.baddream.description1=Ein entspannteres Erlebnis. Macht
difficulty.baddream.description2=viele Aspekte des Albtraummodus
difficulty.baddream.description3=einfacher und verzeihender.
difficulty.nightmare.description1=Die ultimative Herausforderung.
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=Albtraummodus!
gui.mainmenu.splash2=Probieren Sie auch MEA aus!
gui.mainmenu.splash3=Versuchen Sie es auch mit Hostile!
gui.mainmenu.splash4=Träume ich?
gui.mainmenu.splash5=Wach, wach!
gui.mainmenu.splash6=Schlingpflanzen mit Orangengeschmack?!
gui.mainmenu.splash7=Besser als MEA?
gui.mainmenu.splash8=Es ist nur ein böser Traum!
gui.mainmenu.splash9=Nicht die Wasserlebewesen!
gui.mainmenu.splash10=MÄNNER! MIT MIR!
gui.mainmenu.splash11=Aufwachen!
gui.mainmenu.splash12=Geben Sie 1 ein, wenn Sie damit einverstanden sind!
gui.mainmenu.splash13=Jetzt mit Blutmonden!
gui.mainmenu.splash14=Es ist einfach, wenn du gut bist!
gui.mainmenu.splash15=Umarme die Säge!
gui.mainmenu.splash16=Probieren Sie auch Bloodmare aus!
gui.mainmenu.splash17=Äxte sind keine Waffen!
gui.mainmenu.splash18=Buff Tintenfische!
gui.mainmenu.splash19=Cookie Creepers!
gui.mainmenu.splash20=MEA ist schwieriger!
gui.mainmenu.splash21=Ein Gott hat keine Angst vor dem Tod!
gui.mainmenu.splash22=Gier!
gui.mainmenu.splash23=Zerschmetterte Sonne!
gui.mainmenu.splash24=Jetzt mit Sonnenfinsternissen!
gui.mainmenu.skibidiplayer=Skibidiplayer
gui.mainmenu.rizzfriends=Rizz deine Freunde

gui.config.go_back=Geh zurück
gui.config.switch_pages=Seiten wechseln
gui.config.more_variants=Weitere Varianten
gui.config.tooltip.more_variants=Fügt NM verschiedene neue Varianten hinzu
gui.config.evolved_mobs=Entwickelte Mobs
gui.config.tooltip.evolved_mobs=Alle Mob-Varianten können erscheinen, unabhängig vom Weltfortschritt
gui.config.buffed_squids=Polierte Tintenfische
gui.config.tooltip.buffed_squids=Tintenfische haben doppelte Werte und können den Spieler an Land verfolgen
gui.config.nite=NITE
gui.config.tooltip.nite=Albtraum ist zu einfach. Beginnen Sie mit 3 Herzen und Schenkeln. Erhalte sie zurück, indem du ein Level aufsteigst. Mobs werden stärker, je länger du spielst. Rohkost ist unbedenklich. Reduzierte Hungerkosten und Bewegungseinbußen. Inspiriert von MITE
gui.config.dark_stormy_night=Dunkle stürmische Nacht
gui.config.tooltip.dark_stormy_night=Die Welt ist einem ständigen Gewitter ausgesetzt, das das Licht verringert und die Spawnrate der Feinde erhöht. Donner ist leiser
gui.config.no_skybases=Keine Skybases
gui.config.tooltip.no_skybases=Baumstämme und Bretter unterliegen der Schwerkraft
gui.config.cancer_mode=Krebsmodus
gui.config.tooltip.cancer_mode=Zerstört den Weltgenerierungsalgorithmus, zerstört den Renderer, fügt dumme Funktionen und blinkende Lichter hinzu. Das wahre Aprilscherz-Erlebnis
gui.config.horde_mode=Horde-Modus
gui.config.tooltip.horde_mode=Alle Mobs sind sich Ihrer Position vollkommen bewusst. Sie werden Sie von überall aus verfolgen und verfolgen. Vorher haben sie dich einfach geschont
gui.config.total_eclipse=Totale Sonnenfinsternis
gui.config.tooltip.total_eclipse=Jeder Tag ist eine Sonnenfinsternis
gui.config.bloodmare=Blutstute
gui.config.tooltip.bloodmare=Jede Nacht ist ein Blutmond
gui.config.magic_monsters=Magische Monster
gui.config.tooltip.magic_monsters=Alle Mobs werden durch Hexen ersetzt
gui.config.unkillable_mobs=Untötbare Mobs
gui.config.tooltip.unkillable_mobs=Mobs können keinen Nahkampfschaden erleiden
gui.config.no_hit=NoHit
gui.config.tooltip.no_hit=Ein Schlag, und du bist raus
gui.config.birthday_bash=Alles Gute zum Geburtstag
gui.config.date_timer=Datums-Timer
gui.config.tooltip.date_timer=Zeigt den Tag/Nacht-Zyklus und die Anzahl der gespielten Tage im HUD an
gui.config.real_timer=Echter Timer
gui.config.tooltip.real_timer=Zeigt die mit dem Spielen verbrachte Zeit im Spiel an
gui.config.bloodmoon_colors=Blutmondfarben
gui.config.tooltip.bloodmoon_colors=Legt fest, ob der Bildschirm während eines Blutmondes rot getönt werden soll. Wir empfehlen Ihnen, dies zu deaktivieren, wenn Sie Inhalte erstellen
gui.config.crimson=Purpur
gui.config.tooltip.crimson=Alles ist blutrot! Rein optisch
gui.config.config_on_hud=Konfiguration im HUD
gui.config.tooltip.config_on_hud=Zeigt die aktiven Konfigurationsmodi im HUD an
gui.config.potion_particles=Trankpartikel
gui.config.tooltip.potion_particles=Ob Partikel aus Tränken erscheinen sollen oder nicht
gui.config.fishing_alerts=Angelwarnungen
gui.config.tooltip.fishing_alerts=Ob seltene, durch Angeln erhaltene Tropfen im Chat angezeigt werden sollen
gui.config.cm_rendering=CM-Rendering
gui.config.tooltip.cm_rendering=Aktiviert/deaktiviert die verzerrten Rendering-Effekte des Aprilscherz-Patches. Empfohlen für Streamer oder Menschen mit empfindlichen Augen
gui.config.perfect_start=Perfekter Start
gui.config.tooltip.perfect_start=Sind Sie es leid, in der ersten Nacht immer wieder neu zu starten? Bei dieser Option starten Sie am zweiten Tag mit einem Steinofen und einer Axt. Sie beginnen jedoch mit nur 6 Schenkeln
gui.config.extra_armor=Zusätzliche Rüstung
gui.config.tooltip.extra_armor=Beginnen Sie mit einer billigen Rüstung
gui.config.full_bright=Volle Helligkeit
gui.config.tooltip.full_bright=Rendert die Welt mit maximaler Helligkeit. Umgeht die Dunkelheit nicht
gui.config.fast_villagers=Schnelle Dorfbewohner
gui.config.tooltip.fast_villagers=Lässt die Dorfbewohner ihre Geschäfte viermal am Tag zurücksetzen
gui.config.blood_moon_helper=Blutmond-Helfer
gui.config.tooltip.blood_moon_helper=Zeigt Ihnen, wann der nächste Blutmond sein wird
gui.config.real_time=Echtzeit
gui.config.tooltip.real_time=Tag und Nacht dauern 12 Stunden im echten Leben. Der Hardmode wird am 3. Tag aktiviert. Endgame wird am 5. Tag aktiviert. HINWEIS: Wenn diese Konfiguration aktiv ist, können keine anderen Konfigurationen abgeschlossen werden






gui.config.clear.morevariants=Klare Bedingung: Besiege den Ender-Drachen
gui.config.clear.evolvedmobs=Klare Bedingung: Niederlage ???
gui.config.clear.buffedsquids=Klare Bedingung: Niederlage ???
gui.config.clear.nite=Klare Bedingung: Besiege den Ender-Drachen
gui.config.clear.darkstormynightmare=Klare Bedingung: Besiege den Ender-Drachen
gui.config.clear.noskybases=Klare Bedingung: Niederlage ???
gui.config.clear.isaprilfools=Bedingung löschen: Hardmode aufrufen
gui.config.clear.realtime=Klare Bedingung: Überlebe die erste Düsternacht
gui.config.clear.totaleclipse=Klare Bedingung: Besiege einen Blutmond
gui.config.clear.bloodmare=Bedingung löschen: Hardmode aufrufen
gui.config.clear.magicmonsters=Bedingung löschen: Hardmode aufrufen
gui.config.clear.unkillablemobs=Bedingung löschen: Hardmode aufrufen
gui.config.clear.nohit=Bedingung löschen: Hardmode aufrufen

gui.warning.line1=Bruder
gui.warning.line2=Sie sind dabei, einer Welt mit aktiviertem Krebsmodus beizutreten
gui.warning.line3=Wenn dies kein Backup oder eine Wegwerfwelt ist, kehren Sie jetzt um
gui.warning.line4=denn es wird wahrscheinlich zerstört werden
gui.warning.line5=Sind Sie absolut sicher, dass Sie dies tun möchten? Dies ist Ihre einzige Warnung
gui.warning.iknow=Ich weiß, was ich tue
gui.warning.goback=Geh zurück

gui.gameover.tip_prefix=Tipp:
gui.gameover.tip1=Halten Sie sich vom Meer fern!
gui.gameover.tip2=Tintenfische werden im Hardmode dauerhaft feindselig.
gui.gameover.tip3=Für Calamari, das beste Nahrungsmittel, können Tintenfische getötet werden.
gui.gameover.tip4=Schlage Mobs von Klippen, um sie leicht zu töten.
gui.gameover.tip5=Du kannst Mobs sprinten und schlagen, um zusätzlichen Rückstoß zu verursachen.
gui.gameover.tip6=Schneebälle eignen sich hervorragend zum Jagen.
gui.gameover.tip7=Die Bonustruhe enthält ein Steinschwert. Manchmal ist das alles, was Sie brauchen.
gui.gameover.tip8=Mobs mit Eisenwerkzeugen haben eine größere Reichweite als du.
gui.gameover.tip9=Creepers explodieren schnell, wenn sie in Brand geraten! Vorsicht vor Kettenreaktionen!
gui.gameover.tip10=Angezündete Ziegelöfen zünden brennbare Blöcke vor ihnen an.
gui.gameover.tip11=Langsamkeit hindert Sie daran, zu springen, zu sprinten und Leitern zu erklimmen.
gui.gameover.tip12=Mobs werden mit zunehmendem Fortschritt stärker. Unterschätze sie nicht!
gui.gameover.tip13=Berge und hohe Gipfel bieten einen tollen Schutz.
gui.gameover.tip14=Dschungelbäume können bestiegen werden, um in den frühen Nächten schnell und einfach Schutz zu finden.
gui.gameover.tip15=In den ersten 90 Sekunden spawnen keine Mobs. Nutzen Sie das aus!
gui.gameover.tip16=Sie können Tintenfischtentakel abwehren, indem Sie sie mit Ihrem Schwert blockieren!
gui.gameover.tip17=Eisen- und Diamantspitzhacken können zusätzliches Eisen und Gold aus Erzadern liefern.
gui.gameover.tip18=Benutzen Sie Werkzeuge nicht als Waffen – das verbraucht die doppelte Haltbarkeit!
gui.gameover.tip19=Angezündete Lagerfeuer können benachbarte Lagerfeuer oder Steinöfen entzünden! Nutzen Sie Ihren Hunger sinnvoll!
gui.gameover.tip20=Verrückt? Schreien Sie den Entwickler auf dem NM Discord-Server an. Es ist in der Github-Version verlinkt.
gui.gameover.tip21=Mob-Varianten sind sehr gefährlich! Vermeiden Sie es, gegen sie zu kämpfen, es sei denn, Sie wissen, was sie tun.
gui.gameover.tip22=Benutze Creeper-Explosionen, um Schmutz und Steine ​​freizubekommen!
gui.gameover.tip23=Angeln bei Vollmond ist eine großartige Nahrungsquelle.
gui.gameover.tip24=Nehmen Sie immer ein paar Taschenlampen mit, falls Sie in die Dunkelheit geraten!
gui.gameover.tip25=Bringen Sie viele Blöcke mit, wenn Sie in die Höhle gehen. Damit können Sie gefährliche Wege absperren.
gui.gameover.tip26=Überlegen Sie zweimal, ob Sie sich eine Eisenrüstung anschaffen sollten! Schwere Rüstung erhöht deinen Hungerverlust.
gui.gameover.tip27=Manchmal ist es das Beste, sich umzudrehen und nach Hause zu gehen. Gehen Sie keine unnötigen Risiken ein!
gui.gameover.tip28=Flachwasserbecken eignen sich hervorragend als Ausgangspunkt! Mobs können nicht im Wasser spawnen.
gui.gameover.tip29=Sie können am ersten Tag einen Steinofen bekommen, wenn Sie den Lehm schnell genug hineinlegen! Riskant, aber lohnend.
gui.gameover.tip30=Platzieren Sie Lagerfeuer auf 2 Blocks hohen Säulen! Es verhindert, dass sie den Boden, auf dem sie stehen, verbrennen.
gui.gameover.tip31=Es ist besser, nach Diamanten zu suchen, als sie abzubauen.
gui.gameover.tip32=Basteln Sie Bandagen aus Wolle und Schnur. Sie können Ihr Leben retten!
gui.gameover.lategame1=Es ist wichtig, Pausen einzulegen. Komm stärker zurück.
gui.gameover.lategame2=Du bist weiter gekommen als die meisten. Seien Sie stolz darauf.
gui.gameover.lategame3=Fortschritt ist niemals verschwendet. Jeder Tod lehrt dich etwas.
gui.gameover.lategame4=Du bist so weit gekommen. Sie können sogar noch weiter gehen.
gui.gameover.lategame5=Lassen Sie nicht zu, dass ein einziger Todesfall Ihre Reise bestimmt.
gui.gameover.lategame6=Jedes Mal, wenn du stirbst, kommst du stärker zurück.
gui.gameover.lategame7=Du wirst dich daran erinnern, was schief gelaufen ist, und so wirst du das nächste Mal überleben.
gui.gameover.lategame8=Gib nicht auf.
gui.gameover.lategame9=Alles wird gut, gönnen Sie sich einfach eine kleine Pause.

player.stopSleeping=Hör auf zu schlafen
player.attemptEscapeBloodmoon=<???> Flucht vor dem Blutmond? Erbärmlich.

world.hardmodeBegin=<???> Der Hardmode hat begonnen.
world.endgameBegin=<???> Das Endspiel hat begonnen.
world.portal_warning=Es verbleiben noch 3 Tage.
world.config.using_help=Auf Ihrem Client wurden hilfreiche Konfigurationen erkannt.
world.config.progress_wiped=Der gesamte Konfigurationsfortschritt für diese Welt wurde gelöscht.
world.config.no_match=Sie verwenden Konfigurationen, die zum Zeitpunkt der Erstellung dieser Welt nicht aktiv waren.
world.config.relaxed=Konfigurationserfolge sind nur auf der Schwierigkeitsstufe „Albtraum“ verfügbar.
world.config.cheating=Konfigurationserfolge sind auf betrogenen Welten nicht verfügbar.

bosses.wither_summon_sealevel=<???> Der Wither muss über dem Meeresspiegel beschworen werden.
bosses.wither_summon_too_high=<???> Der Wither kann nicht so hoch beschworen werden. Die Y-Koordinate muss unter 200 liegen.
bosses.wither_revive_message=<Wider> Ein Gott hat keine Angst vor dem Tod.
bosses.dragons.journeyEnd=<Die Zwillinge> Ihre Reise endet hier.
bosses.bloodwither.potion_warning=Mussten Sie Zaubertränke benutzen, nur um mich zu besiegen? Erbärmlich.
bosses.bloodwither.learn_fight=Kann man nicht lernen, richtig zu kämpfen?
bosses.bloodwither.gapple_notice=Wie ich sehe, hast du ein paar goldene Äpfel mitgebracht ...
bosses.bloodwither.gapple_plan=Du hattest doch nicht vor, sie zu benutzen, oder?

deathScreen.nextAttempt=Nächster Versuch
deathScreen.deathTauntMessage1=<???> Erbärmlich.
deathScreen.deathTauntMessage2=<???> Wirklich?
deathScreen.deathTauntMessage3=<???> Haben Sie versucht, nicht zu sterben?
deathScreen.deathTauntMessage4=<???> Skill-Problem.
deathScreen.deathTauntMessage5=<???> Schon wieder tot?
deathScreen.deathTauntMessage6=<???> Schön.
deathScreen.deathTauntMessage7=<???> Einfach.
deathScreen.deathTauntMessage8=<???> Nicht einmal annähernd.
deathScreen.deathTauntMessage9=<???> Machen Sie sich nicht die Mühe, es zu versuchen.
deathScreen.deathTauntMessage10=<???> Du bist nicht für die Ewigkeit gebaut.
deathScreen.deathTauntMessage11=<???> Hast du gedacht, dass du etwas Besonderes bist? Du bist nicht einmal unvergesslich.
deathScreen.deathTauntMessage12=<???> Solch ein Potenzial... verschwendet an jemanden, der so völlig inkompetent ist.
deathScreen.deathTauntMessage13=<???> Dein Licht verblasst, aber ich bleibe ewig.
deathScreen.deathTauntMessage14=<???> Erbärmlicher Versuch. Versuchen Sie es erneut.
deathScreen.deathTauntMessage15=<???> Ist das das Beste, was Sie tun können?
deathScreen.deathTauntMessage16=<???> Nicht einmal ein würdiges Opfer.
deathScreen.deathTauntMessage17=<???> Versuchen Sie es mit einem einfacheren Schwierigkeitsgrad?
deathScreen.deathTauntMessage18=<???> Ein weiterer Fehler. Wie schön anzusehen.
deathScreen.deathTauntMessage19=<???> Sollte mich das beeindrucken?

item.desc.bloodmoon0=Überspringt den aktuellen Blutmond, falls einer aktiv ist
item.desc.bloodmoon1=Andernfalls springt zum nächsten Blutmond

achievementtab.nightmaremode=Albtraummodus
achievement.nm.grants=Gewährt die folgenden Erfolge:

achievement.nm.morningSecondDay=Und so beginnt es ...
achievement.nm.morningSecondDay.desc=Überlebe deine erste Nacht

achievement.nm.sludge=Schlamm!
achievement.nm.sludge.desc=Stelle am ersten Tag einen Steinofen her

achievement.nm.hitBurningSkeleton=Das ist einfach unnötig
achievement.nm.hitBurningSkeleton.desc=Werde vom brennenden Pfeil eines Skeletts getroffen

achievement.nm.killRunningAnimal=Warum rennst du?
achievement.nm.killRunningAnimal.desc=Töte ein rennendes Tier mit deiner Keule

achievement.btw.craft_hamper=Hampter
achievement.btw.craft_hamper.desc=Stelle einen Korb her

achievement.nm.ironNeedles=Turbo-Oma
achievement.nm.ironNeedles.desc=Basteln Sie verbesserte Stricknadeln!

achievement.nm.bandage=Ich brauche Heilung
achievement.nm.bandage.desc=Stelle einen Verband her

achievement.nm.skyBase=Kopf in den Wolken
achievement.nm.skyBase.desc=Bauen Sie eine Himmelsbasis, die mindestens 8 Blocks über dem Boden liegt

achievement.nm.eatRawFood=Lass uns spielen gehen
achievement.nm.eatRawFood.desc=Essen Sie Rohkost, ohne eine Lebensmittelvergiftung zu bekommen

achievement.nm.snowballMob=Kühler Empfang
achievement.nm.snowballMob.desc=Schlage ein Tier oder Monster mit einem Schneeball

achievement.nm.snowballMobKill=Je größer sie sind...
achievement.nm.snowballMobKill.desc=Töte ein Tier oder Monster mit Fallschaden mit einem Schneeball

achievement.nm.calamariCook=Süße Rache
achievement.nm.calamariCook.desc=Bereiten Sie Calamari-Braten am Lagerfeuer oder im Steinofen zu

achievement.nm.calamariGet=Blut im Wasser
achievement.nm.calamariGet.desc=Töte einen Tintenfisch für Calamari

achievement.nm.bloodZombieKill=Was zum Teufel war das?!
achievement.nm.bloodZombieKill.desc=Töte einen Blutzombie

achievement.nm.witherSkeletonKillOverworld=Riecht nach Kohle
achievement.nm.witherSkeletonKillOverworld.desc=Töte ein Wither-Skelett in den Tiefen von Strata 3

achievement.nm.breakLavaPillow=Warm und bequem
achievement.nm.breakLavaPillow.desc=Bauen Sie ein Lavakissen in den Tiefen von Strata 3 ab

achievement.nm.craftPlanter=Betreten Sie die Landwirtschaft
achievement.nm.craftPlanter.desc=Stelle einen Pflanzer mit 7 Steinen her

achievement.nm.calamariFried=Ocean's Delight
achievement.nm.calamariFried.desc=Frittierte Calamari kochen - das beste Lebensmittel

achievement.nm.greed=Gier
achievement.nm.greed.desc=Gier flüstert aus dem Abgrund, und du hast zugehört

achievement.btw.find_creeper_oysters=Mods, stiehl ihm die Eier
achievement.btw.find_creeper_oysters.desc=Töte einen Creeper für Creeper-Austern

achievement.nm.ironSword=Chromklinge
achievement.nm.ironSword.desc=Besorge dir ein Eisenschwert

achievement.nm.ironZombie=Herr Chrome
achievement.nm.ironZombie.desc=Töte ein Monster mit Eisenausrüstung

achievement.nm.ladderWood=Man muss nach oben gehen
achievement.nm.ladderWood.desc=Stelle einige Leitern her

achievement.nm.roadStandard=Hauptverkehrszeit
achievement.nm.roadStandard.desc=Handwerksstraße mit Kopfsteinpflaster und Schotter

achievement.nm.ladderStone=Die Ränge erklimmen
achievement.nm.ladderStone.desc=Stelle eine Steinleiter her

achievement.nm.ladderIron=Spitzenleistung
achievement.nm.ladderIron.desc=Stelle eine Eisenleiter her

achievement.nm.hardmode=Das war der einfache Teil?
achievement.nm.hardmode.desc=Betreten Sie den Hardmode

achievement.nm.bloodOrb=Nicht für Notfalltransfusionen!
achievement.nm.bloodOrb.desc=Erhalte eine Blutkugel

achievement.nm.bloodMoon=Blutmond-Eroberer
achievement.nm.bloodMoon.desc=Überlebe deinen ersten Blutmond

achievement.nm.bloodIngot=In Blut geschmiedet
achievement.nm.bloodIngot.desc=Stelle einen Blutbarren her

achievement.nm.bloodSword=Es wird Blutvergießen geben!
achievement.nm.bloodSword.desc=Stelle ein Blutschwert her

achievement.nm.bloodPickaxe=Aderbergmann
achievement.nm.bloodPickaxe.desc=Stelle eine Blutspitzhacke her, mit der du Netherrack abbauen kannst

achievement.nm.bloodShovel=Totengräber
achievement.nm.bloodShovel.desc=Stelle eine Blutschaufel her

achievement.nm.bloodAxe=Metzger-Waschtisch
achievement.nm.bloodAxe.desc=Stelle eine Blutaxt her

achievement.nm.bloodHoe=Vorbote von Hanf
achievement.nm.bloodHoe.desc=Stelle eine Bluthacke her

achievement.nm.shadowJumpScare=Buuuuh!
achievement.nm.shadowJumpScare.desc=Lass dich von einem Schattenzombie in Angst und Schrecken versetzen

achievement.nm.killTerrence=Ayo Terrence
achievement.nm.killTerrence.desc=Finde und töte Terrence

achievement.nm.netherSleep=Fiebertraum
achievement.nm.netherSleep.desc=Schlafen Sie im Nether

achievement.btw.redneck_fishing=Moderne Lösungen
achievement.btw.redneck_fishing.desc=Wirf Dynamit in einen See, um Fische zu bekommen

achievement.nm.equipBloodArmor=Mich bedecken mit... Leichen?
achievement.nm.equipBloodArmor.desc=Rüste dich mit einem kompletten Satz Blutrüstung aus

achievement.nm.bloodChest=Crimson-Nachahmer
achievement.nm.bloodChest.desc=Stelle eine Blutkiste her

achievement.nm.wanderingTraderKill=Vertrauensprobleme
achievement.nm.wanderingTraderKill.desc=Töte einen „Wandernden Händler“

achievement.nm.mineSteelOre=Besser als Diamanten
achievement.nm.mineSteelOre.desc=Bauen Sie Stahlerz ab, nachdem Sie The Wither besiegt haben

achievement.nm.bloodMoonWither=Ein Gott hat keine Angst vor dem Tod
achievement.nm.bloodMoonWither.desc=Überlebe einen Post-Wither-Blutmond

achievement.nm.corpseEye=Auge der Verwüstung
achievement.nm.corpseEye.desc=Stelle ein Leichenauge her

achievement.nm.roadAsphalt=Laufen in den 90ern
achievement.nm.roadAsphalt.desc=Asphalt herstellen

achievement.nm.steelLocker=Jenseits von Schloss und Schlüssel
achievement.nm.steelLocker.desc=Stelle einen Stahlspind her, die ultimative Aufbewahrungseinheit

achievement.nm.wrath=Zorn
achievement.nm.wrath.desc=Die Stimmen schrien nach Blut, und du hast gehorcht

achievement.nm.envy=Neid
achievement.nm.envy.desc=Du wolltest, was ihnen gehört, und du hast es dir genommen

achievement.nm.sloth=Faultier
achievement.nm.sloth.desc=Die Welt hat sich weiterentwickelt und du hast nichts getan

achievement.nm.fabric=Besser als Forge
achievement.nm.fabric.desc=Bastelstoff

achievement.nm.bed=Nächtlich
achievement.nm.bed.desc=Stelle ein Bett her

achievement.nm.gluttony=Völlerei
achievement.nm.gluttony.desc=Die Leere schrie nach mehr, und du hast sie gefüttert

achievement.nm.lust=Lust
achievement.nm.lust.desc=Das Verlangen verzehrte dich und du hast es angenommen

achievement.nm.steelSword=Klinge der Ewigkeit
achievement.nm.steelSword.desc=Stelle ein raffiniertes Schwert her

achievement.nm.steelIngot=Besser als Netherit
achievement.nm.steelIngot.desc=Stelle einen Stahlbarren her

achievement.nm.steelPickaxe=Grundgesteinsbrecher
achievement.nm.steelPickaxe.desc=Stelle eine raffinierte Spitzhacke her

achievement.nm.steelShovel=Asche und Staub
achievement.nm.steelShovel.desc=Stelle eine raffinierte Schaufel her

achievement.nm.steelAxe=Seelengeschmiedeter Schlitzer
achievement.nm.steelAxe.desc=Stelle eine raffinierte Axt her

achievement.nm.steelHoe=Ernter der Seelen
achievement.nm.steelHoe.desc=Stelle eine raffinierte Hacke her

achievement.nm.steelMattock=Handbagger
achievement.nm.steelMattock.desc=Stelle einen Mattock her

achievement.nm.steelBattleAxe=MÄNNER! MIT MIR!
achievement.nm.steelBattleAxe.desc=Stelle eine Streitaxt her


achievement.nm.pride=Stolz
achievement.nm.pride.desc=Die Tiefen bedrohten dein Ende, und du hast sie herausgefordert

achievement.nm.eclipse=Eroberer der Sonnenfinsternis
achievement.nm.eclipse.desc=Überlebe deine erste Sonnenfinsternis

achievement.nm.eclipseShard=Dunkles Sonnenfragment
achievement.nm.eclipseShard.desc=Erhalte einen Eclipse-Splitter, indem du während einer Eclipse ein Monster tötest

achievement.nm.beaconGold=Strahlender Ruhm
achievement.nm.beaconGold.desc=Baue ein goldenes Leuchtfeuer der Stufe 4

achievement.nm.beaconHellfire=Höllenlaterne
achievement.nm.beaconHellfire.desc=Baue ein Höllenfeuersignal der Stufe 4

achievement.nm.beaconDiamond=Kronjuwel
achievement.nm.beaconDiamond.desc=Baue ein Diamond Beacon der Stufe 4

achievement.nm.beaconDung=Der große mächtige Kot
achievement.nm.beaconDung.desc=Baue ein Dung-Leuchtfeuer der Stufe 4

achievement.nm.beaconEmerald=Schatz!
achievement.nm.beaconEmerald.desc=Baue ein Smaragd-Leuchtfeuer der Stufe 4

achievement.nm.beaconGlass=Letztes Prisma
achievement.nm.beaconGlass.desc=Baue ein Glasfeuer der Stufe 4

achievement.nm.beaconGlowstone=Ewige Finsternis
achievement.nm.beaconGlowstone.desc=Baue ein Glowstone-Leuchtfeuer der Stufe 4

achievement.nm.beaconLapis=Das allsehende Auge
achievement.nm.beaconLapis.desc=Baue ein Lapis-Leuchtfeuer der Stufe 4

achievement.nm.beaconIron=Der Nordstern
achievement.nm.beaconIron.desc=Baue ein Eisenfeuer der Stufe 4

achievement.nm.beaconEnderBlock=Interdimensionaler Transport
achievement.nm.beaconEnderBlock.desc=Baue einen Ender-Beacon der Stufe 4

achievement.nm.beaconAll=Volles Spektrum
achievement.nm.beaconAll.desc=Konstruieren Sie ein Signalfeuer der Stufe 4 jedes Typs

achievement.nm.magicArrow=Verbesserte Munition
achievement.nm.magicArrow.desc=Besorge dir einen magischen Pfeil

achievement.nm.nightmareMerchant=Bibliothekarische Transformation
achievement.nm.nightmareMerchant.desc=Lassen Sie Ihren Bibliothekar-Dorfbewohner unter den Auswirkungen der Sonnenfinsternis verwandeln

achievement.nm.killEclipseAnimal=Gemetzel unter der dunklen Sonne
achievement.nm.killEclipseAnimal.desc=Töte ein Tier während einer Sonnenfinsternis

achievement.nm.magicFeather=Also... Flauschig...
achievement.nm.magicFeather.desc=Erhalte einen magischen Pfeil, indem du während einer Sonnenfinsternis ein Huhn tötest

achievement.nm.rideEclipseChicken=Ich kann fliegen!
achievement.nm.rideEclipseChicken.desc=Besteigen Sie ein Eclipse-Huhn und fliegen Sie los!

achievement.nm.eclipseCowKick=Autsch, das tat weh
achievement.nm.eclipseCowKick.desc=Lass dich von einer Eclipse-Kuh treten

achievement.nm.eclipseCowMilk=Blut oder Milch?
achievement.nm.eclipseCowMilk.desc=Melken Sie eine Eclipse-Kuh, um Blutmilch zu erhalten. Wie ekelhaft

achievement.nm.nightmareMerchantLevel2=Schwarzmarkt
achievement.nm.nightmareMerchantLevel2.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel3=Dunkles Ritual
achievement.nm.nightmareMerchantLevel3.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel4=Ein würdiges Opfer
achievement.nm.nightmareMerchantLevel4.desc=Besänftige den Albtraumhändler

achievement.nm.nightmareMerchantLevel5=Blut Gottes Zorn
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=Du siehst bekannt aus...
achievement.nm.eclipseShadowZombie.desc=Besiege einen Eclipse Shadow Zombie

achievement.nm.eclipseSquid=Unheimliche Schrecken
achievement.nm.eclipseSquid.desc=Besiege einen Eclipse-Tintenfisch

achievement.nm.eclipseGhast=Engel im Himmel
achievement.nm.eclipseGhast.desc=Besiege einen Eclipse Ghast

achievement.nm.eclipseEnderman=Die Rache des Drachen
achievement.nm.eclipseEnderman.desc=Besiege einen Eclipse Enderman

achievement.nm.eclipseWitch=Der inkarnierte Teufel
achievement.nm.eclipseWitch.desc=Besiege eine Eclipse-Hexe. Viel Glück!

achievement.nm.killBloodWither=Fertigkeit ausgestellt
achievement.nm.killBloodWither.desc=Verlust ???

achievement.nm.arrowDamage=Kopfschuss!
achievement.nm.arrowDamage.desc=Verursache über 50 Schaden mit einem einzigen Zauberpfeil

achievement.nm.arrowPierce=Arbalistisch
achievement.nm.arrowPierce.desc=Durchbohre 5 oder mehr Feinde mit einem einzigen magischen Pfeil

achievement.nm.eclipseBow=Sonnengeschmiedet!
achievement.nm.eclipseBow.desc=Stelle einen Eclipse-Bogen her

achievement.nm.rifleRpg=Absolutes Kino
achievement.nm.rifleRpg.desc=Lösen Sie Ihre Probleme richtig

achievement.nm.brimstone=Schwefelhaltige Geheimnisse
achievement.nm.brimstone.desc=Filtern Sie Glowstone mit einem Soul Sand Hopper zu Schwefel

achievement.nm.gunpowder=Jetzt kochen wir
achievement.nm.gunpowder.desc=Erstelle Schießpulver in einem Kessel

achievement.nm.tnt=Ich bin zum Tod geworden
achievement.nm.tnt.desc=Besorgen Sie sich ein Pulverfass

achievement.nm.groundNetherrack=Pulverisierte Hölle
achievement.nm.groundNetherrack.desc=Explodieren Sie Netherrack mit einem Pulverfass, um gemahlenes Netherrack zu erhalten

achievement.nm.craftHellforge=Endlose Flamme
achievement.nm.craftHellforge.desc=Stelle eine Höllenschmiede her, ein Upgrade für den Steinofen

achievement.nm.sinner=Autobahn zur Hölle
achievement.nm.sinner.desc=Begehe alle 7 Todsünden

achievement.nm.dungApple=Absolut widerlich
achievement.nm.dungApple.desc=Iss einen Mistapfel. Aber warum?

achievement.nm.craftRefinedDiamond=Kugelsicher
achievement.nm.craftRefinedDiamond.desc=Veredeln Sie einen Diamantbarren

achievement.nm.craftIronFishingRod=Köder waren früher glaubwürdig
achievement.nm.craftIronFishingRod.desc=Stelle eine Angelrute aus Eisen her. Es ist haltbarer und benötigt keinen Köder

achievement.nm.makeVillagerVessel=Verpackt und fertig
achievement.nm.makeVillagerVessel.desc=Verwandle einen Dorfbewohner in ein Dorfbewohnerschiff

achievement.nm.beaconSpider=Schädlingsbekämpfung
achievement.nm.beaconSpider.desc=Baue ein Spinnenaugen-Leuchtfeuer der Stufe 4

achievement.nm.chainArmor=Ich bin aus Feuer
achievement.nm.chainArmor.desc=Schützen Sie sich mit einem Stück Kettenrüstung vor Flammen

achievement.nm.alchemyDust=Gehackte Warzen
achievement.nm.alchemyDust.desc=Verwenden Sie Alchemiepulver, um Hexenhütten zu finden

achievement.nm.ancientSand=Wie ein wahrer Alchemist
achievement.nm.ancientSand.desc=Benutzen Sie Uralten Sand, um den Wüstentempel zu finden



achievement.btw.equip_steel_armor=Unantastbar
achievement.btw.find_shaft=Bescheidene Anfänge
achievement.btw.craft_fire_plough=Erste Flammen
achievement.btw.craft_hopper=Die Automatisierung beginnt
achievement.btw.find_bones=Nackte Knochen
achievement.btw.place_tool=Hinterlassen Sie Ihre Spuren


achievement.btw.craft_iron_shears.desc=Besorgen Sie sich eine Eisenschere. Diese eignen sich hervorragend zum Schneiden von Hanf



tag.nightmare.sandwich_meats=Sandwichfleisch




