item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
item.nmIronFishingPole.name=Iron Fishing Rod
item.nmMagicFeather.name=Magic Feather
item.nmBloodMilk.name=Blood Milk
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Ender Flesh
item.nmSpiderFangs.name=Spider Fangs
item.nmHellFireRod.name=Hellfire Rod
item.nmWaterRod.name=Water Rod
item.nmSulfur.name=Sulfur
item.nmCreeperTear.name=Creeper Tear
item.nmSilverLump.name=Silver Lump
item.nmWitheredBone.name=Withered Bone
item.nmDecayedFlesh.name=Decayed Flesh
item.nmGhastTentacle.name=Ghast Tentacle
item.nmElementalRod.name=Elemental Rod
item.nmShadowRod.name=Shadow Rod
item.nmStarOfTheBloodGod.name=Star Of The Blood God
item.nmSpeedCoil.name=Speed Coil
item.nmSteelBunch.name=Steel Bunch
item.nmEclipseBow.name=Eclipse Shard Bow
item.nmMagicArrow.name=Magic Arrow
item.nmVoidSack.name=Void Sack
item.nmVoidMembrane.name=Void Membrane
item.nmDungApple.name=Dung Apple
item.nmOysterSoup.name=Creeper Oyster Stew
item.nmTempleDust.name=Ancient Sand
item.nmObsidianShard.name=Obsidian Shard
item.nmTimeBottle.name=Bottle of Time
item.nmRefinedDiamondIngot.name=Refined Diamond Ingot
item.nmBloodBottle.name=Crimson Bottle
item.nmVillagerOrb.name=Villager Orb
item.nmVillagerOrb.farmer.name=Farmer Orb
item.nmVillagerOrb.librarian.name=Librarian Orb
item.nmVillagerOrb.blacksmith.name=Blacksmith Orb
item.nmVillagerOrb.butcher.name=Butcher Orb
item.nmVillagerOrb.priest.name=Priest Orb
item.nmVillagerOrb.nightmare.name=Nightmare Orb
item.nmWitherSoul.name=Wither Soul
item.nmAwakenedStar.name=Awakened Star
item.nmHoneyMelon.name=Honey Melon
item.nmLifeFruit.name=Life Fruit
item.nmHellGem.name=Hell Gem

# IFHY
item.bonusChestLoot.name=Garbage
item.ifhyGarbage.name=Garbage
item.ifhyTwig.name=Twig
item.ifhyTwigSharp.name=Sharp Twig
item.ifhyTwigSharpBark.name=Bark-Wrapped Sharp Twig
item.ifhyWoodClump.name=Wood Clump
item.ifhyLeaf.name=Leaf
item.ifhyTwigSharpen.name=Twig Sharpening
item.ifhyTwigWrap.name=Twig Wrapping
item.ifhyWashedIronMix.name=Washed Iron Mix
item.ifhyDriedCrushedIron.name=Dried Crushed Iron Mix
item.ifhyDiamondHammer.name=Diamond Hammer
item.ifhyGoldHammer.name=Gold Hammer
item.ifhyIronHammer.name=Iron Hammer
item.ifhySteelHammer.name=Steel Hammer
item.ifhyWoodHammer.name=Wood Hammer
item.ifhyRawNickelRock.name=Nickel-Bearing Rock
item.ifhyCrushedNickelRock.name=Crushed Nickel Rock
item.ifhyWashedNickelConcentrate.name=Washed Nickel Concentrate
item.ifhyRoastedNickelConcentrate.name=Roasted Nickel Concentrate
item.ifhyNickelIngot.name=Nickel Ingot
item.ifhyNickelPlate.name=Nickel Plate
item.ifhyNickelBinding.name=Nickel Binding
item.ifhyNickelMachinePart.name=Nickel Machine Part
item.ifhyNickelHeatComponent.name=Heat-Resistant Nickel Component
item.ifhyRawLithium.name=Raw Lithium
item.ifhyHammeredLithium.name=Hammered Lithium
item.ifhyWashedLithium.name=Washed Lithium
item.ifhyRefinedLithium.name=Refined Lithium
item.ifhyLithiumSalt.name=Lithium Salt
item.ifhyLithiumStabilizer.name=Lithium Stabilizer
item.ifhyLithiumHeatCompound.name=Lithium Heat Compound
item.ifhyUncleanedCrystalShard.name=Uncleaned Crystal Shard
item.ifhyCleanCrystalShard.name=Clean Crystal Shard
item.ifhyPolishedCrystalShard.name=Polished Crystal Shard
item.ifhyCrystalLens.name=Crystal Lens
item.ifhyPrecisionCrystalGear.name=Precision Crystal Gear
item.ifhyDiamondBearingRock.name=Diamond-Bearing Rock
item.ifhyCrackedDiamondBearingRock.name=Cracked Diamond-Bearing Rock
item.ifhyWashedDiamondGrit.name=Washed Diamond Grit
item.ifhyStabilizedDiamondSlurry.name=Stabilized Diamond Slurry
item.ifhySeededDiamondMatrix.name=Seeded Diamond Matrix
item.ifhyNickelBoundDiamondMatrix.name=Nickel-Bound Diamond Matrix
item.ifhyDiamondBearingMaterial.name=Diamond-Bearing Material
item.ifhyFailedDiamondRefinement.name=Failed Diamond Refinement
item.ifhyRefinementWaste.name=Refinement Waste
item.ifhyOxygenMask.name=Oxygen Mask
item.ifhyOxygenTank.name=Oxygen Tank
tile.ifhyCistern.name=Cistern
tile.ifhyNickelOre.name=Nickel Ore
tile.ifhyLithiumOre.name=Lithium Ore
tile.ifhyCrystalPocket.name=Crystal Pocket
item.ifhyStoneHammer.name=Stone Hammer
item.ifhyIronBloom.name=Iron Bloom
item.ifhyScrapedBark.name=Scraped Bark
item.ifhyWoodCup.name=Wood Cup
item.ifhyCupOfSap.name=Cup of Sap
item.ifhyThickenedSap.name=Thickened Sap
item.ifhyOvenPart.name=Oven Part
item.ifhyDrill.name=Drill
tile.ifhyCrushedIron.name=Crushed Iron Mix
tile.ifhyWashedCrushedIron.name=Washed Crushed Iron Mix
tile.ifhySapTap.name=Sap Tap
tile.ifhyStoneAnvil.name=Stone Anvil
tile.ifhyDiamondAnvil.name=Diamond Anvil

tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
tile.nmBloodBone.name=Blood Bone Block
tile.nmBloodChest.name=Blood Chest
tile.nmSteelLocker.name=Steel Locker
tile.nmRoad.name=Road
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Stone Ladder
tile.nmIronLadder.name=Iron Ladder
tile.nmHellforgeBlock.name=Hellforge
tile.nmCrudeObsidian.name=Crude Obsidian
tile.nmAsphaltLayer.name=Asphalt Layer
tile.nmBloodSawBlock.name=Blood Saw
tile.nmVillagerBlock.name=Villager Vessel
tile.nmUnderworldRock.name=Underrock
tile.nmUnderworldRockSmooth.name=Understone
tile.nmUnderworldRockCobble.name=Undercobble
tile.nmUnderGrass.name=Undergrass
tile.nmUnderDirt.name=Underdirt
tile.nmDisenchantmentTable.name=Disenchantment Table

container.steelLocker=Steel Locker
container.inventory=Inventory

villager.profession=Profession
villager.level=Level
entity.addonVillagerNightmare.name=Nightmare Merchant


entity.NmFireCreeper.name=Fire Creeper
entity.NmLightningCreeper.name=Lightning Creeper
entity.NmShadowZombie.name=Shadow Zombie
entity.NmVillager.name=Nightmare Merchant
entity.NmGolem.name=Wither Minion
entity.NmBloodWither.name=???
entity.NmFireSpider.name=Fire Spider
entity.NmStoneZombie.name=Stone Zombie
entity.NmObsidianCreeper.name=Obsidian Creeper
entity.NmSupercriticalCreeper.name=Supercritical Creeper
entity.NmBlackWidowSpider.name=Black Widow Spider
entity.NmRadioactiveEnderman.name=Radioactive Enderman
entity.NmDungCreeper.name=Dung Creeper
entity.NmBloodZombie.name=Blood Zombie
entity.NmFauxVillager.name=Wandering Trader
entity.NmImposterZombie.name=Wandering Trader
entity.NmDrownedSkeleton.name=Drowned
entity.NmMeltedSkeleton.name=Inferno
entity.NmObsidianFish.name=Obsidian Fish
entity.NmCreeperGhast.name=Creeper Ghast
entity.entityBloodAltar.name=Progress
entity.NmMushWorm.name=Mush Worm
entity.NmEntityVoidCreeper.name=Void Creeper
entity.NmEntityGelCreeper.name=Sticky Creeper
entity.NmEntityGlitchCreeper.name=Glitch Creeper

key.nightmaremode.zoomhold=Hold to zoom
key.nightmaremode.zoomtoggle=Toggle zoom

commands.tpa.usage=/tpa <username>
commands.tpa.not_enough_xp=You do not have enough XP to use this command.
commands.tpa.cannot_self=You can't send a TPA request to yourself.
commands.tpa.different_dimension=Unable to send TPA request. Both players must be in the same dimension.
commands.tpa.sent=TPA request sent to %s.
commands.tpa.request_message=%s wants to teleport to you. Type /tpa accept to allow.
commands.tpa.no_request_to_accept=No valid TPA requests to accept.
commands.tpa.sender_offline=The player who sent the request is no longer online.
commands.tpa.accepted=Accepted TPA request from %s. Teleporting in 10 seconds...
commands.tpa.accepted_sender=%s accepted your teleport request! Teleporting in 10 seconds...
commands.tpa.teleport_success=Teleported to %s.
commands.tpa.teleport_cancelled=Teleport cancelled: player changed dimension.
commands.tpa.no_request_to_deny=No valid TPA requests to deny.
commands.tpa.denied_sender=%s denied your teleport request.
commands.tpa.denied=Denied the TPA request.

commands.state.usage=/ws <0|1|2|3>

emi.trade.NightmareVillager=Nightmare Merchant

status.health.NoHit=No Hit

gui.nmTimer.day=Day %d
gui.nmTimer.night=Night %d
gui.menu.noEscape=No Escape
gui.nm.horseTaming=Hold the correct direction and match the Horse's angle
gui.nm.horseMenu=Horse Armor Storage

gui.nm.worldinfoconfig=World Info Config
gui.nm.restoredefaults=Restore Defaults
gui.nm.structures=Generate Structures


gui.container_disenchantment=Disenchantment Table

gui.selectworld.buff_squids=Buff Squids
gui.selectworld.toggle_cancer_worldgen=Toggle Cancer Worldgen
gui.selectworld.nm_config=NM Config
gui.selectworld.squid_buffed_times=You have buffed squids {0} time.
gui.selectworld.squid_buffed_times_plural=You have buffed squids {0} times.
gui.selectworld.squid_strength=Squid strength multiplier: {0}x
gui.selectworld.warning_title=Warning:
gui.selectworld.warning_recommend_restart=It is recommended that you restart your game
gui.selectworld.warning_config_crash=New configs were loaded, which may crash your game or corrupt your world
gui.selectworld.warning_continue=Are you absolutely sure you want to continue?
gui.selectworld.warning_final=This is your final warning

gui.bloodmoon=Blood Moon
gui.bloodmoon.in=Blood Moon in
gui.bloodmoon.days=Days
gui.bloodmoon.tonight=Tonight
gui.bloodmoon.tomorrow=Tomorrow

nm.events.nmSlimeRain=The air feels thick with Slime...
nm.events.nmSlimeRain.info=Slimes will spawn naturally

nm.events.nmGreatHarvest=The soil feels richer...
nm.events.nmGreatHarvest.info=Crops will grow faster today

nm.events.nmSpiderRain=The Spiders awaken...
nm.events.nmSpiderRain.info=More Spiders will spawn tonight

nm.events.nmHell=The air feels warmer...
nm.events.nmHell.info=Hell will break loose tonight


difficulty.baddream.name=Bad Dream
difficulty.nightmare.name=IFHY
difficulty.bloodmare.name=Bloodmare
difficulty.baddream.description1=A more relaxed experience. Makes
difficulty.baddream.description2=many aspects of Nightmare Mode
difficulty.baddream.description3=easier and more forgiving.
difficulty.nightmare.description1=It's finally hard!
difficulty.nightmare.description2=Yay!
difficulty.nightmare.description3=

gui.mainmenu.splash1=Nightmare Mode!
gui.mainmenu.splash2=Also try MEA!
gui.mainmenu.splash3=Also try Hostile!
gui.mainmenu.splash4=Am I dreaming?
gui.mainmenu.splash5=Wakey wakey!
gui.mainmenu.splash6=Orange-flavored creepers?!
gui.mainmenu.splash7=Better Than MEA?
gui.mainmenu.splash8=It's just a bad dream!
gui.mainmenu.splash9=Not the water creatures!
gui.mainmenu.splash10=MEN! WITH ME!
gui.mainmenu.splash11=Wake up!
gui.mainmenu.splash12=Type 1 if you agree!
gui.mainmenu.splash13=Now with Blood Moons!
gui.mainmenu.splash14=It's easy if you're good!
gui.mainmenu.splash15=Hug the saw!
gui.mainmenu.splash16=Also try Bloodmare!
gui.mainmenu.splash17=Axes aren't weapons!
gui.mainmenu.splash18=Buff Squids!
gui.mainmenu.splash19=Cookie Creepers!
gui.mainmenu.splash20=MEA is harder!
gui.mainmenu.splash21=A God does not fear death!
gui.mainmenu.splash22=Greed!
gui.mainmenu.splash23=Shattered Sun!
gui.mainmenu.splash24=Now with Solar Eclipses!
gui.mainmenu.skibidiplayer=Skibidiplayer
gui.mainmenu.rizzfriends=Rizz your friends

gui.config.go_back=Go back
gui.config.switch_pages=Switch pages
gui.config.more_variants=More Variants
gui.config.tooltip.more_variants=Adds various new variants to NM
gui.config.evolved_mobs=Evolved Mobs
gui.config.tooltip.evolved_mobs=All mob variants can spawn, regardless of world progress
gui.config.buffed_squids=Buffed Squids
gui.config.tooltip.buffed_squids=Squids have doubled stats and can chase the player on land
gui.config.nite=NITE
gui.config.tooltip.nite=Nightmare Is Too Easy. Start with 3 hearts and shanks. Gain them back by levelling up. Mobs get stronger the longer you play. Raw food is safe to eat. Reduced hunger cost & movement penalties. Inspired by MITE
gui.config.dark_stormy_night=Dark Stormy Night
gui.config.tooltip.dark_stormy_night=The world is under a constant thunderstorm, lowering light and increasing enemy spawn rate. Thunder is quieter
gui.config.no_skybases=No Skybases
gui.config.tooltip.no_skybases=Logs and planks have gravity
gui.config.cancer_mode=Cancer Mode
gui.config.tooltip.cancer_mode=Destroys the world generation algorithm, destroys the renderer, adds stupid features and flashing lights. The true April Fools experience
gui.config.horde_mode=Horde Mode
gui.config.tooltip.horde_mode=All mobs have perfect awareness of your position. They will track and chase you from anywhere. They were just going easy on you before
gui.config.total_eclipse=Total Eclipse
gui.config.tooltip.total_eclipse=Every day is a Solar Eclipse
gui.config.bloodmare=Bloodmare
gui.config.tooltip.bloodmare=Every night is a Blood Moon
gui.config.magic_monsters=Magic Monsters
gui.config.tooltip.magic_monsters=All mobs are replaced by witches
gui.config.unkillable_mobs=Unkillable Mobs
gui.config.tooltip.unkillable_mobs=Mobs cannot take melee damage
gui.config.no_hit=NoHit
gui.config.tooltip.no_hit=One hit, and you're out
gui.config.birthday_bash=Happy Birthday
gui.config.date_timer=Date Timer
gui.config.tooltip.date_timer=Shows the Day/Night cycle and the number of days played on the HUD
gui.config.real_timer=Real Timer
gui.config.tooltip.real_timer=Shows the in-game time spent playing
gui.config.bloodmoon_colors=Bloodmoon Colors
gui.config.tooltip.bloodmoon_colors=Determines whether the screen should be tinted red during a Blood Moon. Advised to turn this off if you are a content creator
gui.config.crimson=Crimson
gui.config.tooltip.crimson=Everything is blood red! Purely visual
gui.config.config_on_hud=Config on HUD
gui.config.tooltip.config_on_hud=Displays the active config modes on the HUD
gui.config.potion_particles=Potion Particles
gui.config.tooltip.potion_particles=Whether particles from potions should appear or not
gui.config.fishing_alerts=Fishing Alerts
gui.config.tooltip.fishing_alerts=Whether rare drops obtained by fishing should display in chat
gui.config.cm_rendering=CM Rendering
gui.config.tooltip.cm_rendering=Enables / disables the warped rendering effects of the April Fools patch. Recommended for streamers or people with sensitive eyes
gui.config.perfect_start=Perfect Start
gui.config.tooltip.perfect_start=Tired of resetting over and over on the first night? This option starts you off on day 2 with a brick oven and an axe. However, you start with only 6 shanks
gui.config.extra_armor=Extra Armor
gui.config.tooltip.extra_armor=Starts you off with a cheap set of armor
gui.config.full_bright=Full Bright
gui.config.tooltip.full_bright=Renders the world at maximum brightness. Does not bypass gloom
gui.config.fast_villagers=Fast Villagers
gui.config.tooltip.fast_villagers=Makes Villagers reset their trades 4 times per day
gui.config.blood_moon_helper=Blood Moon Helper
gui.config.tooltip.blood_moon_helper=Shows you when the next Blood Moon will be
gui.config.real_time=Real Time
gui.config.tooltip.real_time=Day and Night last 12 real-life hours. Hardmode activates on Day 3. Endgame activates on Day 5. NOTE: If this config is active, no other configs can be completed
gui.config.render_fancy_clouds=Fancy Clouds
gui.config.tooltip.render_fancy_clouds=Enables computationally expensive but cool-looking experimental cloud rendering for the overworld! Only use if you have a powerful graphics card
gui.config.render_vignette=Custom Vignette
gui.config.tooltip.render_vignette=Enables the custom Nightmare Mode vignette. It gets particularly strong in stressful scenarios like caving, Blood Moons, taking damage, and boss fights. Recommended to keep this enabled


# NM death messages
death.attack.nmInsanity=%1$s lost their mind



gui.config.clear.dragon=Clear Condition: Defeat the Ender Dragon
gui.config.clear.hardmode=Clear Condition: Enter Hardmode
gui.config.clear.bw=Clear Condition: Defeat ???
gui.config.clear.bloodmoon=Clear Condition: Defeat a Blood Moon
gui.config.clear.eclipse=Clear Condition: Defeat an Eclipse
gui.config.clear.week=Clear Condition: Survive 7 days
gui.config.clear.gloom=Clear Condition: Survive the First Gloom Night
gui.config.clear.item=Clear Condition: Get Item

gui.warning.line1=bro
gui.warning.line2=you are about to join a world with cancer mode enabled
gui.warning.line3=if this isn’t a backup or a throwaway world, turn back now
gui.warning.line4=cause it WILL probably get destroyed
gui.warning.line5=are you absolutely certain you want to do this? this is your only warning
gui.warning.iknow=I know what I'm doing
gui.warning.goback=Go back

gui.gameover.tip_prefix=Tip:
gui.gameover.tip1=Stay away from the ocean!
gui.gameover.tip2=Squids become permanently hostile in Hardmode.
gui.gameover.tip3=Squids can be killed for calamari, the best food item.
gui.gameover.tip4=Punch mobs off cliffs for an easy kill.
gui.gameover.tip5=You can sprint-punch mobs to deal additional knockback.
gui.gameover.tip6=Snowballs are great for hunting.
gui.gameover.tip7=The Bonus Chest gives you a stone sword. Sometimes that’s all you need.
gui.gameover.tip8=Mobs with iron tools have more range than you do.
gui.gameover.tip9=Creepers will explode quickly if caught on fire! Beware of chain reactions!
gui.gameover.tip10=Lit Brick Ovens will set fire to flammable blocks in front of them.
gui.gameover.tip11=Slowness will prevent you from jumping, sprinting, and climbing ladders.
gui.gameover.tip12=Mobs grow stronger as you progress. Don't underestimate them!
gui.gameover.tip13=Mountains and high points make for great shelter.
gui.gameover.tip14=Jungle Trees can be climbed for a quick and easy shelter on early nights.
gui.gameover.tip15=Mobs will not spawn for the first 90 seconds… make use of it!
gui.gameover.tip16=You can parry squid tentacles by blocking with your sword!
gui.gameover.tip17=Iron and Diamond pickaxes can give additional Iron and Gold from ore veins.
gui.gameover.tip18=Don't use tools as weapons - it uses twice the durability!
gui.gameover.tip19=Lit campfires can ignite adjacent campfires or brick ovens! Use your hunger wisely!
gui.gameover.tip20=Mad? Go yell at the developer on the NM Discord server. It's linked on the github release.
gui.gameover.tip21=Mob variants are very dangerous! Avoid fighting them unless you know what they do.
gui.gameover.tip22=Use Creeper explosions to get free dirt and stone!
gui.gameover.tip23=Fishing during a Full Moon is a great source of food.
gui.gameover.tip24=Always keep some torches with you if you get caught in the darkness!
gui.gameover.tip25=Bring lots of blocks when you go caving. It lets you block off dangerous paths.
gui.gameover.tip26=Think twice about getting iron armor! Heavy armor increases your hunger drain.
gui.gameover.tip27=Sometimes the best thing to do is to turn around and go home. Don't take unnecessary risks!
gui.gameover.tip28=Shallow water pools make for great bases! Mobs cannot spawn in the water.
gui.gameover.tip29=You can get a brick oven on the first day if you place clay down fast enough! Risky, but rewarding.
gui.gameover.tip30=Place campfires on 2 block tall pillars! It prevents them from burning the floor they are on.
gui.gameover.tip31=It's better to cave for diamonds than to strip-mine.
gui.gameover.tip32=Craft Bandages with wool and string. They can save your life!
gui.gameover.lategame1=It's important to take breaks. Come back stronger.
gui.gameover.lategame2=You got further than most. Be proud of that.
gui.gameover.lategame3=Progress is never wasted. Every death teaches you something.
gui.gameover.lategame4=You’ve come so far. You can go even further.
gui.gameover.lategame5=Don’t let one death define your journey.
gui.gameover.lategame6=Every time you die, you come back stronger.
gui.gameover.lategame7=You’ll remember what went wrong, and that’s how you’ll survive the next time.
gui.gameover.lategame8=Don't give up.
gui.gameover.lategame9=You'll be fine, just take a little break.

player.stopSleeping=Stop Sleeping
player.attemptEscapeBloodmoon=<???> Running from the Bloodmoon? Pathetic.

world.hardmodeBegin=<???> Hardmode has begun.
world.endgameBegin=<???> Endgame has begun.
world.portal_warning=3 days remain.
world.config.using_help=Helpful configs were detected on your client.
world.config.progress_wiped=All config progress has been wiped for this World.
world.config.no_match=You are using configs which were not active when this World was created.
world.config.relaxed=Config achievements are only available on Nightmare Difficulty.
world.config.cheating=Config achievements aren't available on cheated Worlds.
world.config.world_type=Config achievements are only available on default Worlds.

bosses.wither_summon_sealevel=<???> The Wither must be summoned above sea level.
bosses.wither_summon_too_high=<???> The Wither cannot be summoned this high. Y coordinate must be under 200.
bosses.wither_revive_message=<Wither> A God does not fear death.
bosses.dragons.journeyEnd=<The Twins> Your journey ends here.
bosses.bloodwither.potion_warning=Had to use potions just to beat me? Pathetic.
bosses.bloodwither.learn_fight=Can't you learn to fight properly?
bosses.bloodwither.gapple_notice=I see you've brought some golden apples...
bosses.bloodwither.gapple_plan=You weren't planning on using them, right?

deathScreen.nextAttempt=Next Attempt
deathScreen.deathTauntMessage1=<???> Pathetic.
deathScreen.deathTauntMessage2=<???> Really?
deathScreen.deathTauntMessage3=<???> Have you tried not dying?
deathScreen.deathTauntMessage4=<???> Skill issue.
deathScreen.deathTauntMessage5=<???> Dead again?
deathScreen.deathTauntMessage6=<???> Nice one.
deathScreen.deathTauntMessage7=<???> Easy.
deathScreen.deathTauntMessage8=<???> Not even close.
deathScreen.deathTauntMessage9=<???> Don't bother trying.
deathScreen.deathTauntMessage10=<???> You weren't built to last.
deathScreen.deathTauntMessage11=<???> Did you think you were special? You're not even memorable.
deathScreen.deathTauntMessage12=<???> Such potential... wasted on someone so utterly incompetent.
deathScreen.deathTauntMessage13=<???> Your light fades, but I remain eternal.
deathScreen.deathTauntMessage14=<???> Pathetic attempt. Try again.
deathScreen.deathTauntMessage15=<???> Is that the best you can do?
deathScreen.deathTauntMessage16=<???> Not even a worthy sacrifice.
deathScreen.deathTauntMessage17=<???> Try an easier difficulty?
deathScreen.deathTauntMessage18=<???> Another failure. How delightful to watch.
deathScreen.deathTauntMessage19=<???> Was that supposed to impress me?

item.desc.bloodmoon0=Skips the current Blood Moon if one is active
item.desc.bloodmoon1=Otherwise, skips to the next Blood Moon

achievementtab.nightmaremode=Nightmare Mode
achievement.nm.grants=Grants the following Achievements:

achievement.nm.morningSecondDay=And So It Begins...
achievement.nm.morningSecondDay.desc=Survive Your First Night

achievement.nm.sludge=Sludge!
achievement.nm.sludge.desc=Craft a Brick Oven on the first Day

achievement.nm.hitBurningSkeleton=Now That's Just Unnecessary
achievement.nm.hitBurningSkeleton.desc=Get hit by a Skeleton's flaming arrow

achievement.nm.killRunningAnimal=Why Are You Running?
achievement.nm.killRunningAnimal.desc=Kill a running Animal with your Club

achievement.btw.craft_hamper=Hampter
achievement.btw.craft_hamper.desc=Craft a Hamper

achievement.nm.ironNeedles=Turbo Granny
achievement.nm.ironNeedles.desc=Craft upgraded Knitting Needles!

achievement.nm.bandage=I Need Healing
achievement.nm.bandage.desc=Craft a Bandage

achievement.nm.skyBase=Head In The Clouds
achievement.nm.skyBase.desc=Make a Sky Base that is at least 8 Blocks off the ground

achievement.nm.eatRawFood=Let's Go Gambling
achievement.nm.eatRawFood.desc=Eat Raw Food without getting Food Poisoning

achievement.nm.snowballMob=Chilly Reception
achievement.nm.snowballMob.desc=Hit an Animal or Monster with a Snowball

achievement.nm.snowballMobKill=The Bigger They Are...
achievement.nm.snowballMobKill.desc=Kill an Animal or Monster with Fall Damage using a Snowball

achievement.nm.calamariCook=Sweet Revenge
achievement.nm.calamariCook.desc=Cook Calamari Roast on a Campfire or a Brick Oven

achievement.nm.calamariGet=Blood In The Water
achievement.nm.calamariGet.desc=Kill a Squid for Calamari

achievement.nm.bloodZombieKill=What The Hell Was That?!
achievement.nm.bloodZombieKill.desc=Kill a Blood Zombie

achievement.nm.witherSkeletonKillOverworld=Smells Like Coal
achievement.nm.witherSkeletonKillOverworld.desc=Kill a Wither Skeleton in the Depths of Strata 3

achievement.nm.breakLavaPillow=Warm And Comfy
achievement.nm.breakLavaPillow.desc=Mine a Lava Pillow in the Depths of Strata 3

achievement.nm.craftPlanter=Enter Agriculture
achievement.nm.craftPlanter.desc=Craft a Planter with 7 Bricks

achievement.nm.calamariFried=Ocean's Delight
achievement.nm.calamariFried.desc=Cook Fried Calamari, the Best Food Item

achievement.nm.greed=Greed
achievement.nm.greed.desc=Greed whispers from The Abyss, and you listened

achievement.btw.find_creeper_oysters=Mods, Steal His Balls
achievement.btw.find_creeper_oysters.desc=Kill a Creeper for Creeper Oysters

achievement.nm.ironSword=Chrome Blade
achievement.nm.ironSword.desc=Obtain an Iron Sword

achievement.nm.ironZombie=Mr. Chrome
achievement.nm.ironZombie.desc=Kill a Monster bearing Iron Gear

achievement.nm.ladderWood=One Must Go Up
achievement.nm.ladderWood.desc=Craft some Ladders

achievement.nm.roadStandard=Rush Hour
achievement.nm.roadStandard.desc=Craft Road with Cobblestone and Gravel

achievement.nm.ladderStone=Climbing The Ranks
achievement.nm.ladderStone.desc=Craft a Stone Ladder

achievement.nm.ladderIron=Peak Performance
achievement.nm.ladderIron.desc=Craft an Iron Ladder

achievement.nm.hardmode=That Was The Easy Part?
achievement.nm.hardmode.desc=Enter Hardmode

achievement.nm.bloodOrb=Not For Emergency Transfusions!
achievement.nm.bloodOrb.desc=Obtain a Blood Orb

achievement.nm.bloodMoon=Bloodmoon Conqueror
achievement.nm.bloodMoon.desc=Survive your first Blood Moon

achievement.nm.bloodIngot=Forged in Blood
achievement.nm.bloodIngot.desc=Craft a Blood Ingot

achievement.nm.bloodSword=There Will Be Bloodshed!
achievement.nm.bloodSword.desc=Craft a Blood Sword

achievement.nm.bloodPickaxe=Vein Miner
achievement.nm.bloodPickaxe.desc=Craft a Blood Pickaxe, allowing you to mine Netherrack

achievement.nm.bloodShovel=Grave Digger
achievement.nm.bloodShovel.desc=Craft a Blood Shovel

achievement.nm.bloodAxe=Butcher Vanity
achievement.nm.bloodAxe.desc=Craft a Blood Axe

achievement.nm.bloodHoe=Harbinger Of Hemp
achievement.nm.bloodHoe.desc=Craft a Blood Hoe

achievement.nm.shadowJumpScare=Boo!
achievement.nm.shadowJumpScare.desc=Get Jump-scared by a Shadow Zombie

achievement.nm.killTerrence=Ayo Terrence
achievement.nm.killTerrence.desc=Find and Kill Terrence

achievement.nm.netherSleep=Fever Dream
achievement.nm.netherSleep.desc=Sleep in The Nether

achievement.btw.redneck_fishing=Modern Solutions
achievement.btw.redneck_fishing.desc=Throw Dynamite into a Lake to get Fish

achievement.nm.equipBloodArmor=Cover Me In... Corpses?
achievement.nm.equipBloodArmor.desc=Equip a full set of Blood Armor

achievement.nm.bloodChest=Crimson Mimic
achievement.nm.bloodChest.desc=Craft a Blood Chest

achievement.nm.wanderingTraderKill=Trust Issues
achievement.nm.wanderingTraderKill.desc=Kill a "Wandering Trader"

achievement.nm.mineSteelOre=Better Than Diamonds
achievement.nm.mineSteelOre.desc=Mine Steel Ore After Defeating The Wither

achievement.nm.bloodMoonWither=A God Does Not Fear Death
achievement.nm.bloodMoonWither.desc=Survive a Post-Wither Blood Moon

achievement.nm.corpseEye=Eye Of Desolation
achievement.nm.corpseEye.desc=Craft a Corpse Eye

achievement.nm.roadAsphalt=Running In The 90s
achievement.nm.roadAsphalt.desc=Craft Asphalt

achievement.nm.steelLocker=Beyond Lock And Key
achievement.nm.steelLocker.desc=Craft a Steel Locker, The Ultimate Storage Unit

achievement.nm.wrath=Wrath
achievement.nm.wrath.desc=The voices screamed for blood, and you obeyed

achievement.nm.envy=Envy
achievement.nm.envy.desc=You desired what was theirs, and you took it

achievement.nm.sloth=Sloth
achievement.nm.sloth.desc=The World moved on, and you did nothing

achievement.nm.fabric=Better Than Forge
achievement.nm.fabric.desc=Craft Fabric

achievement.nm.bed=Nocturnal
achievement.nm.bed.desc=Craft a Bed

achievement.nm.gluttony=Gluttony
achievement.nm.gluttony.desc=The Void cried for more, and you fed it

achievement.nm.lust=Lust
achievement.nm.lust.desc=The desire consumed you, and you embraced it

achievement.nm.steelSword=Blade Of Eternity
achievement.nm.steelSword.desc=Craft a Refined Sword

achievement.nm.steelIngot=Better Than Netherite
achievement.nm.steelIngot.desc=Craft a Steel Ingot

achievement.nm.steelPickaxe=Bedrock Breaker
achievement.nm.steelPickaxe.desc=Craft a Refined Pickaxe

achievement.nm.steelShovel=Ash and Dust
achievement.nm.steelShovel.desc=Craft a Refined Shovel

achievement.nm.steelAxe=Soulforged Slicer
achievement.nm.steelAxe.desc=Craft a Refined Axe

achievement.nm.steelHoe=Harvester of Souls
achievement.nm.steelHoe.desc=Craft a Refined Hoe

achievement.nm.steelMattock=Handheld Excavator
achievement.nm.steelMattock.desc=Craft a Mattock

achievement.nm.steelBattleAxe=MEN! WITH ME!
achievement.nm.steelBattleAxe.desc=Craft a Battle Axe


achievement.nm.pride=Pride
achievement.nm.pride.desc=The Depths threatened your end, and you dared them

achievement.nm.eclipse=Eclipse Conqueror
achievement.nm.eclipse.desc=Survive your first Solar Eclipse

achievement.nm.eclipseShard=Dark Sun Fragment
achievement.nm.eclipseShard.desc=Obtain an Eclipse Shard by killing a Monster during an Eclipse

achievement.nm.beaconGold=Shining Glory
achievement.nm.beaconGold.desc=Construct a tier 4 Gold Beacon

achievement.nm.beaconHellfire=Hell’s Lantern
achievement.nm.beaconHellfire.desc=Construct a tier 4 Hellfire Beacon

achievement.nm.beaconDiamond=Crown Jewel
achievement.nm.beaconDiamond.desc=Construct a tier 4 Diamond Beacon

achievement.nm.beaconDung=The Great Mighty Poo
achievement.nm.beaconDung.desc=Construct a tier 4 Dung Beacon

achievement.nm.beaconEmerald=Treasure!
achievement.nm.beaconEmerald.desc=Construct a tier 4 Emerald Beacon

achievement.nm.beaconGlass=Last Prism
achievement.nm.beaconGlass.desc=Construct a tier 4 Glass Beacon

achievement.nm.beaconGlowstone=Gloom Eternal
achievement.nm.beaconGlowstone.desc=Construct a tier 4 Glowstone Beacon

achievement.nm.beaconLapis=The All-Seeing Eye
achievement.nm.beaconLapis.desc=Construct a tier 4 Lapis Beacon

achievement.nm.beaconIron=The North Star
achievement.nm.beaconIron.desc=Construct a tier 4 Iron Beacon

achievement.nm.beaconEnderBlock=Interdimensional Transportation
achievement.nm.beaconEnderBlock.desc=Construct a tier 4 Ender Beacon

achievement.nm.beaconAll=Full Spectrum
achievement.nm.beaconAll.desc=Construct a tier 4 Beacon of every type

achievement.nm.magicArrow=Enhanced Munitions
achievement.nm.magicArrow.desc=Obtain a Magic Arrow

achievement.nm.nightmareMerchant=Librarian Transformation
achievement.nm.nightmareMerchant.desc=Have your Librarian Villager transform under the effects of the Eclipse

achievement.nm.killEclipseAnimal=Slaughter Under the Dark Sun
achievement.nm.killEclipseAnimal.desc=Kill an Animal during an Eclipse

achievement.nm.magicFeather=So... Fluffy...
achievement.nm.magicFeather.desc=Obtain a Magic Feather by killing a Chicken during an Eclipse

achievement.nm.rideEclipseChicken=I Can Fly!
achievement.nm.rideEclipseChicken.desc=Mount an Eclipse Chicken and take flight!

achievement.nm.eclipseCowKick=Ouch, That Hurt
achievement.nm.eclipseCowKick.desc=Get kicked by an Eclipse Cow

achievement.nm.eclipseCowMilk=Blood Or Milk?
achievement.nm.eclipseCowMilk.desc=Milk an Eclipse Cow for Blood Milk. How disgusting

achievement.nm.nightmareMerchantLevel2=Black Market
achievement.nm.nightmareMerchantLevel2.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel3=Dark Ritual
achievement.nm.nightmareMerchantLevel3.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel4=A Worthy Sacrifice
achievement.nm.nightmareMerchantLevel4.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel5=Blood God's Wrath
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=You Look Familiar...
achievement.nm.eclipseShadowZombie.desc=Defeat an Eclipse Shadow Zombie

achievement.nm.eclipseSquid=Eldritch Horrors
achievement.nm.eclipseSquid.desc=Defeat an Eclipse Squid

achievement.nm.eclipseGhast=Angels In The Sky
achievement.nm.eclipseGhast.desc=Defeat an Eclipse Ghast

achievement.nm.eclipseEnderman=Dragon's Revenge
achievement.nm.eclipseEnderman.desc=Defeat an Eclipse Enderman

achievement.nm.eclipseWitch=Devil Incarnate
achievement.nm.eclipseWitch.desc=Defeat an Eclipse Witch. Good luck!

achievement.nm.killBloodWither=Skill Issued
achievement.nm.killBloodWither.desc=Defeat ???

achievement.nm.arrowDamage=Headshot!
achievement.nm.arrowDamage.desc=Deal over 50 damage with a single Magic Arrow

achievement.nm.arrowPierce=Arbalistic
achievement.nm.arrowPierce.desc=Pierce 5 or more enemies with a single Magic Arrow

achievement.nm.eclipseBow=Sun-forged!
achievement.nm.eclipseBow.desc=Craft an Eclipse Bow

achievement.nm.rifleRpg=Absolute Cinema
achievement.nm.rifleRpg.desc=Solve your problems the right way

achievement.nm.brimstone=Sulfurous Secrets
achievement.nm.brimstone.desc=Filter Glowstone into Brimstone using a Soul Sand Hopper

achievement.nm.gunpowder=Now We're Cooking
achievement.nm.gunpowder.desc=Create Gunpowder in a Cauldron

achievement.nm.tnt=I Am Become Death
achievement.nm.tnt.desc=Obtain a Powder Keg

achievement.nm.groundNetherrack=Pulverized Hell
achievement.nm.groundNetherrack.desc=Explode Netherrack with a Powder Keg to get Ground Netherrack

achievement.nm.craftHellforge=Endless Flame
achievement.nm.craftHellforge.desc=Craft a Hellforge, an upgrade to the Brick Oven

achievement.nm.sinner=Highway To Hell
achievement.nm.sinner.desc=Commit all 7 Deadly Sins

achievement.nm.dungApple=Absolutely Disgusting
achievement.nm.dungApple.desc=Eat a Dung Apple. But why?

achievement.nm.craftRefinedDiamond=Bulletproof
achievement.nm.craftRefinedDiamond.desc=Refine a Diamond Ingot

achievement.nm.craftIronFishingRod=Bait Used to be Believable
achievement.nm.craftIronFishingRod.desc=Craft an Iron Fishing Rod. It is more durable and doesn't need bait

achievement.nm.makeVillagerVessel=Boxed and Ready
achievement.nm.makeVillagerVessel.desc=Turn a Villager into a Villager Vessel

achievement.nm.beaconSpider=Pest Control
achievement.nm.beaconSpider.desc=Construct a tier 4 Spider Eye Beacon

achievement.nm.chainArmor=I'm Made of Fire
achievement.nm.chainArmor.desc=Protect yourself from flames with a piece of Chain Armor

achievement.nm.alchemyDust=Minced Warts
achievement.nm.alchemyDust.desc=Use Alchemy Powder to locate Witch Huts

achievement.nm.ancientSand=Like a True Alchemist
achievement.nm.ancientSand.desc=Use Ancient Sand to locate Desert Temple

achievement.nm.surviveHell=Day of Reckoning
achievement.nm.surviveHell.desc=Survive Hell and earn a Hell Gem



achievement.btw.equip_steel_armor=Untouchable
achievement.btw.find_shaft=Humble Beginnings
achievement.btw.craft_fire_plough=First Flames
achievement.btw.craft_hopper=Automation Begins
achievement.btw.find_bones=Bare Bones
achievement.btw.place_tool=Leaving Your Mark


achievement.btw.craft_iron_shears.desc=Obtain a pair of Iron Shears. These are great for cutting Hemp



tag.nightmare.sandwich_meats=Sandwich Meats
tag.nightmare.eclipse_drops=Eclipse Items
tag.nightmare.book_leather=Book Covers

# BTW info overrides
btw.anvil.info=The Anvil can be used to repair items using their materials & experience levels. Note that Anvils cannot be picked back up, and instead will drop Metal Scrap, which is useless except to melt down in a Crucible to reclaim the iron.
btw.fishing_rod.info=Fishing requires bait, enough space, and the right time of day. Right click while holding the fishing rod with any bait item (such as Rotten Flesh, Creeper Oysters, Spider Eyes, or Bat Wings) on the hotbar to apply bait. A suitable fishing spot must be able to see the sky, and must be at least 3 blocks deep. Bubbles will appear around the bobber if it is valid. Full moons, or dawn and dusk while raining, are the most efficient times to fish. Attempting to hook hostile mobs will cause you to drop your fishing rod.
btw.netherrack.info=Netherrack is too tough and cannot be broken with a Diamond Pickaxe, requiring Blood or Steel tools to harvest. It can be exploded with Powder Kegs to get large amounts of Ground Netherrack quickly. Netherrack blocks can alternatively be ground into 8 Ground Netherrack using a millstone. Netherrack can be lit on fire indefinitely, but doing so requires a campfire or a fire charge.
btw.oven.info=Ovens can be used to cook food much more efficiently than campfires, and to smelt ores. They can hold a single item in the top section, and the bottom holds fuel. Right click with fuel to insert it, and the overlay will update to display the amount of fuel currently present. A firestarter such as a Fire Plough, or a lit Torch, can be used to light the Oven. Active ovens will burn cooked food if the food is not taken out.
btw.screw_pump.info=Screw Pumps can be used to raise the level of water by one block. When powered with redstone or mechanically powered, Screw Pumps will move water flowing into the front face up a block by ejecting it out the top.
btw.hopper.info=Hoppers collect items which pass above them, and when mechanically powered will eject items out the bottom. Hoppers cannot, however, pull items from inventories, only from the world. Items which are picked up can be filtered by placing things in the filter slot. Valid filters are: Ladders, Iron Bars, Trap Doors, Grates, Slats, Wicker Panes, and Soul Sand. Some filters can be used to separate or convert items which pass through them. More information can be found on each respective filter's entry. Hoppers can hold 1000 XP.
btw.arcane_scroll.info=Arcane Scrolls may be used with the Infernal Enchanter in order to apply specific enchantments to items. Most Arcane Scrolls are sold by Villagers or dropped by bosses.
btw.enchanter.info=The Enchanting Table is limited in the enchants it can apply, and can only apply enchantments up to level 15. The maximum level increases as you progress: 20 (Hardmode), 30 (after defeating the Wither). To reach maximum power, there must be 30 bookshelves nearby. The Enchanting Table can only be found within Desert Temples.

btw.beacon.info=Beacons provide a different effect depending on the material which the pyramid is built from. Beacons can function in the nether if they are able to see the bedrock ceiling. Valid blocks for beacons are Concentrated Hellfire, Diamond, Dung, Emerald, Ender Block, Glass, Glowstone, Gold, Iron, Lapis Lazuli, Spider Eye, and Soulforged Steel. Information on each individual effect can be found on the info page for each block. Tier 4 Beacons have global range, meaning their affects are granted to every player in the dimension.
btw.ender_chest.info=Ender Chests allow players to have a private inventory which functions across all dimensions.
btw.steel_block.info=When used as the material for a Beacon, Soulforged Steel Blocks act as an anchor to allow the player to set their spawn, and respawn at the beacon if they die close enough to it. Range is limited for the first two tiers, while tier 3 is unlimited within the same dimension, and tier 4 is unlimited across dimensions.
btw.portal.info=Nether Portals must be lit using a Campfire or a Fire Charge. When activating the Nether Portal, the world will enter a 3-day countdown until Hardmode begins. Hardmode increases the stats of all mobs, introduces new threats and variants. Portals will actively spread souls within a range of 16 blocks, adversely affecting nearby passive mobs, as well as squids. It is highly recommended that you know what you are doing before activating the portal.

# NM custom info items
nm.rpg.info=The Rocket Launcher is obtained by trading with the Nightmare Merchant after finishing Nightmare Mode. It shoots live Powder Kegs, ready to explode. Misuse may result in missing body parts.
nm.rifle.info=The Assault Rifle is obtained by trading with the Nightmare Merchant after finishing Nightmare Mode. It shoots high-speed bullets. May be illegal in Villages.
nm.bandage.info=Bandages heal 2 hearts when fully applied. They have a 10 second cooldown before another one can be used.
nm.alchemydust.info=Alchemy Powder is used to locate Witch Huts. After throwing it, it will show particles that point towards all of the nearest Witch Huts. If there are no particles, that means a Witch Hut was not detected in your area.
nm.ironneedles.info=Iron Knitting Needles allow instant crafting of knitting, weaving and extracting items. Examples include: Wicker, Wool, Tangled Web.
nm.bloodorb.info=Blood Orbs are dropped by hostile mobs killed by the player during a Blood Moon. They are used to craft various items, most notably Blood Ingots, which can be used to make tools and armor. Blood Orbs cannot be destroyed by fire. Each hostile mob drops a varying amount of Blood Orbs, depending on how threatening the mob is.
nm.bloodpickaxe.info=Blood Tools have increased durability and digging speed. They are crafted with Blood Ingots and Blaze Rods. They are recycled into Refined Diamond Ingots, meaning the Blood Orbs are lost. They have a very high enchantability, giving a small Experience refund when enchanting. The Blood Pickaxe can break Netherrack at a slow speed.
nm.bloodtool.info=Blood Tools have increased durability and digging speed. They are crafted with Blood Ingots and Blaze Rods and. They are recycled into Refined Diamond Ingots, meaning the Blood Orbs are lost. They have a very high enchantability, giving a small Experience refund when enchanting.
nm.bloodsword.info=Blood Tools have increased durability and digging speed. They are crafted with Blood Ingots and Blaze Rods. They are recycled into Refined Diamond Ingots, meaning the Blood Orbs are lost. They have a very high enchantability, giving a small Experience refund when enchanting. The Blood Sword grants a chance for life-steal on every hit. This chance increases the more Blood Armor the player wears. The Blood Sword additionally repairs all armor the player is wearing, and all blood tools in the player's inventory (including the sword itself).
nm.bloodarmor.info=Wearing the full Blood Armor combined with the Blood Sword gives the player various buffs: higher chance of life-steal, higher netherrack mining speed, chance to get strength or regeneration after killing a mob. Blood Armor has a protection level between Iron and Diamond. It recycles into Refined Diamond Ingots, meaning the Blood Orbs are lost. Wearing the full set of Blood Armor comes with the major drawback of potions running out twice as fast. Blood Armor has a very high enchantability.
nm.bloodingot.info=Blood Ingots are made from Refined Diamond Ingots and Blood Orbs. They are the main ingredient in Blood Armor and Blood Tools.
nm.eclipseshard.info=Eclipse Shards are used for trading and crafting eclipse equipment.
nm.bloodMilk.info=Dropped by Cows during the Solar Eclipse.
nm.creeperChop.info=Dropped by Creeper Pigs during the Solar Eclipse.
nm.voidSack.info=Dropped by Squids during the Solar Eclipse.
nm.charredFlesh.info=Dropped by Shadow Zombies during the Solar Eclipse.
nm.spiderFangs.info=Dropped by Spiders during the Solar Eclipse.
nm.fireRod.info=Dropped by Hellfire Blazes during the Solar Eclipse.
nm.waterRod.info=Dropped by Aqua Blazes during the Solar Eclipse.
nm.sulfur.info=Dropped by Creepers during the Solar Eclipse.
nm.creeperTear.info=Dropped by Creeper Ghasts during the Solar Eclipse.
nm.silverLump.info=Dropped by Silverfish during the Solar Eclipse.
nm.witheredBone.info=Dropped by Wither Skeletons during the Solar Eclipse.
nm.voidMembrane.info=Dropped by Witches during the Solar Eclipse.
nm.decayedFlesh.info=Dropped by Zombies and Pig Zombies during the Solar Eclipse.
nm.ghastTentacle.info=Dropped by Ghasts during the Solar Eclipse.
nm.shadowRod.info=Dropped by Shadow Blazes during the Solar Eclipse.
nm.speedCoil.info=Dropped by Horses during the Solar Eclipse.
nm.bloodstar.info=Dropped by the Blood God. The ultimate triumph. Cannot be burned.
nm.calamari.info=Dropped by Squids. It can be cooked (oven / campfire), or fried in a cauldron. As the world progresses, Squids have a lower chance of dropping Calamari.
nm.eclipsebow.info=The Eclipse Bow is capable of shooting Magic Arrows in a volley of three. Magic Arrows pierce unlimited enemies and do mediocre damage. It can also shoot broadhead arrows. It has a significantly faster fire rate than the Composite or regular Bow.
nm.magicarrow.info=Magic Arrows can only be used with the Eclipse Bow. They pierce unlimited enemies and do mediocre damage. When used with the Eclipse Bow, they can be fired in volleys of three.
nm.ironfishingrod.info=The Iron Fishing Rod is an upgrade to the regular fishing rod. It does not require bait, and can fish up a large variety of other items.
nm.ancientsand.info=Ancient Sand can be used to locate nearby Desert Temples. After throwing it, it will show particles that point towards all of the nearest Desert Temples. If there are no particles, that means a Desert Temples was not detected in your area.
nm.refineddiamond.info=Refined Diamond Ingots are made by refining Diamond Ingots with Nether Quartz in a Crucible. They are sturdy enough to be turned into valuable armor and alloyed with Blood Orbs.
nm.withersoul.info=A Wither Soul drops from the Wither every time it is killed.
nm.obsidianshard.info=Obsidian Shards are gotten by mining Obsidian with a Diamond or Blood Pickaxe. Steel Pickaxes can be used to mine the full block. Obsidian Shards can be turned into Crude Obsidian, which can be built into a Nether Portal.

# NM BLOCK info
nm.steelOre.info=Steel Ore spawns in Strata 2 & 3, above Diamond level. It can only be mined after defeating the Wither or using a Steel Pickaxe.
nm.bloodChest.info=The Blood Chest is a non-flammable storage unit with twice the space of a regular chest and increased blast resistance. It has 54 slots of space.
nm.steelLocker.info=The Steel Locker is a tough storage unit with 133 slots of space. It is resistant to most explosions and cannot burn.
nm.blockRoad.info=Road increases mob and player movement speed when walked on.
nm.blockAsphalt.info=Asphalt increases mob and player movement speed a lot when walked on.
nm.upgradedLadder.info=Upgraded ladders increase player and entity climbing speed.
nm.hellforge.info=The Hellforge is a fully-automatable Brick Oven. It never runs out of fuel by default, but can be significantly sped up with fuel. It accepts Netherrack as the most efficient fuel. It will automatically extract netherrack from the chest below it. Cookable items can be put inside of it using a powered Hopper. Cooked items are automatically outputted to chests on the left / right side.
nm.bloodSaw.info=The Blood Saw does not require mechanical power to run. It does increased damage and processes blocks much faster.
nm.disenchantmentTable.info=The Disenchantment Table allows easy removal of enchantments in the form of Enchantment Scrolls.

# VANILLA BLOCKS / ITEMS
nm.obsidian.info=Obsidian can be dropped by Obsidian Creepers in Strata 3, or crafted with Steel after the Wither has been defeated. It has significantly less blast resistance. Mining Obsidian without a Steel Pickaxe drops Obsidian Shards and has a chance to spawn an Obsidian Fish.
nm.crudeObsidian.info=Crude Obsidian is crafted with Obsidian Shards. It has significantly less blast resistance. It can be used to build a Nether Portal, which will start the 3 day countdown to Hardmode.
nm.horseArmor.info=Right clicking with Horse Armor opens a storage where you may deposit Wheat & Straw. Horse armor functions like a 'battery', keeping the horse fed while you are riding it. Food cannot be taken out of horse armor after it has been deposited. Horse armor has higher capacity and weight depending on the material it is crafted with.
nm.goldenApple.info=Golden Apples apply Regeneration I for 4 seconds and Absorption IV for 12 minutes, effectively giving an extra health bar. They have a cooldown of 30 seconds.
nm.goldenAppleEnchanted.info=Enchanted Golden Apples apply Regeneration IV + Fire Resistance + Strength II + Speed II + Haste II for 30 seconds, Resistance I for 40 seconds, Night Vision and Absorption II for 2 minutes. They have a 90 second cooldown.
nm.brownMushroom.info=Brown Mushrooms naturally grow in the Nether. Brown Mushroom trees on Mushroom Islands can only be harvested after the Nether has been accessed.
nm.pumpkin.info=Wearing Pumpkins causes Endermen and Ghasts to automatically pursue the player regardless of daytime and through walls.


# CUSTOM EMI TABS

emi.category.nightmare.hammering=Hammering
emi.category.nightmare.cistern=Cistern
emi.category.nightmare.washing=Washing
emi.category.nightmare.misc=Miscellaneous
