item.nmRPG.name=Wyrzutnia rakiet
item.nmRifle.name=Karabin szturmowy
item.nmBandage.name=Bandaż
item.nmNeedles.name=Żelazne igły dziewiarskie
item.nmItemWitchLocator.name=Proszek alchemiczny
item.nmBloodOrb.name=Kula krwi
item.nmBloodIngot.name=Sztabka krwi
item.nmBloodSword.name=Krwawy miecz
item.nmBloodShovel.name=Krwawa łopata
item.nmBloodPickaxe.name=Krwawy kilof
item.nmBloodAxe.name=Krwawy topór
item.nmBloodHoe.name=Krwawa motyka
item.nmBloodHelmet.name=Krwawy hełm
item.nmBloodChestplate.name=Krwawy napierśnik
item.nmBloodLeggings.name=Krwawe nogawice
item.nmBloodBoots.name=Krwawe buty
item.nmDarksunFragment.name=Odłamek zaćmienia
item.nmCalamari.name=Surowa kałamarnica
item.nmCalamariRoast.name=Pieczona kałamarnica
item.nmFriedCalamari.name=Smażona kałamarnica
item.nmIronFishingPole.name=Żelazna wędka
item.nmMagicFeather.name=Magiczne pióro
item.nmBloodMilk.name=Krwawe mleko
item.nmCreeperChop.name=Kotlet z Creepera
item.nmCharredFlesh.name=Zwęglone ciało
item.nmSpiderFangs.name=Pajęcze kły
item.nmHellFireRod.name=Piekielny pręt
item.nmWaterRod.name=Wodny pręt
item.nmSulfur.name=Siarka
item.nmCreeperTear.name=Łza Creepera
item.nmSilverLump.name=Srebrna bryła
item.nmWitheredBone.name=Witherowa kość
item.nmDecayedFlesh.name=Zgniłe ciało
item.nmGhastTentacle.name=Macka Ghasta
item.nmElementalRod.name=Pręt żywiołów
item.nmShadowRod.name=Pręt cienia
item.nmStarOfTheBloodGod.name=Gwiazda Krwawego Boga
item.nmSpeedCoil.name=Cewka prędkości
item.nmSteelBunch.name=Stalowa wiązka
item.nmEclipseBow.name=Łuk zaćmienia
item.nmMagicArrow.name=Magiczna strzała
item.nmVoidSack.name=Worek pustki
item.nmVoidMembrane.name=Membrana pustki
item.nmDungApple.name=Gnojne jabłko
item.nmOysterSoup.name=Zupa z pełzających ostryg
item.nmTempleDust.name=Starożytny piasek
item.nmObsidianShard.name=Odłamek obsydianu
item.nmTimeBottle.name=Butelka czasu
item.nmRefinedDiamondIngot.name=Sztabka rafinowanego diamentu
item.nmBloodBottle.name=Butelka krwi
item.nmVillagerOrb.name=Kula wieśniaka
item.nmVillagerOrb.farmer.name=Kula rolnika
item.nmVillagerOrb.librarian.name=Kula bibliotekarza
item.nmVillagerOrb.blacksmith.name=Kula kowala
item.nmVillagerOrb.butcher.name=Kula rzeźnika
item.nmVillagerOrb.priest.name=Kula kapłana
item.nmVillagerOrb.nightmare.name=Kula koszmaru
item.nmWitherSoul.name=Dusza Withera

tile.nmSteelOre.name=Ruda stali
tile.nmSpecialObsidian.name=Kamień areny
tile.nmCryingObsidian.name=Płaczący kamień areny
tile.nmBloodBone.name=Blok krwawych kości
tile.nmBloodChest.name=Skrzynia krwi
tile.nmSteelLocker.name=Stalowa szafka
tile.nmRoad.name=Droga
tile.nmAsphalt.name=Asfalt
tile.nmStoneLadder.name=Kamienna drabina
tile.nmIronLadder.name=Żelazna drabina
tile.nmHellforgeBlock.name=Piekielna kuźnia
tile.nmCrudeObsidian.name=Surowy obsydian
tile.nmAsphaltLayer.name=Warstwa asfaltu
tile.nmBloodSawBlock.name=Krwawa piła
tile.nmVillagerBlock.name=Blok wieśniaka
tile.nmUnderworldRock.name=Skała podziemna
tile.nmUnderworldRockSmooth.name=Gładka skała podziemna
tile.nmUnderworldRockCobble.name=Podziemny bruk
tile.nmUnderGrass.name=Podziemna trawa
tile.nmUnderDirt.name=Podziemna ziemia
tile.nmDisenchantmentTable.name=Stół odczarowywania
container.steelLocker=Stalowa szafka
container.inventory=Ekwipunek

villager.profession=Zawód
villager.level=Poziom
entity.addonVillagerNightmare.name=Kupiec Koszmaru

entity.NmFireCreeper.name=Ognisty Creeper
entity.NmLightningCreeper.name=Piorunowy Creeper
entity.NmShadowZombie.name=Zombie cienia
entity.NmVillager.name=Kupiec Koszmaru
entity.NmGolem.name=Sługa Withera
entity.NmBloodWither.name=???
entity.NmFireSpider.name=Ognisty Pająk
entity.NmStoneZombie.name=Kamienny zombie
entity.NmObsidianCreeper.name=Obsydianowy Creeper
entity.NmSupercriticalCreeper.name=Nadkrytyczny Creeper
entity.NmBlackWidowSpider.name=czarna wdowa
entity.NmRadioactiveEnderman.name=Radioaktywny Enderman
entity.NmDungCreeper.name=Gnojowy Creeper
entity.NmBloodZombie.name=Krwawy Zombie
entity.NmFauxVillager.name=Wędrujący handlarz
entity.NmImposterZombie.name=Fałszywy handlarz
entity.NmDrownedSkeleton.name=Utopiony szkielet
entity.NmMeltedSkeleton.name=Stopiony szkielet
entity.NmObsidianFish.name=Obsydianowa ryba
entity.NmCreeperGhast.name=Creeper-Ghast
entity.entityBloodAltar.name=Postęp
entity.NmMushWorm.name=Grzybowy robak
entity.NmEntityVoidCreeper.name=Creeper pustki
entity.NmEntityGelCreeper.name=Lepki Creeper
entity.NmEntityGlitchCreeper.name=Glitch Creeper


key.nightmaremode.zoomhold=Przytrzymaj, aby powiększyć
key.nightmaremode.zoomtoggle=Przełącz powiększenie

commands.tpa.usage=/tpa <nazwa użytkownika>
commands.tpa.not_enough_xp=Nie masz wystarczająco dużo XP, aby użyć tego polecenia.
commands.tpa.cannot_self=Nie możesz wysłać żądania TPA do samego siebie.
commands.tpa.different_dimension=Nie można wysłać żądania TPA. Obaj gracze muszą znajdować się w tym samym wymiarze.
commands.tpa.sent=Żądanie TPA zostało wysłane do %s.
commands.tpa.request_message=%s chce się do ciebie teleportować. Wpisz /tpa Accept, aby zezwolić.
commands.tpa.no_request_to_accept=Brak ważnych żądań TPA do zaakceptowania.
commands.tpa.sender_offline=Gracz, który wysłał żądanie, nie jest już online.
commands.tpa.accepted=Zaakceptowano żądanie TPA od %s. Teleportacja za 10 sekund...
commands.tpa.accepted_sender=%s zaakceptował Twoją prośbę o teleportację! Teleportacja za 10 sekund...
commands.tpa.teleport_success=Teleportowano do %s.
commands.tpa.teleport_cancelled=Teleportacja anulowana: gracz zmienił wymiar.
commands.tpa.no_request_to_deny=Brak ważnych żądań TPA do odrzucenia.
commands.tpa.denied_sender=%s odrzucił Twoją prośbę o teleportację.
commands.tpa.denied=Odrzucono żądanie TPA.

commands.state.usage=/ws <0|1|2|3>

emi.trade.NightmareVillager=Kupiec Koszmaru

status.health.NoHit=Bez trafienia

gui.nmTimer.day=Dzień %d
gui.nmTimer.night=Noc %d
gui.menu.noEscape=Nie ma ucieczki
gui.nm.horseTaming=Trzymaj właściwy kierunek i utrzymuj równowagę na koniu
gui.nm.horseMenu=Magazyn zbroi dla konia

gui.container_disenchantment=Stół odczarowywania

gui.selectworld.buff_squids=Wzmocnij kałamarnice
gui.selectworld.toggle_cancer_worldgen=Przełącz generowanie świata w trybie Raka
gui.selectworld.nm_config=Konfiguracja NM
gui.selectworld.squid_buffed_times=Wzmocniłeś kałamarnice {0} raz.
gui.selectworld.squid_buffed_times_plural=Wzmocniłeś kałamarnice {0} razy.
gui.selectworld.squid_strength=Mnożnik siły kałamarnic: {0}x
gui.selectworld.warning_title=Ostrzeżenie:
gui.selectworld.warning_recommend_restart=Zalecane jest ponowne uruchomienie gry
gui.selectworld.warning_config_crash=Załadowano nowe konfiguracje, które mogą spowodować awarię gry lub uszkodzenie świata
gui.selectworld.warning_continue=Czy na pewno chcesz kontynuować?
gui.selectworld.warning_final=To jest Twoje ostatnie ostrzeżenie!

gui.nm.worldinfoconfig=Konfiguracja informacji o świecie
gui.nm.restoredefaults=Przywróć domyślne
gui.nm.structures=Generuj struktury

gui.bloodmoon=Krwawy Księżyc
gui.bloodmoon.in=Krwawy Księżyc za
gui.bloodmoon.days=Dni
gui.bloodmoon.tonight=Dziś wieczorem
gui.bloodmoon.tomorrow=Jutro

nm.events.nmSlimeRain=Powietrze wydaje się gęste od szlamu...
nm.events.nmSlimeRain.info=Szlamy będą pojawiać się naturalnie

nm.events.nmGreatHarvest=Gleba wydaje się żyźniejsza...
nm.events.nmGreatHarvest.info=Uprawy będą dziś rosły szybciej

nm.events.nmSpiderRain=Pająki się budzą...
nm.events.nmSpiderRain.info=Tej nocy pojawi się więcej pająków

nm.events.nmHell=Powietrze wydaje się cieplejsze...
nm.events.nmHell.info=Tej nocy rozpęta się piekło

difficulty.baddream.name=Zły sen
difficulty.nightmare.name=Koszmar
difficulty.bloodmare.name=Krwawy Koszmar
difficulty.baddream.description1=Bardziej zrelaksowane doświadczenie. sprawia
difficulty.baddream.description2=wiele aspektów trybu Koszmar
difficulty.baddream.description3=łatwiej i bardziej wybaczająco.
difficulty.nightmare.description1=Ostateczne wyzwanie.
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=Tryb Koszmaru!
gui.mainmenu.splash2=Wypróbuj także MEA!
gui.mainmenu.splash3=Wypróbuj także Hostile!
gui.mainmenu.splash4=Czy śnię?
gui.mainmenu.splash5=Obudź się!
gui.mainmenu.splash6=Pnącza o smaku pomarańczowym?!
gui.mainmenu.splash7=Lepszy niż MEA?
gui.mainmenu.splash8=To tylko zły sen!
gui.mainmenu.splash9=Nie wodne stworzenia!
gui.mainmenu.splash10=MĘŻCZYŹNI! ZE MNĄ!
gui.mainmenu.splash11=Budzić się!
gui.mainmenu.splash12=Wpisz 1, jeśli się zgadzasz!
gui.mainmenu.splash13=Teraz z Krwawymi Nocami!
gui.mainmenu.splash14=To proste, jeśli jesteś dobry!
gui.mainmenu.splash15=Przytul piłę!
gui.mainmenu.splash16=Wypróbuj także Krwawy Koszmar!
gui.mainmenu.splash17=Topory to nie broń!
gui.mainmenu.splash18=Wzmocnij kalmary!
gui.mainmenu.splash19=Ciasteczkowe Creepery!
gui.mainmenu.splash20=MEA jest trudniejsza!
gui.mainmenu.splash21=Bóg nie boi się śmierci!
gui.mainmenu.splash22=Chciwość!
gui.mainmenu.splash23=Rozbite Słońce!
gui.mainmenu.splash24=Teraz z zaćmieniami słońca!
gui.mainmenu.skibidiplayer=Skibidiplayer
gui.mainmenu.rizzfriends=Rizzuj swoich znajomych

gui.config.go_back=Wróć
gui.config.switch_pages=Przełącz strony
gui.config.more_variants=Więcej wariantów
gui.config.tooltip.more_variants=Dodaje różne nowe warianty do NM
gui.config.evolved_mobs=Ewoluowane moby
gui.config.tooltip.evolved_mobs=Wszystkie warianty mobów mogą się pojawiać, niezależnie od postępu świata
gui.config.buffed_squids=Wzmocnione kałamarnice
gui.config.tooltip.buffed_squids=Kałamarnice mają podwojone statystyki i mogą ścigać gracza na lądzie
gui.config.nite=KJZŁ
gui.config.tooltip.nite=Koszmar jest zbyt łatwy. Zaczynasz z 3 sercami i punktami głodu. Odzyskaj je, awansując na wyższy poziom. Moby stają się silniejsze, im dłużej grasz. Surowe jedzenie jest bezpieczne do spożycia. Zmniejszone koszty głodu i kary za poruszanie się. Inspirowane modyfikacją MITE
gui.config.dark_stormy_night=Ciemna, burzowa noc
gui.config.tooltip.dark_stormy_night=Na świecie panuje ciągła burza z piorunami, która zmniejsza ilość światła i zwiększa częstotliwość pojawiania się wrogów. Grzmoty są cichsze
gui.config.no_skybases=Zakaz baz w powietrzu
gui.config.tooltip.no_skybases=Kłody i deski podlegają grawitacji
gui.config.cancer_mode=Tryb Raka
gui.config.tooltip.cancer_mode=Psuje algorytm generowania świata, niszczy renderowanie, dodaje głupie funkcje i migające światła. Prawdziwe primaaprilisowe doświadczenie
gui.config.horde_mode=Tryb Hordy
gui.config.tooltip.horde_mode=Wszystkie moby mają doskonałą świadomość twojej pozycji. Będą cię śledzić i ścigać z dowolnego miejsca. Wcześniej traktowały cię wręcz łagodnie
gui.config.total_eclipse=Całkowite zaćmienie
gui.config.tooltip.total_eclipse=Każdy dzień to Zaćmienie Słońca
gui.config.bloodmare=Krwawy Koszmar
gui.config.tooltip.bloodmare=Każda noc jest Krwawym Księżycem
gui.config.magic_monsters=Magiczne Potwory
gui.config.tooltip.magic_monsters=Wszystkie moby zostają zastąpione przez wiedźmy
gui.config.unkillable_mobs=Niezabijalne moby
gui.config.tooltip.unkillable_mobs=Moby nie mogą otrzymywać obrażeń w walce wręcz
gui.config.no_hit=No Hit
gui.config.tooltip.no_hit=Jedno trafienie i giniesz
gui.config.birthday_bash=Wszystkiego Najlepszego
gui.config.date_timer=Licznik dni
gui.config.tooltip.date_timer=Pokazuje na HUD-zie cykl dnia i nocy oraz liczbę dni spędzonych w grze
gui.config.real_timer=Czas rzeczywisty
gui.config.tooltip.real_timer=Pokazuje na HUD-zie rzeczywisty czas spędzony w grze
gui.config.bloodmoon_colors=Kolory Krwawego Księżyca
gui.config.tooltip.bloodmoon_colors=Określa, czy ekran powinien być zabarwiony na czerwono podczas Krwawego Księżyca. Zaleca się wyłączenie tej opcji, jeśli jesteś twórcą treści (np. streamerem)
gui.config.crimson=Karmazyn
gui.config.tooltip.crimson=Wszystko staje się krwistoczerwone! Efekt czysto wizualny
gui.config.config_on_hud=Konfiguracja na HUD
gui.config.tooltip.config_on_hud=Wyświetla aktywne tryby konfiguracji na HUD-zie
gui.config.potion_particles=Cząsteczki mikstur
gui.config.tooltip.potion_particles=Określa, czy cząsteczki z efektów mikstur powinny być widoczne
gui.config.fishing_alerts=Alerty wędkarskie
gui.config.tooltip.fishing_alerts=Określa, czy rzadkie łupy zdobyte podczas łowienia ryb mają wyświetlać się na czacie
gui.config.cm_rendering=Renderowanie CM
gui.config.tooltip.cm_rendering=Włącza lub wyłącza zniekształcone efekty renderowania z łatki primaaprilisowej. Polecane dla streamerów lub osób o wrażliwych oczach
gui.config.perfect_start=Idealny początek
gui.config.tooltip.perfect_start=Masz dość ciągłego umierania pierwszej nocy? Ta opcja rozpoczyna grę drugiego dnia – otrzymujesz ceglany piec i siekierę, jednak startujesz z zaledwie 6 punktami głodu
gui.config.extra_armor=Dodatkowa zbroja
gui.config.tooltip.extra_armor=Zaczynasz z podstawowym, tanim zestawem zbroi
gui.config.full_bright=Pełna jasność
gui.config.tooltip.full_bright=Renderuje świat z maksymalną jasnością. Nie ignoruje jednak Mroku (Gloom)
gui.config.fast_villagers=Szybcy wieśniacy
gui.config.tooltip.fast_villagers=Sprawia, że wieśniacy odnawiają swoje oferty handlowe 4 razy dziennie
gui.config.blood_moon_helper=Pomocnik Krwawego Księżyca
gui.config.tooltip.blood_moon_helper=Pokazuje, kiedy nastąpi kolejny Krwawy Księżyc
gui.config.real_time=Rzeczywista doba
gui.config.tooltip.real_time=Dzień i noc trwają 12 prawdziwych godzin. Hardmode aktywuje się trzeciego dnia, a Endgame piątego dnia. UWAGA: Jeśli ta konfiguracja jest aktywna, nie można ukończyć żadnych innych wyzwań konfiguracyjnych
gui.config.render_fancy_clouds=Piękne chmury
gui.config.tooltip.render_fancy_clouds=Włącza eksperymentalne renderowanie chmur wysokiej jakości. Wyglądają świetnie, ale mocno obciążają komputer. Używaj tylko, jeśli masz wydajną kartę graficzną
gui.config.render_vignette=Niestandardowa winieta
gui.config.tooltip.render_vignette=Włącza niestandardową winietę Nightmare Mode. Efekt staje się szczególnie silny w stresujących sytuacjach, takich jak eksploracja jaskiń, Krwawe Księżyce, otrzymywanie obrażeń oraz walki z bossami. Zaleca się pozostawienie tej opcji włączonej



gui.config.clear.dragon=Wyczyść warunek: Pokonaj Ender Dragona
gui.config.clear.hardmode=Wyczyść warunek: Wejdź w tryb Hardmode
gui.config.clear.bw=Wyczyść warunek: Pokonaj ???
gui.config.clear.bloodmoon=Wyczyść warunek: Pokonaj Krwawy Księżyc
gui.config.clear.eclipse=Wyczyść warunek: Pokonaj zaćmienie
gui.config.clear.week=Wyczyść warunek: Przeżyj 7 dni
gui.config.clear.gloom=Wyczyść warunek: Przeżyj pierwszą noc mroku
gui.config.clear.item=Warunek wyczyszczenia: zdobądź przedmiot


gui.warning.line1=bracie
gui.warning.line2=zaraz dołączysz do świata z włączonym trybem raka
gui.warning.line3=jeśli nie jest to świat zapasowy lub do wyrzucenia, zawróć teraz
gui.warning.line4=bo prawdopodobnie zostanie zniszczony
gui.warning.line5=czy jesteś całkowicie pewien, że chcesz to zrobić? to jedyne ostrzeżenie
gui.warning.iknow=Wiem, co robię
gui.warning.goback=Wracać

gui.gameover.tip_prefix=Wskazówka:
gui.gameover.tip1=Trzymaj się z dala od oceanu!
gui.gameover.tip2=Kałamarnice stają się trwale wrogie w trybie Hardmode.
gui.gameover.tip3=Kałamarnice można zabić dla kalmarów, najlepszego produktu spożywczego.
gui.gameover.tip4=Zbijaj moby z klifów, aby łatwo je zabić.
gui.gameover.tip5=Możesz uderzać moby w biegu, aby zadać dodatkowe odrzucenie.
gui.gameover.tip6=Śnieżki świetnie nadają się na polowanie.
gui.gameover.tip7=W skrzyni bonusowej otrzymasz kamienny miecz. Czasami to wszystko, czego potrzebujesz.
gui.gameover.tip8=Moby wyposażone w żelazne narzędzia mają większy zasięg niż ty.
gui.gameover.tip9=Creepery szybko eksplodują, jeśli zostaną zapalone! Uwaga na reakcje łańcuchowe!
gui.gameover.tip10=Zapalone piece ceglane podpalą łatwopalne bloki znajdujące się przed nimi.
gui.gameover.tip11=Powolność uniemożliwi Ci skakanie, bieganie i wspinanie się po drabinach.
gui.gameover.tip12=Moby stają się silniejsze w miarę postępów. Nie lekceważ ich!
gui.gameover.tip13=Góry i wysokie punkty stanowią doskonałe schronienie.
gui.gameover.tip14=Na Drzewa Dżungli można się wspiąć, aby szybko i łatwo schronić się we wczesnych godzinach nocnych.
gui.gameover.tip15=Moby nie będą się pojawiać przez pierwsze 90 sekund… wykorzystaj to!
gui.gameover.tip16=Możesz odbijać ataki macek kałamarnicy, blokując mieczem!
gui.gameover.tip17=Żelazne i diamentowe kilofy dają szansę na pozyskanie dodatkowego żelaza i złota ze złóż rudy.
gui.gameover.tip18=Nie używaj narzędzi jako broni – zużywa to dwukrotnie większą wytrzymałość!
gui.gameover.tip19=Rozpalone ogniska mogą zapalić sąsiednie ogniska lub piece ceglane! Wykorzystaj swój głód mądrze!
gui.gameover.tip20=Wściekły? Idź nakrzyczeć na twórcę na serwerze Discord NM. Link znajdziesz na stronie wydania na GitHubie.
gui.gameover.tip21=Warianty mobów są bardzo niebezpieczne! Unikaj walki z nimi, chyba że wiesz, co robią.
gui.gameover.tip22=Użyj eksplozji Creepera, aby zdobyć darmowy brud i kamień!
gui.gameover.tip23=Łowienie ryb podczas pełni księżyca to doskonały sposób na zdobycie pożywienia.
gui.gameover.tip24=Zawsze miej przy sobie latarki, jeśli utkniesz w ciemności!
gui.gameover.tip25=Kiedy wybierasz się do jaskini, zabierz ze sobą dużo klocków. Pozwolą ci zablokować niebezpieczne przejścia.
gui.gameover.tip26=Zastanów się dwa razy, zanim zdobędziesz żelazną zbroję! Ciężki pancerz przyspiesza narastanie głodu.
gui.gameover.tip27=Czasami najlepszą rzeczą, jaką możesz zrobić, to zawrócić i wrócić do domu. Nie podejmuj niepotrzebnego ryzyka!
gui.gameover.tip28=Baseny z płytką wodą są świetną bazą wypadową! Moby nie mogą pojawiać się w wodzie.
gui.gameover.tip29=Już pierwszego dnia możesz zbudować piec ceglany, jeśli odpowiednio szybko ułożysz glinę! Ryzykowne, ale satysfakcjonujące.
gui.gameover.tip30=Umieść ogniska na filarach wysokich na 2 bloki! Zapobiega to spaleniu podłogi, na której się znajdują.
gui.gameover.tip31=Lepiej szukać diamentów, niż je wydobywać.
gui.gameover.tip32=Wytwarzaj bandaże z wełny i sznurka. Mogą uratować ci życie!
gui.gameover.lategame1=Ważne jest, aby robić przerwy. Wróć silniejszy.
gui.gameover.lategame2=Dotarłeś dalej niż większość. Bądź z tego dumny.
gui.gameover.lategame3=Postęp nigdy nie jest zmarnowany. Każda śmierć czegoś uczy.
gui.gameover.lategame4=Dotarłeś tak daleko. Możesz pójść jeszcze dalej.
gui.gameover.lategame5=Nie pozwól, aby jedna śmierć zdefiniowała Twoją podróż.
gui.gameover.lategame6=Za każdym razem, gdy umierasz, wracasz silniejszy.
gui.gameover.lategame7=Przypomnisz sobie, co poszło nie tak, i dzięki temu przetrwasz następnym razem.
gui.gameover.lategame8=Nie poddawaj się.
gui.gameover.lategame9=Wszystko będzie dobrze, po prostu odpocznij trochę.

player.stopSleeping=Przestań spać
player.attemptEscapeBloodmoon=<???> Uciekasz przed Krwawym Księżycem? Żałosne.

world.hardmodeBegin=<???> Rozpoczął się tryb Hardmode.
world.endgameBegin=<???> Rozpoczęła się gra końcowa.
world.portal_warning=Zostały 3 dni.
world.config.using_help=Na Twoim kliencie wykryto pomocne konfiguracje.
world.config.progress_wiped=Cały postęp konfiguracji dla tego świata został wyczyszczony.
world.config.no_match=Używasz konfiguracji, które nie były aktywne w momencie tworzenia tego świata.
world.config.relaxed=Osiągnięcia konfiguracyjne są dostępne wyłącznie na poziomie trudności Koszmar.
world.config.cheating=Osiągnięcia konfiguracyjne nie są dostępne na oszukanych światach.

bosses.wither_summon_sealevel=<???> Wither musi zostać przyzwany nad poziomem morza.
bosses.wither_summon_too_high=<???> Wither nie może zostać przyzwany tak wysoko. Współrzędna Y musi być mniejsza niż 200.
bosses.wither_revive_message=<Wither> Bóg nie boi się śmierci.
bosses.dragons.journeyEnd=<Bliźniacy> Twoja podróż kończy się tutaj.
bosses.bloodwither.potion_warning=Musiałeś użyć mikstur, żeby mnie pokonać? Żałosne.
bosses.bloodwither.learn_fight=Nie możesz nauczyć się poprawnie walczyć?
bosses.bloodwither.gapple_notice=Widzę, że przyniosłeś złote jabłka...
bosses.bloodwither.gapple_plan=Nie planowałeś ich używać, prawda?

deathScreen.nextAttempt=Następna próba
deathScreen.deathTauntMessage1=<???> Żałosne.
deathScreen.deathTauntMessage2=<???> Naprawdę?
deathScreen.deathTauntMessage3=<???> Czy próbowałeś nie umrzeć?
deathScreen.deathTauntMessage4=<???> Problem z umiejętnościami.
deathScreen.deathTauntMessage5=<???> Znowu martwy?
deathScreen.deathTauntMessage6=<???> Niezłe.
deathScreen.deathTauntMessage7=<???> Łatwo.
deathScreen.deathTauntMessage8=<???> Nawet nie blisko.
deathScreen.deathTauntMessage9=<???> Nie zawracaj sobie głowy próbowaniem.
deathScreen.deathTauntMessage10=<???> Nie zostałeś stworzony, żeby przetrwać.
deathScreen.deathTauntMessage11=<???> Myślałeś, że jesteś wyjątkowy? Nawet nie jesteś niezapomniany.
deathScreen.deathTauntMessage12=<???> Taki potencjał... zmarnowany na kogoś tak całkowicie niekompetentnego.
deathScreen.deathTauntMessage13=<???> Twoje światło gaśnie, ale ja pozostaję wieczny.
deathScreen.deathTauntMessage14=<???> Żałosna próba. Spróbuj ponownie.
deathScreen.deathTauntMessage15=<???> Czy to najlepsze, co możesz zrobić?
deathScreen.deathTauntMessage16=<???> Nawet nie godna ofiara.
deathScreen.deathTauntMessage17=<???> Może spróbujesz niższego poziomu trudności?
deathScreen.deathTauntMessage18=<???> Kolejna porażka. Jak przyjemnie się to ogląda.
deathScreen.deathTauntMessage19=<???> Czy to miało mi zaimponować?

item.desc.bloodmoon0=Pomija bieżący Krwawy Księżyc, jeśli jest aktywny
item.desc.bloodmoon1=W przeciwnym razie przechodzi do następnego Krwawego Księżyca

achievementtab.nightmaremode=Tryb Koszmaru
achievement.nm.grants=Zapewnia następujące osiągnięcia:

achievement.nm.morningSecondDay=I tak się zaczyna...
achievement.nm.morningSecondDay.desc=Przetrwaj swoją pierwszą noc

achievement.nm.sludge=Osad!
achievement.nm.sludge.desc=Pierwszego dnia stwórz ceglany piec

achievement.nm.hitBurningSkeleton=Teraz to jest po prostu niepotrzebne
achievement.nm.hitBurningSkeleton.desc=Zostań trafiony płonącą strzałą Szkieleta

achievement.nm.killRunningAnimal=Dlaczego biegasz?
achievement.nm.killRunningAnimal.desc=Zabij biegnące zwierzę swoim klubem

achievement.btw.craft_hamper=Hampter
achievement.btw.craft_hamper.desc=Stwórz kosz

achievement.nm.ironNeedles=Turbobabcia
achievement.nm.ironNeedles.desc=Stwórz ulepszone igły do ​​robienia na drutach!

achievement.nm.bandage=Potrzebuję uzdrowienia
achievement.nm.bandage.desc=Wykonaj bandaż

achievement.nm.skyBase=Głowa w chmurach
achievement.nm.skyBase.desc=Stwórz bazę podniebną znajdującą się co najmniej 8 przecznic nad ziemią

achievement.nm.eatRawFood=Chodźmy na hazard
achievement.nm.eatRawFood.desc=Jedz surową żywność bez zatrucia pokarmowego

achievement.nm.snowballMob=Chłodne przyjęcie
achievement.nm.snowballMob.desc=Uderz zwierzę lub potwora śnieżką

achievement.nm.snowballMobKill=Im są więksi...
achievement.nm.snowballMobKill.desc=Zabij zwierzę lub potwora, zadając obrażenia od upadku, za pomocą śnieżki

achievement.nm.calamariCook=Słodka zemsta
achievement.nm.calamariCook.desc=Ugotuj kalmary pieczone na ognisku lub w piecu ceglanym

achievement.nm.calamariGet=Krew W Wodzie
achievement.nm.calamariGet.desc=Zabij kałamarnicę dla kalmarów

achievement.nm.bloodZombieKill=Co to do cholery było?!
achievement.nm.bloodZombieKill.desc=Zabij krwawego zombie

achievement.nm.witherSkeletonKillOverworld=Pachnie jak węgiel
achievement.nm.witherSkeletonKillOverworld.desc=Zabij Szkieleta Withera w Głębinach Warstwy 3

achievement.nm.breakLavaPillow=Ciepłe i wygodne
achievement.nm.breakLavaPillow.desc=Wydobądź poduszkę lawową w głębinach warstwy 3

achievement.nm.craftPlanter=Wpisz Rolnictwo
achievement.nm.craftPlanter.desc=Stwórz sadzarkę z 7 cegieł

achievement.nm.calamariFried=Rozkosz oceanu
achievement.nm.calamariFried.desc=Gotuj smażone kalmary, najlepszy produkt spożywczy

achievement.nm.greed=Chciwość
achievement.nm.greed.desc=Chciwość szepcze z Otchłani, a ty słuchałeś

achievement.btw.find_creeper_oysters=Mody, ukradnij jego jaja
achievement.btw.find_creeper_oysters.desc=Zabij Creepera, żeby otrzymać Creeper Oyster

achievement.nm.ironSword=Chromowane ostrze
achievement.nm.ironSword.desc=Zdobądź żelazny miecz

achievement.nm.ironZombie=Panie Chrome
achievement.nm.ironZombie.desc=Zabij potwora noszącego Iron Gear

achievement.nm.ladderWood=Trzeba iść w górę
achievement.nm.ladderWood.desc=Stwórz kilka drabin

achievement.nm.roadStandard=Godziny szczytu
achievement.nm.roadStandard.desc=Droga rzemieślnicza z brukiem i żwirem

achievement.nm.ladderStone=Wspinaczka po rankingach
achievement.nm.ladderStone.desc=Stwórz kamienną drabinę

achievement.nm.ladderIron=Maksymalna wydajność
achievement.nm.ladderIron.desc=Stwórz żelazną drabinę

achievement.nm.hardmode=To była łatwa część?
achievement.nm.hardmode.desc=Wejdź do Hardmode

achievement.nm.bloodOrb=Nie dla transfuzji w nagłych przypadkach!
achievement.nm.bloodOrb.desc=Zdobądź Kulę Krwi

achievement.nm.bloodMoon=Zdobywca Krwawego Księżyca
achievement.nm.bloodMoon.desc=Przetrwaj swój pierwszy Krwawy Księżyc

achievement.nm.bloodIngot=Wykuty we krwi
achievement.nm.bloodIngot.desc=Stwórz sztabkę krwi

achievement.nm.bloodSword=Będzie rozlew krwi!
achievement.nm.bloodSword.desc=Stwórz Krwawy Miecz

achievement.nm.bloodPickaxe=Górnik żył
achievement.nm.bloodPickaxe.desc=Stwórz Krwawy Kilof, pozwalający wydobywać Netherrack

achievement.nm.bloodShovel=Grabarz
achievement.nm.bloodShovel.desc=Stwórz Łopatę do Krwi

achievement.nm.bloodAxe=Próżność rzeźnika
achievement.nm.bloodAxe.desc=Stwórz Krwawy Topór

achievement.nm.bloodHoe=Zwiastun Konopi
achievement.nm.bloodHoe.desc=Stwórz Krwawą Motykę

achievement.nm.shadowJumpScare=Gwizd!
achievement.nm.shadowJumpScare.desc=Przestrasz się zombie-cienia

achievement.nm.killTerrence=Ajo Terrence
achievement.nm.killTerrence.desc=Znajdź i zabij Terrence'a

achievement.nm.netherSleep=Gorączkowy sen
achievement.nm.netherSleep.desc=Śpij w Netherze

achievement.btw.redneck_fishing=Nowoczesne rozwiązania
achievement.btw.redneck_fishing.desc=Wrzuć dynamit do jeziora, aby zdobyć rybę

achievement.nm.equipBloodArmor=Przykryj mnie... trupami?
achievement.nm.equipBloodArmor.desc=Wyposaż się w pełny zestaw Krwawej Zbroi

achievement.nm.bloodChest=Karmazynowy mimik
achievement.nm.bloodChest.desc=Stwórz skrzynię z krwią

achievement.nm.wanderingTraderKill=Problemy z zaufaniem
achievement.nm.wanderingTraderKill.desc=Zabij „Wędrującego handlarza”

achievement.nm.mineSteelOre=Lepsze niż diamenty
achievement.nm.mineSteelOre.desc=Wydobywaj rudę stali po pokonaniu Withera

achievement.nm.bloodMoonWither=Bóg nie boi się śmierci
achievement.nm.bloodMoonWither.desc=Przetrwaj krwawy księżyc po uschnięciu

achievement.nm.corpseEye=Oko Spustoszenia
achievement.nm.corpseEye.desc=Stwórz trupie oko

achievement.nm.roadAsphalt=Bieganie w latach 90
achievement.nm.roadAsphalt.desc=Rzemiosło Asfalt

achievement.nm.steelLocker=Poza zamkiem i kluczem
achievement.nm.steelLocker.desc=Stwórz stalową szafkę, najlepszą jednostkę do przechowywania

achievement.nm.wrath=Gniew
achievement.nm.wrath.desc=Głosy wołały o krew, a ty posłuchałeś

achievement.nm.envy=Zazdrość
achievement.nm.envy.desc=Pragnąłeś tego, co należało do nich, i to wziąłeś

achievement.nm.sloth=Lenistwo
achievement.nm.sloth.desc=Świat poszedł dalej, a ty nic nie zrobiłeś

achievement.nm.fabric=Lepsze niż kuźnia
achievement.nm.fabric.desc=Tkanina rzemieślnicza

achievement.nm.bed=Nocny
achievement.nm.bed.desc=Stwórz łóżko

achievement.nm.gluttony=Obżarstwo
achievement.nm.gluttony.desc=Pustka wołała o więcej, a ty ją nakarmiłeś

achievement.nm.lust=Żądza
achievement.nm.lust.desc=Pragnienie cię pochłonęło, a ty je objęłeś

achievement.nm.steelSword=Ostrze Wieczności
achievement.nm.steelSword.desc=Stwórz udoskonalony miecz

achievement.nm.steelIngot=Lepszy niż Netherite
achievement.nm.steelIngot.desc=Stwórz sztabkę stali

achievement.nm.steelPickaxe=Łamacz skał macierzystych
achievement.nm.steelPickaxe.desc=Stwórz udoskonalony kilof

achievement.nm.steelShovel=Popiół i pył
achievement.nm.steelShovel.desc=Stwórz udoskonaloną łopatę

achievement.nm.steelAxe=Krajalnica Wykuta Duszą
achievement.nm.steelAxe.desc=Stwórz udoskonalony topór

achievement.nm.steelHoe=Żniwiarz dusz
achievement.nm.steelHoe.desc=Stwórz wyrafinowaną motykę

achievement.nm.steelMattock=Koparka ręczna
achievement.nm.steelMattock.desc=Stwórz motykę

achievement.nm.steelBattleAxe=MĘŻCZYŹNI! ZE MNĄ!
achievement.nm.steelBattleAxe.desc=Stwórz topór bojowy


achievement.nm.pride=Duma
achievement.nm.pride.desc=Głębiny zagroziły ci końcem, a ty rzuciłeś im wyzwanie

achievement.nm.eclipse=Zdobywca zaćmienia
achievement.nm.eclipse.desc=Przetrwaj swoje pierwsze zaćmienie słońca

achievement.nm.eclipseShard=Fragment Ciemnego Słońca
achievement.nm.eclipseShard.desc=Zdobądź Odłamek Zaćmienia, zabijając potwora podczas Zaćmienia

achievement.nm.beaconGold=Lśniąca Chwała
achievement.nm.beaconGold.desc=Zbuduj złotą latarnię poziomu 4

achievement.nm.beaconHellfire=Piekielna Latarnia
achievement.nm.beaconHellfire.desc=Zbuduj latarnię piekielnego ognia poziomu 4

achievement.nm.beaconDiamond=Klejnot koronny
achievement.nm.beaconDiamond.desc=Zbuduj Diamentową Latarnię poziomu 4

achievement.nm.beaconDung=Wielka Potężna Kupa
achievement.nm.beaconDung.desc=Zbuduj latarnię gnojową 4 poziomu

achievement.nm.beaconEmerald=Skarb!
achievement.nm.beaconEmerald.desc=Zbuduj Szmaragdową Latarnię poziomu 4

achievement.nm.beaconGlass=Ostatni pryzmat
achievement.nm.beaconGlass.desc=Zbuduj szklaną latarnię poziomu 4

achievement.nm.beaconGlowstone=Mrok wieczny
achievement.nm.beaconGlowstone.desc=Zbuduj latarnię świecącą poziomu 4

achievement.nm.beaconLapis=Wszystkowidzące Oko
achievement.nm.beaconLapis.desc=Zbuduj latarnię Lapis poziomu 4

achievement.nm.beaconIron=Gwiazda Północna
achievement.nm.beaconIron.desc=Zbuduj Żelazną Latarnię poziomu 4

achievement.nm.beaconEnderBlock=Transport międzywymiarowy
achievement.nm.beaconEnderBlock.desc=Zbuduj latarnię Endera czwartego poziomu

achievement.nm.beaconAll=Pełne spektrum
achievement.nm.beaconAll.desc=Zbuduj latarnię poziomu 4 dowolnego typu

achievement.nm.magicArrow=Ulepszona amunicja
achievement.nm.magicArrow.desc=Zdobądź magiczną strzałę

achievement.nm.nightmareMerchant=Transformacja bibliotekarza
achievement.nm.nightmareMerchant.desc=Niech Twój Bibliotekarz przemieni się pod wpływem Zaćmienia

achievement.nm.killEclipseAnimal=Rzeź pod ciemnym słońcem
achievement.nm.killEclipseAnimal.desc=Zabij zwierzę podczas zaćmienia

achievement.nm.magicFeather=Więc... Puszysty...
achievement.nm.magicFeather.desc=Zdobądź Magiczne Pióro, zabijając kurczaka podczas zaćmienia

achievement.nm.rideEclipseChicken=Potrafię latać!
achievement.nm.rideEclipseChicken.desc=Dosiądź kurczaka Eclipse i wzbij się w powietrze!

achievement.nm.eclipseCowKick=Oj, to bolało
achievement.nm.eclipseCowKick.desc=Zostań kopnięty przez krowę Eclipse

achievement.nm.eclipseCowMilk=Krew czy mleko?
achievement.nm.eclipseCowMilk.desc=Wydoj krowę zaćmienia, aby uzyskać krwawe mleko. Jakie to obrzydliwe

achievement.nm.nightmareMerchantLevel2=Czarny rynek
achievement.nm.nightmareMerchantLevel2.desc=Uspokój Kupca Koszmarów

achievement.nm.nightmareMerchantLevel3=Mroczny rytuał
achievement.nm.nightmareMerchantLevel3.desc=Uspokój Kupca Koszmarów

achievement.nm.nightmareMerchantLevel4=Godna ofiara
achievement.nm.nightmareMerchantLevel4.desc=Uspokój Kupca Koszmarów

achievement.nm.nightmareMerchantLevel5=Gniew Boga Krwi
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=Wyglądasz znajomo...
achievement.nm.eclipseShadowZombie.desc=Pokonaj zombie Cienia Zaćmienia

achievement.nm.eclipseSquid=Niesamowite horrory
achievement.nm.eclipseSquid.desc=Pokonaj Kałamarnicę Zaćmienia

achievement.nm.eclipseGhast=Anioły Na Niebie
achievement.nm.eclipseGhast.desc=Pokonaj ducha zaćmienia

achievement.nm.eclipseEnderman=Zemsta Smoka
achievement.nm.eclipseEnderman.desc=Pokonaj Endermana Zaćmienia

achievement.nm.eclipseWitch=Wcielenie diabła
achievement.nm.eclipseWitch.desc=Pokonaj Wiedźmę Zaćmienia. Powodzenia!

achievement.nm.killBloodWither=Wydana umiejętność
achievement.nm.killBloodWither.desc=Pokonać ???

achievement.nm.arrowDamage=Strzał w głowę!
achievement.nm.arrowDamage.desc=Zadaj ponad 50 obrażeń jedną Magiczną Strzałą

achievement.nm.arrowPierce=Arbalistyczny
achievement.nm.arrowPierce.desc=Przebij 5 lub więcej wrogów jedną Magiczną Strzałą

achievement.nm.eclipseBow=Wykute w słońcu!
achievement.nm.eclipseBow.desc=Stwórz Łuk Zaćmienia

achievement.nm.rifleRpg=Kino Absolutne
achievement.nm.rifleRpg.desc=Rozwiązuj swoje problemy we właściwy sposób

achievement.nm.brimstone=Siarkowe tajemnice
achievement.nm.brimstone.desc=Przefiltruj kamień świecący w siarkę za pomocą zbiornika z piaskiem duszy

achievement.nm.gunpowder=Teraz Gotujemy
achievement.nm.gunpowder.desc=Stwórz proch w kotle

achievement.nm.tnt=Stałem się Śmiercią
achievement.nm.tnt.desc=Zdobądź beczkę z proszkiem

achievement.nm.groundNetherrack=Sproszkowane piekło
achievement.nm.groundNetherrack.desc=Wysadź Netherrack za pomocą beczki z prochem, aby zdobyć naziemny Netherrack

achievement.nm.craftHellforge=Nieskończony Płomień
achievement.nm.craftHellforge.desc=Stwórz Piekielną Kuźnię, ulepszenie Ceglanego Pieca

achievement.nm.sinner=Autostrada do piekła
achievement.nm.sinner.desc=Popełnij wszystkie 7 grzechów głównych

achievement.nm.dungApple=Absolutnie obrzydliwe
achievement.nm.dungApple.desc=Zjedz gnojowe jabłko. Ale dlaczego?

achievement.nm.craftRefinedDiamond=Kuloodporny
achievement.nm.craftRefinedDiamond.desc=Udoskonal sztabkę diamentu

achievement.nm.craftIronFishingRod=Przynęta Kiedyś była wiarygodna
achievement.nm.craftIronFishingRod.desc=Stwórz żelazną wędkę. Jest trwalszy i nie wymaga przynęty

achievement.nm.makeVillagerVessel=Zapakowane i gotowe
achievement.nm.makeVillagerVessel.desc=Zmień wieśniaka w statek wieśniaka

achievement.nm.beaconSpider=Kontrola szkodników
achievement.nm.beaconSpider.desc=Zbuduj latarnię pajęczego oka poziomu 4

achievement.nm.chainArmor=Jestem stworzony z ognia
achievement.nm.chainArmor.desc=Chroń się przed płomieniami za pomocą części Zbroi Kolcza

achievement.nm.alchemyDust=Mielone brodawki
achievement.nm.alchemyDust.desc=Użyj proszku alchemicznego, aby zlokalizować chaty czarownic

achievement.nm.ancientSand=Jak prawdziwy alchemik
achievement.nm.ancientSand.desc=Użyj Starożytnego Piasku, aby zlokalizować Pustynną Świątynię



achievement.btw.equip_steel_armor=Niedotykalny
achievement.btw.find_shaft=Skromne początki
achievement.btw.craft_fire_plough=Pierwsze płomienie
achievement.btw.craft_hopper=Rozpoczyna się automatyzacja
achievement.btw.find_bones=Nagie kości
achievement.btw.place_tool=Pozostawiając swój ślad


achievement.btw.craft_iron_shears.desc=Zdobądź parę żelaznych nożyc. Świetnie nadają się do cięcia konopi



tag.nightmare.sandwich_meats=Mięsa Kanapkowe
tag.nightmare.eclipse_drops=Przedmioty Zaćmienia

# BTW info overrides
btw.anvil.info=Kowadła można używać do naprawiania przedmiotów za pomocą ich materiałów i poziomów doświadczenia. Pamiętaj, że kowadeł nie da się podnieść z powrotem, a zamiast tego wypada z nich Złom Metalowy, który jest bezużyteczny poza przetopieniem w Tyglu w celu odzyskania żelaza.
btw.fishing_rod.info=Łowienie wymaga przynęty, odpowiedniej ilości miejsca i właściwej pory dnia. Kliknij prawym przyciskiem, trzymając wędzisko i dowolny przedmiot pełniący rolę przynęty (np. Zgniłe Mięso, Ostrygi Creepera, Oczy Pająka lub Skrzydła Nietoperza) na pasku szybkiego dostępu, aby ją założyć. Odpowiednie miejsce do łowienia musi mieć widok na niebo i mieć co najmniej 3 bloki głębokości. Jeśli miejsce jest prawidłowe, wokół spławika pojawią się bąbelki. Najbardziej efektywne są pełnie księżyca oraz świt i zmierzch podczas deszczu. Próba przyciągnięcia wrogiego moba spowoduje upuszczenie wędki.
btw.netherrack.info=Netherack jest zbyt twardy i nie da się go rozbić Diamentowym Kilofem, więc do wydobycia potrzebne są narzędzia z Krwi lub Stali. Można go wysadzić Beczkami Prochu, aby szybko zdobyć duże ilości Zmielonego Netheracku. Bloki Netheracku można też zmielić na 8 Zmielonego Netheracku za pomocą mielenia. Netherack można podpalić na czas nieokreślony, ale wymaga to ogniska albo ognistego ładunku.
btw.oven.info=Piece można używać do gotowania jedzenia znacznie wydajniej niż ogniska oraz do wytapiania rud. Mogą przechowywać jeden przedmiot w górnej części, a dolna część przechowuje paliwo. Kliknij prawym przyciskiem z paliwem, aby je włożyć, a interfejs zaktualizuje się, pokazując aktualną ilość paliwa. Do rozpalenia Pieca można użyć rozpałki, takiej jak Ognisty Pług, albo zapalonej pochodni. Aktywne piece spalą przygotowane jedzenie, jeśli nie zostanie ono wyjęte.
btw.screw_pump.info=Pompy śrubowe mogą podnosić poziom wody o jeden blok. Gdy są zasilane redstonem lub napędzane mechanicznie, pompy śrubowe przenoszą wodę wpływającą do przedniej strony o jeden blok wyżej, wyrzucając ją górą.
btw.hopper.info=Lejki zbierają przedmioty przechodzące nad nimi, a gdy są napędzane mechanicznie, wyrzucają przedmioty dołem. Lejki nie mogą jednak pobierać przedmiotów z ekwipunków, tylko ze świata. Zbierane przedmioty można filtrować, umieszczając rzeczy w slocie filtra. Prawidłowe filtry to: Drabiny, Żelazne Kraty, Klapy, Kraty, Listwy, Wiklinowe Panele i Piasek Dusz. Niektóre filtry można wykorzystać do rozdzielania lub przekształcania przechodzących przez nie przedmiotów. Więcej informacji znajduje się w opisie każdego filtra. Lejki mogą przechowywać 1000 PD.
btw.arcane_scroll.info=Zwojów Tajemnej Magii można używać z Piekielnym Zaklinaczem, aby nakładać na przedmioty konkretne zaklęcia. Większość Zwojów Tajemnej Magii jest sprzedawana przez Wieśniaków albo wypada z bossów.
btw.enchanter.info=Stół Zaklęć ma ograniczenia dotyczące zaklęć, które może nakładać, i może nakładać tylko zaklęcia do poziomu 15. Maksymalny poziom wzrasta wraz z postępem: 20 (Hardmode), 30 (po pokonaniu Withera). Aby osiągnąć pełną moc, w pobliżu musi znajdować się 30 regałów z książkami. Stół Zaklęć można znaleźć wyłącznie w Świątyniach Pustynnych.

btw.beacon.info=Latarniom można nadać różne efekty w zależności od materiału, z którego zbudowana jest piramida. Latarnie mogą działać w Netherze, jeśli mają widok na sufit z bedrocku. Dozwolone bloki dla latarni to: Skoncentrowany Piekielny Ogień, Diament, Obornik, Szmaragd, Blok Endera, Szkło, Świetlisty Kamień, Złoto, Żelazo, Lapis Lazuli, Oko Pająka i Stal z Duszy. Informacje o każdym efekcie znajdują się na stronie informacyjnej danego bloku. Latarnie poziomu 4 mają globalny zasięg, co oznacza, że ich efekty otrzymuje każdy gracz w wymiarze.
btw.ender_chest.info=Skrzynie Endera pozwalają graczom posiadać prywatny ekwipunek działający we wszystkich wymiarach.
btw.steel_block.info=Gdy bloki Stali z Duszy są użyte jako materiał dla Latarni, działają jak kotwica, pozwalając graczowi ustawić punkt odrodzenia i odradzać się przy latarni, jeśli umrze wystarczająco blisko niej. Zasięg jest ograniczony dla dwóch pierwszych poziomów, natomiast poziom 3 jest nieograniczony w obrębie tego samego wymiaru, a poziom 4 jest nieograniczony między wymiarami.
btw.portal.info=Portale Netheru muszą być zapalane za pomocą Ogniska lub Ognistego Ładunku. Po aktywacji Portalu Netheru świat rozpocznie 3-dniowe odliczanie do rozpoczęcia Hardmode. Hardmode zwiększa statystyki wszystkich mobów i wprowadza nowe zagrożenia oraz warianty. Portale będą aktywnie szerzyć dusze w promieniu 16 bloków, negatywnie wpływając na pobliskie pasywne moby, a także kałamarnice. Zdecydowanie zaleca się wiedzieć, co się robi, zanim aktywuje się portal.
 
# NM custom info items
nm.rpg.info=Wyrzutnię Rakiet zdobywa się poprzez handel z Kupcem Koszmaru po ukończeniu Trybu Koszmaru. Wystrzeliwuje żywe Beczki Prochu, gotowe do wybuchu. Niewłaściwe użycie może skończyć się brakiem części ciała.
nm.rifle.info=Karabin Szturmowy zdobywa się poprzez handel z Kupcem Koszmaru po ukończeniu Trybu Koszmaru. Wystrzeliwuje pociski o dużej prędkości. Może być nielegalny we wsiach.
nm.bandage.info=Bandaże leczą 2 serca po pełnym zastosowaniu. Mają 10-sekundowy czas odnowienia przed użyciem kolejnego.
nm.alchemydust.info=Proch Alchemiczny służy do lokalizowania Chat Czarownic. Po rzuceniu pokaże cząsteczki wskazujące wszystkie najbliższe Chaty Czarownic. Jeśli nie ma cząsteczek, oznacza to, że w okolicy nie wykryto Chaty Czarownic.
nm.ironneedles.info=Żelazne Igły Dziewiarskie pozwalają natychmiast wytwarzać przedmioty związane z dzierganiem, tkaniem i wyciąganiem. Przykłady: Wiklina, Wełna, Splątana Sieć.
nm.bloodorb.info=Kule Krwi wypadają z wrogich mobów zabitych przez gracza podczas Krwawego Księżyca. Służą do wytwarzania różnych przedmiotów, przede wszystkim Sztabek Krwi, które można wykorzystać do tworzenia narzędzi i zbroi. Kuli Krwi nie da się zniszczyć ogniem. Każdy wrogi mob upuszcza różną liczbę Kul Krwi, zależnie od tego, jak groźny jest.
nm.bloodpickaxe.info=Narzędzia Krwi mają zwiększoną trwałość i szybkość kopania. Wytwarza się je ze Sztabek Krwi i Pałek Blaze'a. Są przetwarzane na Rafinowane Diamentowe Sztabki, co oznacza utratę Kul Krwi. Mają bardzo wysoką podatność na zaklęcia, dając niewielki zwrot Doświadczenia przy zaklinaniu. Kilof Krwi może rozbijać Netheracka bardzo powoli.
nm.bloodtool.info=Narzędzia Krwi mają zwiększoną trwałość i szybkość kopania. Wytwarza się je ze Sztabek Krwi i Pałek Blaze'a. Są przetwarzane na Rafinowane Diamentowe Sztabki, co oznacza utratę Kul Krwi. Mają bardzo wysoką podatność na zaklęcia, dając niewielki zwrot Doświadczenia przy zaklinaniu.
nm.bloodsword.info=Narzędzia Krwi mają zwiększoną trwałość i szybkość kopania. Wytwarza się je ze Sztabek Krwi i Pałek Blaze'a. Są przetwarzane na Rafinowane Diamentowe Sztabki, co oznacza utratę Kul Krwi. Mają bardzo wysoką podatność na zaklęcia, dając niewielki zwrot Doświadczenia przy zaklinaniu. Miecz Krwi daje szansę na wysysanie życia przy każdym trafieniu. Szansa ta rośnie wraz z ilością Zbroi Krwi noszonej przez gracza. Miecz Krwi dodatkowo naprawia całą zbroję, którą ma na sobie gracz, oraz wszystkie narzędzia krwi w ekwipunku gracza (w tym sam miecz).
nm.bloodarmor.info=Noszenie pełnego kompletu Zbroi Krwi wraz z Mieczem Krwi daje graczowi różne bonusy: większą szansę na wysysanie życia, większą prędkość kopania Netheracku, szansę na siłę lub regenerację po zabiciu moba. Zbroja Krwi ma poziom ochrony pomiędzy żelazem a diamentem. Przetwarza się ją na Rafinowane Diamentowe Sztabki, co oznacza utratę Kul Krwi. Noszenie pełnego zestawu Zbroi Krwi ma poważną wadę: mikstury kończą się dwa razy szybciej. Zbroja Krwi ma bardzo wysoką podatność na zaklęcia.
nm.bloodingot.info=Sztabki Krwi są wytwarzane z Rafinowanych Diamentowych Sztabek i Kul Krwi. Są głównym składnikiem Zbroi Krwi i Narzędzi Krwi.
nm.eclipseshard.info=Odłamki Zaćmienia służą do handlu i wytwarzania ekwipunku zaćmienia.
nm.bloodMilk.info=Wypadają z krów podczas Zaćmienia Słońca.
nm.creeperChop.info=Wypadają ze świń creeperów podczas Zaćmienia Słońca.
nm.voidSack.info=Wypadają z kałamarnic podczas Zaćmienia Słońca.
nm.charredFlesh.info=Wypadają ze Zombich Cienia podczas Zaćmienia Słońca.
nm.spiderFangs.info=Wypadają z pająków podczas Zaćmienia Słońca.
nm.fireRod.info=Wypadają z Piekielnych Blaze’ów podczas Zaćmienia Słońca.
nm.waterRod.info=Wypadają z Wodnych Blaze’ów podczas Zaćmienia Słońca.
nm.sulfur.info=Wypadają z creeperów podczas Zaćmienia Słońca.
nm.creeperTear.info=Wypadają z Ghastów Creeperów podczas Zaćmienia Słońca.
nm.silverLump.info=Wypadają ze srebrników podczas Zaćmienia Słońca.
nm.witheredBone.info=Wypadają z Szkieletów Withera podczas Zaćmienia Słońca.
nm.voidMembrane.info=Wypadają z wiedźm podczas Zaćmienia Słońca.
nm.decayedFlesh.info=Wypadają ze zombie i świńskich zombie podczas Zaćmienia Słońca.
nm.ghastTentacle.info=Wypadają z ghastów podczas Zaćmienia Słońca.
nm.shadowRod.info=Wypadają z Blaze’ów Cienia podczas Zaćmienia Słońca.
nm.speedCoil.info=Wypadają z koni podczas Zaćmienia Słońca.
nm.bloodstar.info=Wypada z Boga Krwi. Ostateczny triumf. Nie da się spalić.
nm.calamari.info=Wypada z kałamarnic. Można go gotować (piec / ognisko) albo smażyć w kociołku. W miarę postępu świata kałamarnice mają mniejszą szansę na upuszczenie Kalamara.
nm.eclipsebow.info=Łuk Zaćmienia potrafi wystrzeliwać Magiczne Strzały w salwach po trzy. Magiczne Strzały przebijają nieograniczoną liczbę przeciwników i zadają przeciętne obrażenia. Może też strzelać strzałami broadhead. Ma znacznie szybszą szybkostrzelność niż łuk kompozytowy lub zwykły łuk.
nm.magicarrow.info=Magiczne Strzały można używać wyłącznie z Łukiem Zaćmienia. Przebijają nieograniczoną liczbę przeciwników i zadają przeciętne obrażenia. Używane z Łukiem Zaćmienia mogą być wystrzeliwane w salwach po trzy.
nm.ironfishingrod.info=Żelazna Wędka to ulepszenie zwykłej wędki. Nie wymaga przynęty i może wyławiać wiele różnych innych przedmiotów.
nm.ancientsand.info=Starożytny Piasek służy do lokalizowania pobliskich Świątyń Pustynnych. Po rzuceniu pokaże cząsteczki wskazujące wszystkie najbliższe Świątynie Pustynne. Jeśli nie ma cząsteczek, oznacza to, że w okolicy nie wykryto Świątyni Pustynnej.
nm.refineddiamond.info=Rafinowane Diamentowe Sztabki powstają przez rafinowanie Diamentowych Sztabek z Kwarcem Netheru w Tyglu. Są wystarczająco wytrzymałe, by tworzyć z nich cenną zbroję i stapiać je z Kulami Krwi.
nm.withersoul.info=Dusza Withera wypada z Withera za każdym razem, gdy zostanie zabity.
nm.obsidianshard.info=Odłamki Obsydianu zdobywa się przez wydobywanie Obsydianu Diamentowym lub Krwawym Kilofem. Stalowe Kilofy mogą wydobywać cały blok. Odłamki Obsydianu można przerobić na Surowy Obsydian, z którego można zbudować Portal Netheru.

# NM BLOCK info
nm.steelOre.info=Ruda Stali pojawia się w Warstwach 2 i 3, powyżej poziomu diamentu. Można ją wydobyć dopiero po pokonaniu Withera albo używając Stalowego Kilofa.
nm.bloodChest.info=Krwawa Skrzynia to niepalny magazyn z dwukrotnie większą ilością miejsca niż zwykła skrzynia i zwiększoną odpornością na wybuchy. Ma 54 sloty.
nm.steelLocker.info=Stalowa Szafka to wytrzymały magazyn z 133 slotami. Jest odporna na większość eksplozji i nie może spłonąć.
nm.blockRoad.info=Droga zwiększa prędkość poruszania się mobów i gracza podczas chodzenia po niej.
nm.blockAsphalt.info=Asfalt znacznie zwiększa prędkość poruszania się mobów i gracza podczas chodzenia po nim.
nm.upgradedLadder.info=Ulepszone drabiny zwiększają szybkość wspinania się gracza i bytów.
nm.hellforge.info=Piekielny Piec to w pełni automatyzowalny Piec Ceglany. Domyślnie nigdy nie kończy mu się paliwo, ale można go znacznie przyspieszyć paliwem. Akceptuje Netherack jako najwydajniejsze paliwo. Automatycznie pobiera Netherack ze skrzyni pod nim. Automatycznie pobiera przedmioty nadające się do gotowania ze skrzyni nad nim i wypluwa je do skrzyń po lewej/prawej stronie. Bez potrzeby lejków.
nm.bloodSaw.info=Piła Krwi nie wymaga napędu mechanicznego do działania. Zadaje większe obrażenia i znacznie szybciej obrabia bloki.
nm.disenchantmentTable.info=Stół Odczarowywania pozwala łatwo usuwać zaklęcia w formie Zwojów Zaklęć.

# VANILLA BLOCKS / ITEMS
nm.obsidian.info=Obsydian może wypadać z Creeperów Obsydianowych w Warstwie 3 albo być wytwarzany ze Stali po pokonaniu Withera. Ma znacznie mniejszą odporność na wybuchy. Wydobywanie Obsydianu bez Stalowego Kilofa daje Odłamki Obsydianu i ma szansę na pojawienie się Ryby Obsydianowej.
nm.crudeObsidian.info=Surowy Obsydian wytwarza się z Odłamków Obsydianu. Ma znacznie mniejszą odporność na wybuchy. Można go użyć do zbudowania Portalu Netheru, co rozpocznie 3-dniowe odliczanie do Hardmode.
nm.horseArmor.info=Kliknięcie prawym przyciskiem z Zbroją dla Koni otwiera magazyn, do którego można wkładać Pszenicę i Słomę. Zbroja dla Koni działa jak „bateria”, karmiąc konia podczas jazdy. Po włożeniu jedzenia nie da się go już wyjąć. Zbroja dla Koni ma większą pojemność i wagę zależnie od materiału, z którego została wykonana.
nm.goldenApple.info=Złote Jabłka nakładają Regenerację I na 4 sekundy i Absorpcję IV na 12 minut, dając w praktyce dodatkowy pasek zdrowia. Mają 30-sekundowy czas odnowienia.
nm.goldenAppleEnchanted.info=Zaklęte Złote Jabłka nakładają Regenerację IV + Odporność na Ogień + Siłę II + Szybkość II + Pośpiech II na 30 sekund, Odporność I na 40 sekund, Noktowizję i Absorpcję II na 2 minuty. Mają 90-sekundowy czas odnowienia.
nm.brownMushroom.info=Brązowe Grzyby naturalnie rosną w Netherze.  na Wyspach Grzybowych można ścinać dopiero po uzyskaniu dostępu do Netheru.



