item.nmRPG.name=Súng bắn tên lửa
item.nmRifle.name=Súng trường tấn công
item.nmBandage.name=Băng gạc
item.nmNeedles.name=Kim đan sắt
item.nmItemWitchLocator.name=Bột chế thuốc
item.nmBloodOrb.name=Huyết đan
item.nmBloodIngot.name=Huyết thỏi
item.nmBloodSword.name=Huyết kiếm
item.nmBloodShovel.name=Xẻng huyết
item.nmBloodPickaxe.name=Cúp huyết
item.nmBloodAxe.name=Rìu huyết
item.nmBloodHoe.name=Cuốc huyết
item.nmBloodHelmet.name=Huyết miện
item.nmBloodChestplate.name=Huyết y
item.nmBloodLeggings.name=Huyết khố
item.nmBloodBoots.name=Huyết hài
item.nmDarksunFragment.name=Mảnh nhật thực
item.nmCalamari.name=Mực
item.nmCalamariRoast.name=Mực nướng
item.nmFriedCalamari.name=Mực chiên
item.nmIronFishingPole.name=Cần câu sắt
item.nmMagicFeather.name=Lông vũ ma thuật
item.nmBloodMilk.name=Sữa máu
item.nmCreeperChop.name=Thịt Creeper
item.nmCharredFlesh.name=Thịt Ender
item.nmSpiderFangs.name=Răng nhện
item.nmHellFireRod.name=Que lửa địa ngục
item.nmWaterRod.name=Que nước
item.nmSulfur.name=Lưu huỳnh
item.nmCreeperTear.name=Nước mắt Creeper
item.nmSilverLump.name=Cục bạc
item.nmWitheredBone.name=Xương khô
item.nmDecayedFlesh.name=Thịt thối rữa
item.nmGhastTentacle.name=Xúc tu Ghast
item.nmElementalRod.name=Gậy nguyên tố
item.nmShadowRod.name=Gậy bóng tối
item.nmStarOfTheBloodGod.name=Ngôi sao của Huyết Chúa
item.nmSpeedCoil.name=Cuộn Tốc Độ
item.nmSteelBunch.name=Bó thép
item.nmEclipseBow.name=Cung Nhật thực
item.nmMagicArrow.name=Mũi tên ma thuật
item.nmVoidSack.name=Túi hư không
item.nmVoidMembrane.name=Màng hư không
item.nmDungApple.name=Táo phân
item.nmOysterSoup.name=Súp hàu Creeper
item.nmTempleDust.name=Cát Cổ Đại
item.nmObsidianShard.name=Mảnh Vỡ Obsidian
item.nmTimeBottle.name=Chai Thời Gian
item.nmRefinedDiamondIngot.name=Thỏi kim cương tinh chế
item.nmBloodBottle.name=Chai đỏ thẫm
item.nmVillagerOrb.name=Quả cầu Dân làng
item.nmVillagerOrb.farmer.name=Quả cầu Nông dân
item.nmVillagerOrb.librarian.name=Quả cầu Thủ thư
item.nmVillagerOrb.blacksmith.name=Quả cầu Thợ rèn
item.nmVillagerOrb.butcher.name=Quả cầu Đồ tể
item.nmVillagerOrb.priest.name=Quả cầu Linh mục
item.nmVillagerOrb.nightmare.name=Quả cầu Ác mộng
item.nmWitherSoul.name=Linh hồn Wither

tile.nmSteelOre.name=Quặng thép
tile.nmSpecialObsidian.name=Đá đấu trường
tile.nmCryingObsidian.name=Đá đấu trường đang khóc
tile.nmBloodBone.name=Khối huyết xương
tile.nmBloodChest.name=Huyết rương
tile.nmSteelLocker.name=Tủ thép
tile.nmRoad.name=Khối đường đi
tile.nmAsphalt.name=Khối nhựa đường
tile.nmStoneLadder.name=Thang đá
tile.nmIronLadder.name=Thang sắt
tile.nmHellforgeBlock.name=Lò Rèn Địa Ngục
tile.nmCrudeObsidian.name=Obsidian Thô
tile.nmAsphaltLayer.name=Lớp Nhựa Đường
tile.nmBloodSawBlock.name=Cưa Máu
tile.nmVillagerBlock.name=Bình Dân Làng
tile.nmUnderworldRock.name=Đá ngầm
tile.nmUnderworldRockSmooth.name=Đá lót
tile.nmUnderworldRockCobble.name=Đá cuội
tile.nmUnderGrass.name=Thảm cỏ
tile.nmUnderDirt.name=Đất ngầm
tile.nmDisenchantmentTable.name=Bàn Giải Phép

container.steelLocker=Tủ thép
container.inventory=Túi đồ

villager.profession=Nghề nghiệp
villager.level=Cấp độ
entity.addonVillagerNightmare.name=Thương Nhân Ác Mộng


entity.NmFireCreeper.name=Creeper lửa
entity.NmLightningCreeper.name=Creeper sét
entity.NmShadowZombie.name=Zombie bóng tối
entity.NmVillager.name=Thương nhân ác mộng
entity.NmGolem.name=Thuộc hạ của Wither
entity.NmBloodWither.name=???
entity.NmFireSpider.name=Nhện lửa
entity.NmStoneZombie.name=Zombie đá
entity.NmObsidianCreeper.name=Creeper Bóng Đá
entity.NmSupercriticalCreeper.name=Creeper siêu cấp
entity.NmBlackWidowSpider.name=Nhện góa phụ đen
entity.NmRadioactiveEnderman.name=Enderman phóng xạ
entity.NmDungCreeper.name=Creeper phân
entity.NmBloodZombie.name=Zombie máu
entity.NmFauxVillager.name=Thương nhân lang thang
entity.NmImposterZombie.name=Thương nhân lang thang
entity.NmDrownedSkeleton.name=Bộ xương nước
entity.NmMeltedSkeleton.name=Bộ xương lửa
entity.NmObsidianFish.name=Cá Obsidian
entity.NmCreeperGhast.name=Ghast Creeper
entity.entityBloodAltar.name=Tiến triển
entity.NmMushWorm.name=Sâu Nấm
entity.NmEntityVoidCreeper.name=Creeper Hư Không
entity.NmEntityGelCreeper.name=Creeper Dính
entity.NmEntityGlitchCreeper.name=Creeper Lỗi

key.nightmaremode.zoomhold=Giữ để phóng to
key.nightmaremode.zoomtoggle=Chuyển đổi mode phóng to

commands.tpa.usage=/tpa <tên người dùng>
commands.tpa.not_enough_xp=Bạn không đủ XP để dùng lệnh này.
commands.tpa.cannot_self=Bạn không thể gửi yêu cầu TPA cho chính mình.
commands.tpa.different_dimension=Dịch chuyển bị hủy: người chơi đã đổi chiều không gian.
commands.tpa.sent=Yêu cầu TPA đã gửi tới {target}.
commands.tpa.request_message={sender} muốn dịch chuyển tới bạn. Gõ /tpa accept để đồng ý.
commands.tpa.no_request_to_accept=Không có yêu cầu TPA hợp lệ để chấp nhận.
commands.tpa.sender_offline=Người gửi yêu cầu đã offline.
commands.tpa.accepted=Đã chấp nhận yêu cầu TPA từ {sender}. Dịch chuyển sau 10 giây...
commands.tpa.accepted_sender={target} đã chấp nhận yêu cầu dịch chuyển của bạn! Dịch chuyển sau 10 giây...
commands.tpa.teleport_success=Đã dịch chuyển đến %s.
commands.tpa.teleport_cancelled=Dịch chuyển đã bị hủy: người chơi đã thay đổi kích thước.
commands.tpa.no_request_to_deny=Không có yêu cầu TPA hợp lệ để từ chối.
commands.tpa.denied_sender={target} đã từ chối yêu cầu dịch chuyển của bạn.
commands.tpa.denied=Đã từ chối yêu cầu TPA.

commands.state.usage=/ws <0|1|2|3>

emi.trade.NightmareVillager=Thương nhân Ác Mộng

status.health.NoHit=Không trúng

gui.nmTimer.day=Ngày %d
gui.nmTimer.night=Đêm %d
gui.menu.noEscape=Không lối thoát
gui.nm.horseTaming=Giữ đúng hướng và căn chỉnh góc của Ngựa
gui.nm.horseMenu=Kho Giáp Ngựa


gui.container_disenchantment=Bàn Giải Phép

gui.selectworld.buff_squids=Buff mực
gui.selectworld.toggle_cancer_worldgen=Bật/tắt sinh thế Cancer
gui.selectworld.nm_config=Cấu hình mod Ác Mộng
gui.selectworld.squid_buffed_times=Bạn đã buff mực {0} lần.
gui.selectworld.squid_buffed_times_plural=Bạn đã buff mực {0} lầns.
gui.selectworld.squid_strength=Hệ số sức mạnh mực: {0}x
gui.selectworld.warning_title=Cảnh báo:
gui.selectworld.warning_recommend_restart=Chúng tôi khuyến nghị bạn khởi động lại trò chơi
gui.selectworld.warning_config_crash=Đã tải cấu hình mới, có thể làm hỏng trò chơi hoặc thế giới của bạn
gui.selectworld.warning_continue=Bạn có thực sự chắc chắn muốn tiếp tục không?
gui.selectworld.warning_final=Đây là cảnh báo cuối cùng

gui.nm.worldinfoconfig=Cấu hình Thông tin Thế giới
gui.nm.restoredefaults=Khôi phục Mặc định
gui.nm.structures=Tạo cấu trúc

gui.bloodmoon=Trăng Máu
gui.bloodmoon.in=Trăng Máu trong
gui.bloodmoon.days=Ngày
gui.bloodmoon.tonight=Tối Nay
gui.bloodmoon.tomorrow=Ngày Mai

nm.events.nmSlimeRain=Không khí trở nên đặc sệt bởi Slime...
nm.events.nmSlimeRain.info=Slime sẽ xuất hiện tự nhiên

nm.events.nmGreatHarvest=Đất đai cảm giác màu mỡ hơn...
nm.events.nmGreatHarvest.info=Hôm nay cây trồng sẽ lớn nhanh hơn

nm.events.nmSpiderRain=Những con Nhện thức giấc...
nm.events.nmSpiderRain.info=Nhiều Nhện hơn sẽ xuất hiện vào đêm nay

nm.events.nmHell=Không khí cảm giác ấm hơn...
nm.events.nmHell.info=Địa Ngục sẽ bùng nổ đêm nay


difficulty.baddream.name=Điềm xấu
difficulty.nightmare.name=Ác mộng
difficulty.bloodmare.name=Ác mộng Đỏ
difficulty.baddream.description1=Chỉ trẻ con mới chơi độ khó này.
difficulty.baddream.description2=Giảm bớt độ khó nói chung
difficulty.baddream.description3=so với chế độ Ác mộng.
difficulty.nightmare.description1=Thử thách tối thượng. Độ khó khuyến nghị.
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=Chế độ Ác Mộng!
gui.mainmenu.splash2=Thử MEA đi!
gui.mainmenu.splash3=Thử cả Hostile nữa!
gui.mainmenu.splash4=Mình đang mơ à?
gui.mainmenu.splash5=Dậy đi nào!
gui.mainmenu.splash6=Creeper vị cam?!
gui.mainmenu.splash7=Hay hơn MEA?
gui.mainmenu.splash8=Chỉ là một giấc mơ tồi tệ thôi!
gui.mainmenu.splash9=Không phải sinh vật dưới nước chứ!
gui.mainmenu.splash10=NGƯỜI ĐÂU! ĐI THEO TA!
gui.mainmenu.splash11=Tỉnh dậy đi!
gui.mainmenu.splash12=Bấm 1 nếu bạn đồng ý!
gui.mainmenu.splash13=Đã cập nhật Trăng Máu!
gui.mainmenu.splash14=Game là dễ nếu bạn giỏi!
gui.mainmenu.splash15=Ôm cưa đi bạn ey!
gui.mainmenu.splash16=Thử chế độ Bloodmare đi!
gui.mainmenu.splash17=Rìu không phải vũ khí!
gui.mainmenu.splash18=Buff mực nữa đi!
gui.mainmenu.splash19=Creeper bánh quy kìa!
gui.mainmenu.splash20=MEA khó hơn!
gui.mainmenu.splash21=Một vị thần không bao giờ sợ chết!
gui.mainmenu.splash22=THAM LAM!
gui.mainmenu.splash23=Mặt trời đâu rồi?
gui.mainmenu.splash24=Đã cập nhật Nhật thực!
gui.mainmenu.skibidiplayer=Người chơi skibidi
gui.mainmenu.rizzfriends=Hãy rizz bạn bè của bạn

gui.config.go_back=Quay lại
gui.config.switch_pages=Chuyển trang
gui.config.more_variants=Nhiều biến thể quái vật hơn
gui.config.tooltip.more_variants=Thêm nhiều biến thể quái mới cho NM
gui.config.evolved_mobs=Hỗn thế
gui.config.tooltip.evolved_mobs=Mọi biến thể quái vật đều có thể xuất hiện, bất kể tiến trình thế giới
gui.config.buffed_squids=Mực được buff
gui.config.tooltip.buffed_squids=Mực có chỉ số gấp đôi và có thể đuổi theo người chơi trên cạn
gui.config.nite=ĐÊM
gui.config.tooltip.nite=Chế độ Ác Mộng quá dễ. Bắt đầu với 3 tim và 3 đùi gà. Nhận lại khi lên cấp. Quái vật mạnh dần theo thời gian. Thức ăn sống an toàn. Giảm tiêu tốn thanh đói và giảm phạt di chuyển. Lấy cảm hứng từ MITE
gui.config.dark_stormy_night=Đêm giông tố
gui.config.tooltip.dark_stormy_night=Thế giới luôn có giông bão, giảm ánh sáng và tăng tỉ lệ sinh quái. Sấm nhỏ hơn
gui.config.no_skybases=Cấm xây căn cứ trên trời
gui.config.tooltip.no_skybases=Gỗ và ván gỗ có trọng lực
gui.config.cancer_mode=Chế độ Cancer
gui.config.tooltip.cancer_mode=Phá hủy thuật toán sinh thế giới, phá renderer, thêm hiệu ứng ngớ ngẩn và đèn nháy. Trải nghiệm Cá tháng Tư thực sự
gui.config.horde_mode=Chế độ bầy đàn
gui.config.tooltip.horde_mode=Mọi quái vật đều biết vị trí của bạn. Chúng sẽ đuổi theo bạn từ bất cứ đâu. Trước giờ chúng chỉ nương tay thôi
gui.config.total_eclipse=Nhật thực toàn phần
gui.config.tooltip.total_eclipse=Mỗi ngày đều là nhật thực
gui.config.bloodmare=Máu
gui.config.tooltip.bloodmare=Mọi đêm đều là Trăng Máu
gui.config.magic_monsters=Quái vật phép thuật
gui.config.tooltip.magic_monsters=Mọi quái vật đều bị thay bằng phù thủy
gui.config.unkillable_mobs=Quái vật bất tử
gui.config.tooltip.unkillable_mobs=Quái vật không thể bị sát thương cận chiến
gui.config.no_hit=Không trúng
gui.config.tooltip.no_hit=Một hit là nằm
gui.config.birthday_bash=Sinh nhật vui vẻ
gui.config.date_timer=Đồng hồ ngày tháng
gui.config.tooltip.date_timer=Hiển thị chu kỳ ngày/đêm và số ngày đã chơi trên HUD
gui.config.real_timer=Đồng hồ thời gian thực
gui.config.tooltip.real_timer=Hiển thị thời gian chơi trong game
gui.config.bloodmoon_colors=Màu Trăng Máu
gui.config.tooltip.bloodmoon_colors=Quyết định màn hình có nhuộm đỏ khi Trăng Máu không. Nên tắt nếu bạn là nhà sáng tạo nội dung
gui.config.crimson=Đỏ thẫm
gui.config.tooltip.crimson=Mọi thứ đều đỏ máu! (Chỉ là hiệu ứng hình ảnh)
gui.config.config_on_hud=Hiển thị cấu hình trên HUD
gui.config.tooltip.config_on_hud=Hiển thị các chế độ cấu hình đang hoạt động trên HUD
gui.config.potion_particles=Hiệu ứng hạt từ thuốc
gui.config.tooltip.potion_particles=Hiệu ứng hạt từ thuốc có hiện hay không
gui.config.fishing_alerts=Thông báo câu cá
gui.config.tooltip.fishing_alerts=Thông báo khi câu được vật phẩm hiếm
gui.config.cm_rendering=Hiệu ứng CM
gui.config.tooltip.cm_rendering=Bật/tắt hiệu ứng méo hình của bản Cá tháng Tư. Khuyên dùng cho streamer hoặc người nhạy cảm với ánh sáng
gui.config.perfect_start=Khởi đầu hoàn hảo
gui.config.tooltip.perfect_start=Bạn chán phải reset đêm đầu? Tùy chọn này cho bạn bắt đầu từ ngày 2 với lò gạch và rìu. Tuy nhiên chỉ có 6 đùi gà
gui.config.extra_armor=Thêm giáp
gui.config.tooltip.extra_armor=Bắt đầu với bộ giáp rẻ
gui.config.full_bright=Siêu sáng
gui.config.tooltip.full_bright=Render thế giới ở độ sáng tối đa. Lưu ý: Bóng đen Gloom vẫn xuất hiện.
gui.config.fast_villagers=Dân Làng Nhanh
gui.config.tooltip.fast_villagers=Khiến Dân Làng đổi giao dịch 4 lần mỗi ngày
gui.config.blood_moon_helper=Trợ Lý Trăng Máu
gui.config.tooltip.blood_moon_helper=Hiển thị khi nào Trăng Máu tiếp theo sẽ xuất hiện
gui.config.real_time=Thời Gian Thực
gui.config.tooltip.real_time=Ngày và Đêm kéo dài 12 giờ ngoài đời thực. Chế độ Khó kích hoạt vào Ngày 3. Hậu Kỳ kích hoạt vào Ngày 5. LƯU Ý: Nếu cấu hình này được bật, không cấu hình nào khác có thể được hoàn thành
gui.config.render_fancy_clouds=Mây Chất Lượng Cao
gui.config.tooltip.render_fancy_clouds=Bật chế độ kết xuất mây thử nghiệm với hình ảnh đẹp mắt nhưng tiêu tốn nhiều tài nguyên cho Thế Giới Thường! Chỉ nên sử dụng nếu bạn có card đồ họa mạnh
gui.config.render_vignette=Hiệu Ứng Viền Tối Tùy Chỉnh
gui.config.tooltip.render_vignette=Bật hiệu ứng viền tối tùy chỉnh của Nightmare Mode. Hiệu ứng sẽ mạnh hơn đáng kể trong các tình huống căng thẳng như thám hiểm hang động, Trăng Máu, khi nhận sát thương và trong các trận đánh trùm. Khuyến nghị giữ tùy chọn này được bật





gui.config.clear.dragon=Điều kiện hoàn thành: Đánh bại Rồng Ender
gui.config.clear.hardmode=Điều kiện hoàn thành: Vào Chế độ Khó
gui.config.clear.bw=Điều kiện hoàn thành: Đánh bại ???
gui.config.clear.bloodmoon=Điều kiện hoàn thành: Đánh bại một Trăng Máu
gui.config.clear.eclipse=Điều kiện rõ ràng: Đánh bại nhật thực
gui.config.clear.week=Điều kiện sống sót: Sống sót 7 ngày
gui.config.clear.gloom=Điều kiện hoàn thành: Sống sót qua Đêm U Ám đầu tiên
gui.config.clear.item=Xóa điều kiện: Lấy vật phẩm


gui.warning.line1=bro
gui.warning.line2=Bạn sắp vào một thế giới có bật chế độ Cancer.
gui.warning.line3=Nếu đây không phải bản backup hoặc thế giới nháp, hãy quay lại ngay
gui.warning.line4=bởi vì nó CHẮC CHẮN sẽ bị phá hủy!
gui.warning.line5=Bạn có chắc chắn muốn làm điều này không? Đây là cảnh báo duy nhất!
gui.warning.iknow=Tôi biết mình đang làm gì
gui.warning.goback=Quay lại

gui.gameover.tip_prefix=Mẹo:
gui.gameover.tip1=Tránh xa đại dương!
gui.gameover.tip2=Mực sẽ trở nên thù địch vĩnh viễn ở Hard Mode.
gui.gameover.tip3=Mực là đồ ăn tốt nhất mod Ác Mộng.
gui.gameover.tip4=Đấm quái vật xuống vách đá để có easy kill!
gui.gameover.tip5=Bạn có thể vừa chạy vừa đấm để đẩy lùi quái vật mạnh hơn.
gui.gameover.tip6=Bóng tuyết rất hữu ích khi đi săn.
gui.gameover.tip7=Rương thưởng cho bạn một kiếm đá. Đôi khi đó là tất cả những gì bạn cần.
gui.gameover.tip8=Quái vật cầm dụng cụ sắt có tầm đánh xa hơn bạn.
gui.gameover.tip9=Creeper sẽ phát nổ luôn nếu bị cháy! Cẩn thận phản ứng dây chuyền!
gui.gameover.tip10=Lò gạch đang cháy sẽ đốt các khối dễ cháy phía trước.
gui.gameover.tip11=Hiệu ứng chậm sẽ ngăn bạn nhảy, chạy và trèo thang.
gui.gameover.tip12=Quái vật sẽ trở nên mạnh hơn khi bạn thăng tiến. Đừng xem thường chúng!
gui.gameover.tip13=Núi và các điểm cao là nơi trú ẩn tuyệt vời.
gui.gameover.tip14=Cây rừng rậm có thể leo lên để trú ẩn nhanh vào đêm đầu.
gui.gameover.tip15=Quái vật sẽ không xuất hiện trong 90 giây đầu... hãy tận dụng thời gian!
gui.gameover.tip16=Bạn có thể đỡ xúc tu mực bằng cách đỡ bằng kiếm!
gui.gameover.tip17=Cúp sắt và kim cương có thể cho thêm sắt và vàng.
gui.gameover.tip18=Đừng dùng dụng cụ làm vũ khí - sẽ tốn gấp đôi độ bền!
gui.gameover.tip19=Lửa trại đang cháy có thể đốt các lửa trại hoặc lò gạch bên cạnh! Sử dụng thanh đói một cách khôn ngoan!
gui.gameover.tip20=Bực mình? Hãy la hét với nhà phát triển trên Discord của mod Ác Mộng. Link ở github.
gui.gameover.tip21=Biến thể của các quái vật rất nguy hiểm! Tránh đánh chúng nếu chưa biết chúng làm gì.
gui.gameover.tip22=Tận dụng vụ nổ Creeper để lấy đất và đá dễ dàng!
gui.gameover.tip23=Câu cá vào đêm trăng tròn là nguồn thực phẩm tuyệt vời.
gui.gameover.tip24=Luôn mang theo đuốc nếu bị mắc kẹt trong bóng tối!
gui.gameover.tip25=Mang nhiều block khi đi hang. Block có thể chặn đường nguy hiểm.
gui.gameover.tip26=Suy nghĩ kỹ trước khi mặc giáp sắt! Giáp càng nặng, bạn đói càng nhanh.
gui.gameover.tip27=Đôi khi tốt nhất là quay về nhà. Đừng mạo hiểm khi không cần thiết!
gui.gameover.tip28=Hồ nước nông là nơi xây căn cứ tuyệt vời! Quái vật không xuất hiện dưới nước, nếu có thì cũng bị làm chậm đủ để bạn có thể chạy thoát.
gui.gameover.tip29=Có thể lấy lò nướng ngay ngày đầu nếu phơi đất sét đủ nhanh! Rất nguy hiểm nhưng cũng rất đáng thử!
gui.gameover.tip30=Lửa trại trên cột cao 2 block sẽ không đốt sàn bên dưới.
gui.gameover.tip31=Đi hang tìm kim cương tốt hơn đào thẳng.
gui.gameover.tip32=Chế tạo băng gạc bằng len và chỉ. Băng gạc có thể cứu mạng bạn!
gui.gameover.lategame1=Hãy nghỉ ngơi hợp lý và trở lại mạnh mẽ hơn vào lần chơi sau.
gui.gameover.lategame2=Bạn đã đi xa hơn đa số người chơi. Hãy tự hào về điều đó.
gui.gameover.lategame3=Sự thăng tiến không bao giờ là lãng phí. Mỗi lần chết đều dạy bạn điều gì đó.
gui.gameover.lategame4=Bạn đã đi rất xa. Bạn còn có thể tiến xa hơn nữa.
gui.gameover.lategame5=Đừng để một lần chết quyết định hành trình của bạn.
gui.gameover.lategame6=Mỗi lần chết, bạn sẽ trở lại mạnh mẽ hơn.
gui.gameover.lategame7=Bạn sẽ nhớ điều gì bạn đã làm sai, và đó là cách bạn sống sót lần sau.
gui.gameover.lategame8=Đừng bỏ cuộc.
gui.gameover.lategame9=Bạn sẽ ổn thôi, chỉ cần nghỉ ngơi một chút.

player.stopSleeping=Dừng ngủ
player.attemptEscapeBloodmoon=<???> Chạy trốn Trăng Máu à? Thật đáng thương.

world.hardmodeBegin=Hard Mode đã bắt đầu.
world.endgameBegin=<???> Hậu Kỳ đã bắt đầu.
world.portal_warning=Còn 3 ngày nữa.
world.config.using_help=Phát hiện các cấu hình hỗ trợ trên máy khách của bạn.
world.config.progress_wiped=Toàn bộ tiến trình cấu hình đã bị xóa cho Thế Giới này.
world.config.no_match=Bạn đang sử dụng các cấu hình không được bật khi Thế Giới này được tạo.
world.config.relaxed=Các thành tựu cấu hình chỉ khả dụng ở Độ Khó Nightmare.
world.config.cheating=Thành tựu cấu hình không khả dụng trong các Thế Giới có gian lận.

bosses.wither_summon_sealevel=Wither phải được triệu hồi trên mực nước biển.
bosses.wither_summon_too_high=Không thể triệu hồi Wither ở độ cao này. Tọa độ Y phải dưới 200.
bosses.wither_revive_message=Một vị thần thì không bao giờ sợ chết.
bosses.dragons.journeyEnd=Hành trình của ngươi kết thúc tại đây.
bosses.bloodwither.potion_warning=Phải dùng thuốc mới thắng được ta à? Thật thảm hại.
bosses.bloodwither.learn_fight=Không biết đánh nhau cho đàng hoàng à?
bosses.bloodwither.gapple_notice=Ta thấy ngươi mang theo táo vàng...
bosses.bloodwither.gapple_plan=Ngươi không định dùng chúng chứ?

deathScreen.nextAttempt=Thế giới tiếp theo
deathScreen.deathTauntMessage1=<???> Thật thảm hại.
deathScreen.deathTauntMessage2=<???> Đang đùa đấy hả?
deathScreen.deathTauntMessage3=<???> Đã thử đừng chết chưa?
deathScreen.deathTauntMessage4=<???> Vấn đề kỹ năng.
deathScreen.deathTauntMessage5=<???> Lại chết nữa à?
deathScreen.deathTauntMessage6=<???> Hay lắm.
deathScreen.deathTauntMessage7=<???> Dễ v** l**.
deathScreen.deathTauntMessage8=<???> Trình là trình ai chấm?
deathScreen.deathTauntMessage9=<???> Cố quá thành quá cố đấy.
deathScreen.deathTauntMessage10=<???> Ngươi không sinh ra để sống lâu.
deathScreen.deathTauntMessage11=<???> Ngươi nghĩ mình đặc biệt à? Chẳng ai nhớ đến ngươi đâu.
deathScreen.deathTauntMessage12=<???> Tiềm năng lớn đấy... mà lại phí cho kẻ bất tài.
deathScreen.deathTauntMessage13=<???> Ánh sáng của ngươi tắt dần, nhưng ta vẫn tồn tại mãi mãi.
deathScreen.deathTauntMessage14=<???> Tệ hại quá. Thử lại đi.
deathScreen.deathTauntMessage15=<???> Đó là tất cả những gì ngươi làm được sao?
deathScreen.deathTauntMessage16=<???> Ngươi chẳng đáng làm vật hiến tế.
deathScreen.deathTauntMessage17=<???> Hay là ngươi quay lại chơi chế độ cho trẻ mẫu giáo nhỉ?
deathScreen.deathTauntMessage18=<???> Lại thất bại nữa. Hahaha...
deathScreen.deathTauntMessage19=<???> Ngươi định gây ấn tượng với ta à?

item.desc.bloodmoon0=Bỏ qua Trăng Máu hiện tại nếu nó đang hoạt động
item.desc.bloodmoon1=Ngược lại, bỏ qua cho đến Trăng Máu tiếp theo

achievementtab.nightmaremode=Chế độ Ác Mộng
achievement.nm.grants=Cấp các Thành Tựu sau:

achievement.nm.morningSecondDay=Và thế là trò chơi bắt đầu...
achievement.nm.morningSecondDay.desc=Sống sót qua đêm đầu tiên

achievement.nm.sludge=Bùn!
achievement.nm.sludge.desc=Chế tạo lò nướng

achievement.nm.hitBurningSkeleton=Thật là không cần thiết
achievement.nm.hitBurningSkeleton.desc=Bị bắn bởi mũi tên lửa của bộ xương

achievement.nm.killRunningAnimal=Sao mày lại chạy?
achievement.nm.killRunningAnimal.desc=Giết động vật đang chạy bằng gậy

achievement.btw.craft_hamper=Chúng ta có chuột Hampster ở nhà!
achievement.btw.craft_hamper.desc=Chế tạo giỏ vải mía lớn

achievement.nm.ironNeedles=Tốc độ bàn thờ    
achievement.nm.ironNeedles.desc=Chế tạo kim đan sắt!

achievement.nm.bandage=Tôi cần hồi máu
achievement.nm.bandage.desc=Chế tạo băng gạc

achievement.nm.skyBase=Cao thật là cao
achievement.nm.skyBase.desc=Xây căn cứ trên trời cách mặt đất ít nhất 8 block

achievement.nm.eatRawFood=Mukbang Gacha
achievement.nm.eatRawFood.desc=Ăn đồ sống mà không bị ngộ độc

achievement.nm.snowballMob=Mariah Carey đang đến!  
achievement.nm.snowballMob.desc=Ném bóng tuyết vào động vật hoặc quái vật

achievement.nm.snowballMobKill=Trèo cao ngã đau
achievement.nm.snowballMobKill.desc=Giết động vật hoặc quái vật bằng sát thương rơi với bóng tuyết

achievement.nm.calamariCook=Sự trả thù ngọt ngào
achievement.nm.calamariCook.desc=Nướng mực trên lửa trại hoặc lò gạch

achievement.nm.calamariGet=Mực được làm từ mực 
achievement.nm.calamariGet.desc=Giết mực để lấy mực ăn

achievement.nm.bloodZombieKill=Quái đỏ chứng tỏ quái to
achievement.nm.bloodZombieKill.desc=Giết Zombie máu

achievement.nm.witherSkeletonKillOverworld=Chuyến đi này đen như than Quảng Ninh...
achievement.nm.witherSkeletonKillOverworld.desc=Giết bộ xương Wither ở tầng sâu thứ 3

achievement.nm.breakLavaPillow=Bất ngờ ở tâm Trái Đất
achievement.nm.breakLavaPillow.desc=Đào phải gối dung nham ở tầng sâu thứ 3

achievement.nm.craftPlanter=Nông nghiệp gần thế sao?
achievement.nm.craftPlanter.desc=Chế tạo chậu cây với 7 viên gạch

achievement.nm.calamariFried=Buffet hải sản
achievement.nm.calamariFried.desc=Chế biến mực chiên - món ăn ngon nhất

achievement.nm.greed=Tham Lam!
achievement.nm.greed.desc=Tiếng thì thầm của vực sâu, và bạn đã nghe theo

achievement.btw.find_creeper_oysters=Trang sức gia đình
achievement.btw.find_creeper_oysters.desc=Giết Creeper để lấy lõi Creeper

achievement.nm.ironSword=Chiến binh
achievement.nm.ironSword.desc=Nhận kiếm sắt

achievement.nm.ironZombie=Những gì của ngươi là của ta
achievement.nm.ironZombie.desc=Giết quái vật mang đồ sắt

achievement.nm.ladderWood=Phải leo lên thôi
achievement.nm.ladderWood.desc=Chế tạo thang

achievement.nm.roadStandard=Giờ cao điểm
achievement.nm.roadStandard.desc=Chế tạo đường đi bằng đá cuội và sỏi

achievement.nm.ladderStone=Lên cao thật là nhanh!
achievement.nm.ladderStone.desc=Chế tạo thang đá

achievement.nm.ladderIron=Nhanh như tên bắn
achievement.nm.ladderIron.desc=Chế tạo thang sắt

achievement.nm.hardmode=Phần dễ chỉ vậy thôi sao?
achievement.nm.hardmode.desc=Kích hoạt Hard Mode

achievement.nm.bloodOrb=Giọt máu ngoại lai
achievement.nm.bloodOrb.desc=Nhận huyết cầu

achievement.nm.bloodMoon=Kẻ chinh phục Trăng Máu
achievement.nm.bloodMoon.desc=Sống sót qua Trăng Máu đầu tiên

achievement.nm.bloodIngot=Rèn từ máu
achievement.nm.bloodIngot.desc=Chế tạo huyết thỏi

achievement.nm.bloodSword=Sẽ có máu đổ!
achievement.nm.bloodSword.desc=Chế tạo huyết kiếm

achievement.nm.bloodPickaxe=Thợ mỏ mạch khoáng
achievement.nm.bloodPickaxe.desc=Chế tạo Cúp Máu, cho phép bạn khai thác Đá Địa Ngục

achievement.nm.bloodShovel=Kẻ đào mộ
achievement.nm.bloodShovel.desc=Chế tạo huyết xẻng

achievement.nm.bloodAxe=Đồ tể kiêu ngạo
achievement.nm.bloodAxe.desc=Chế tạo huyết rìu

achievement.nm.bloodHoe=Sứ giả cây gai dầu
achievement.nm.bloodHoe.desc=Chế tạo huyết cuốc

achievement.nm.shadowJumpScare=Hù!
achievement.nm.shadowJumpScare.desc=Bị Zombie bóng tối hù dọa

achievement.nm.killTerrence=Ayo Terence
achievement.nm.killTerrence.desc=Tìm và giết Terrence

achievement.nm.netherSleep=Giấc mơ nóng bỏng
achievement.nm.netherSleep.desc=Ngủ trong Nether

achievement.btw.redneck_fishing=Đánh bắt tận diệt
achievement.btw.redneck_fishing.desc=Ném thuốc nổ xuống hồ để bắt cá

achievement.nm.equipBloodArmor=Khoác lên mình... xác chết?
achievement.nm.equipBloodArmor.desc=Trang bị đủ bộ huyết giáp

achievement.nm.bloodChest=Huyết rương
achievement.nm.bloodChest.desc=Chế tạo huyết rương

achievement.nm.wanderingTraderKill=Có một kẻ phản bội trong số chúng ta
achievement.nm.wanderingTraderKill.desc=Giết "Thương nhân Lang thang"

achievement.nm.mineSteelOre=Hơn cả kim cương
achievement.nm.mineSteelOre.desc=Khai thác quặng thép sau khi đánh bại Wither

achievement.nm.bloodMoonWither=Một vị thần thì không sợ chết
achievement.nm.bloodMoonWither.desc=Sống sót qua Trăng Máu sau Wither

achievement.nm.corpseEye=Mắt hoang tàn
achievement.nm.corpseEye.desc=Chế tạo mắt xác chết

achievement.nm.roadAsphalt=Đường cao tốc
achievement.nm.roadAsphalt.desc=Chế tạo nhựa đường

achievement.nm.steelLocker=Hơn cả rương để đồ
achievement.nm.steelLocker.desc=Chế tạo Két Sắt, hộp cất đồ tối thượng

achievement.nm.wrath=Cơn thịnh nộ
achievement.nm.wrath.desc=Những tiếng nói gào thét ra máu, và bạn đã tuân theo

achievement.nm.envy=Ghen tỵ
achievement.nm.envy.desc=Bạn thèm muốn những gì thuộc về họ, và bạn đã chiếm lấy

achievement.nm.sloth=Lười biếng
achievement.nm.sloth.desc=Thế giới tiếp tục, và bạn chẳng làm gì cả

achievement.nm.fabric=Tốt hơn cả Lò rèn
achievement.nm.fabric.desc=Chế tạo Vải

achievement.nm.bed=Đêm nhân
achievement.nm.bed.desc=Chế tạo một Chiếc Giường

achievement.nm.gluttony=Tham ăn
achievement.nm.gluttony.desc=Hư không kêu gào cần thêm, và bạn đã cho nó ăn

achievement.nm.lust=Dục vọng
achievement.nm.lust.desc=Khao khát nuốt chửng bạn, và bạn đã ôm lấy nó

achievement.nm.steelSword=Lưỡi kiếm Vĩnh cửu
achievement.nm.steelSword.desc=Chế tạo một Kiếm linh hồn

achievement.nm.steelIngot=Tốt Hơn Cả Netherite
achievement.nm.steelIngot.desc=Chế tạo một thép linh hồn

achievement.nm.steelPickaxe=Kẻ Phá Đá Nền
achievement.nm.steelPickaxe.desc=Chế tạo một Cúp linh hồn

achievement.nm.steelShovel=Tro và Bụi
achievement.nm.steelShovel.desc=Chế tạo một Xẻng linh hồn

achievement.nm.steelAxe=Lưỡi cắt linh hồn
achievement.nm.steelAxe.desc=Chế tạo một Rìu linh hồn

achievement.nm.steelHoe=Người Gặt Linh hồn
achievement.nm.steelHoe.desc=Chế tạo một Cuốc linh hồn

achievement.nm.steelMattock=Máy Khai thác Cầm tay
achievement.nm.steelMattock.desc=Chế tạo một Cái Xà beng

achievement.nm.steelBattleAxe=NGƯỜI ĐÂU! THEO TA!
achievement.nm.steelBattleAxe.desc=Chế tạo một Rìu Chiến


achievement.nm.pride=Kiêu hãnh
achievement.nm.pride.desc=Hố sâu đe dọa kết thúc bạn, và bạn đã thách thức chúng

achievement.nm.eclipse=Kẻ chinh phục Nhật thực
achievement.nm.eclipse.desc=Sống sót qua Nhật thực đầu tiên của bạn

achievement.nm.eclipseShard=Mảnh Mặt Trời Đen
achievement.nm.eclipseShard.desc=Nhận một Mảnh Nhật thực bằng cách tiêu diệt Quái vật trong lúc Nhật thực

achievement.nm.beaconGold=Vinh quang lấp lánh
achievement.nm.beaconGold.desc=Xây dựng một tháp đèn hiệu Vàng cấp 4

achievement.nm.beaconHellfire=Đèn lồng Địa ngục
achievement.nm.beaconHellfire.desc=Xây dựng một tháp đèn hiệu Lửa Địa ngục cấp 4

achievement.nm.beaconDiamond=Vương miện lấp lánh
achievement.nm.beaconDiamond.desc=Xây dựng một tháp đèn hiệu Kim cương cấp 4

achievement.nm.beaconDung=Cục Phân Vĩ đại
achievement.nm.beaconDung.desc=Xây dựng một tháp đèn hiệu Khối Phân cấp 4

achievement.nm.beaconEmerald=Kho báu!
achievement.nm.beaconEmerald.desc=Xây dựng một tháp đèn hiệu Ngọc lục bảo cấp 4

achievement.nm.beaconGlass=Thấu kính cuối cùng
achievement.nm.beaconGlass.desc=Xây dựng một tháp đèn hiệu Thủy tinh cấp 4

achievement.nm.beaconGlowstone=Sự u ám vĩnh hằng
achievement.nm.beaconGlowstone.desc=Xây dựng một tháp đèn hiệu Đá phát sáng cấp 4

achievement.nm.beaconLapis=Con mắt toàn tri
achievement.nm.beaconLapis.desc=Xây dựng một tháp đèn hiệu Lapis cấp 4

achievement.nm.beaconIron=Ngôi sao Bắc đẩu
achievement.nm.beaconIron.desc=Xây dựng một tháp đèn hiệu Sắt cấp 4

achievement.nm.beaconEnderBlock=Vận chuyển liên chiều
achievement.nm.beaconEnderBlock.desc=Xây dựng một tháp đèn hiệu khối Ender cấp 4

achievement.nm.beaconAll=Phổ sáng đầy đủ
achievement.nm.beaconAll.desc=Xây dựng một tháp đèn hiệu cấp 4 cho mọi loại

achievement.nm.magicArrow=Đạn Tăng cường
achievement.nm.magicArrow.desc=Chế tạo một Mũi Tên Ma thuật

achievement.nm.nightmareMerchant=Biến đổi Thủ thư
achievement.nm.nightmareMerchant.desc=Làm cho Thương nhân Thủ thư của bạn biến đổi dưới ảnh hưởng của Nhật thực

achievement.nm.killEclipseAnimal=Thảm sát dưới Mặt Trời Đen
achievement.nm.killEclipseAnimal.desc=Giết một Động vật trong lúc Nhật thực

achievement.nm.magicFeather=Ôi... Mượt quá...
achievement.nm.magicFeather.desc=Nhận một Lông Vũ Ma Thuật bằng cách giết một con Gà trong thời gian Nhật Thực.

achievement.nm.rideEclipseChicken=Tôi biết bay!
achievement.nm.rideEclipseChicken.desc=Cưỡi một Con Gà Nhật thực và bay lên!

achievement.nm.eclipseCowKick=Úi, đau quá
achievement.nm.eclipseCowKick.desc=Bị đá bởi một Con Bò Nhật thực

achievement.nm.eclipseCowMilk=Máu hay Sữa?
achievement.nm.eclipseCowMilk.desc=Vắt sữa một Con Bò Nhật thực để lấy Huyết sữa. Thật kinh tởm

achievement.nm.nightmareMerchantLevel2=Chợ Đen
achievement.nm.nightmareMerchantLevel2.desc=Làm hài lòng Thương nhân Ác mộng

achievement.nm.nightmareMerchantLevel3=Nghi lễ Đen
achievement.nm.nightmareMerchantLevel3.desc=Làm hài lòng Thương nhân Ác mộng

achievement.nm.nightmareMerchantLevel4=Một Sự hy sinh xứng đáng
achievement.nm.nightmareMerchantLevel4.desc=Làm hài lòng Thương nhân Ác mộng

achievement.nm.nightmareMerchantLevel5=Cơn thịnh nộ của Thần Máu
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=Trông quen quá...
achievement.nm.eclipseShadowZombie.desc=Đánh bại một Zombie bóng tối Nhật thực

achievement.nm.eclipseSquid=Ác Mộng cổ xưa
achievement.nm.eclipseSquid.desc=Đánh bại một Mực Nhật thực

achievement.nm.eclipseGhast=Thiên thần trên trời
achievement.nm.eclipseGhast.desc=Đánh bại một Ghast Nhật thực

achievement.nm.eclipseEnderman=Sự trả thù của Rồng
achievement.nm.eclipseEnderman.desc=Đánh bại một Enderman Nhật thực

achievement.nm.eclipseWitch=Ác quỷ hóa thân
achievement.nm.eclipseWitch.desc=Đánh bại một Phù thủy Nhật thực. Chúc may mắn!

achievement.nm.killBloodWither=Ta mới là vua
achievement.nm.killBloodWither.desc=Đánh bại ???

achievement.nm.arrowDamage=Bắn trúng đầu!
achievement.nm.arrowDamage.desc=Gây hơn 50 sát thương với một Mũi Tên Ma thuật

achievement.nm.arrowPierce=Ngạnh cung
achievement.nm.arrowPierce.desc=Xuyên qua 5 hoặc nhiều kẻ thù hơn với một Mũi Tên Ma thuật

achievement.nm.eclipseBow=Luyện bằng mặt trời
achievement.nm.eclipseBow.desc=Chế tạo một Cung Nhật thực

achievement.nm.rifleRpg=Tuyệt đối Điện ảnh
achievement.nm.rifleRpg.desc=Giải quyết vấn đề theo cách đúng đắn

achievement.nm.brimstone=Bí Mật Lưu Huỳnh
achievement.nm.brimstone.desc=Lọc Đá Phát Sáng thành Lưu Hoàng bằng Phễu Cát Linh Hồn

achievement.nm.gunpowder=Giờ Chúng Ta Đang Nấu Nướng
achievement.nm.gunpowder.desc=Tạo Thuốc Súng trong Vạc

achievement.nm.tnt=Ta Đã Trở Thành Cái Chết
achievement.nm.tnt.desc=Chế tạo Thuốc Nổ TNT

achievement.nm.groundNetherrack=Địa Ngục Bị Nghiền Nát
achievement.nm.groundNetherrack.desc=Phá nổ Đá Địa Ngục bằng TNT để thu được Đá Địa Ngục Nghiền

achievement.nm.craftHellforge=Ngọn Lửa Vĩnh Hằng
achievement.nm.craftHellforge.desc=Chế tạo Lò Rèn Địa Ngục, một bản nâng cấp của Lò Gạch

achievement.nm.sinner=Đường Cao Tốc Đến Địa Ngục
achievement.nm.sinner.desc=Phạm đủ 7 Đại Tội

achievement.nm.dungApple=Thật Ghê Tởm
achievement.nm.dungApple.desc=Ăn một Quả Táo Phân. Nhưng tại sao?

achievement.nm.craftRefinedDiamond=Chống Đạn
achievement.nm.craftRefinedDiamond.desc=Tinh luyện một Thỏi Kim Cương

achievement.nm.craftIronFishingRod=Mồi Ngày Xưa Còn Hợp Lý
achievement.nm.craftIronFishingRod.desc=Chế tạo Cần Câu Sắt. Nó bền hơn và không cần mồi

achievement.nm.makeVillagerVessel=Đóng Hộp Sẵn Sàng
achievement.nm.makeVillagerVessel.desc=Biến một Dân Làng thành một Bình Dân Làng

achievement.nm.beaconSpider=Diệt Sâu Bọ
achievement.nm.beaconSpider.desc=Xây dựng Đèn Hiệu Mắt Nhện cấp 4

achievement.nm.chainArmor=Tôi Được Tạo Bằng Lửa
achievement.nm.chainArmor.desc=Bảo vệ bản thân khỏi lửa bằng một mảnh Giáp Xích

achievement.nm.alchemyDust=Mụn cóc băm nhỏ
achievement.nm.alchemyDust.desc=Sử dụng Bột giả kim để xác định vị trí Túp lều phù thủy

achievement.nm.ancientSand=Giống như một nhà giả kim thực sự
achievement.nm.ancientSand.desc=Sử dụng Ancient Sand để xác định vị trí Desert Temple



achievement.btw.equip_steel_armor=Bất khả xâm phạm
achievement.btw.find_shaft=Sự khởi đầu khiêm tốn
achievement.btw.craft_fire_plough=Ngọn lửa đầu tiên
achievement.btw.craft_hopper=Tự động hóa bắt đầu
achievement.btw.find_bones=Xương trần trụi
achievement.btw.place_tool=Để lại dấu ấn của bạn


achievement.btw.craft_iron_shears.desc=Nhận một đôi kéo sắt. Rất tốt để cắt gai dầu.



tag.nightmare.sandwich_meats=Thịt Làm Bánh Mì Kẹp

tag.nightmare.eclipse_drops=Vật phẩm Nhật thực

# BTW info overrides
btw.anvil.info=Đe rèn có thể dùng để sửa vật phẩm bằng nguyên liệu và cấp kinh nghiệm của chúng. Lưu ý rằng Đe rèn không thể nhặt lại, mà sẽ rơi ra Phế liệu kim loại, thứ vô dụng ngoại trừ việc nấu chảy trong Crucible để thu hồi sắt.
btw.fishing_rod.info=Câu cá cần mồi câu, đủ không gian và đúng thời điểm trong ngày. Nhấp chuột phải khi cầm cần câu với bất kỳ vật phẩm mồi nào (như Thịt thối, Hàu Creeper, Mắt nhện hoặc Cánh dơi) trên thanh công cụ để gắn mồi. Một chỗ câu phù hợp phải nhìn thấy bầu trời và sâu ít nhất 3 khối. Bong bóng sẽ xuất hiện quanh phao nếu vị trí hợp lệ. Trăng tròn, hoặc bình minh và hoàng hôn khi trời mưa, là thời điểm câu cá hiệu quả nhất. Cố móc các mob thù địch sẽ làm bạn làm rơi cần câu.
btw.netherrack.info=Netherrack quá cứng và không thể phá bằng Cuốc kim cương, cần công cụ Máu hoặc Thép để khai thác. Có thể cho nổ bằng Thuốc nổ để nhanh chóng lấy được nhiều Netherrack nghiền. Các khối Netherrack cũng có thể được nghiền thành 8 Netherrack nghiền bằng cối xay. Netherrack có thể được đốt cháy vô thời hạn, nhưng việc đó cần lửa trại hoặc hỏa cầu.
btw.oven.info=Lò có thể được dùng để nấu thức ăn hiệu quả hơn nhiều so với lửa trại, và để nấu quặng. Chúng có thể chứa một vật phẩm ở ô trên, còn ô dưới chứa nhiên liệu. Nhấp chuột phải với nhiên liệu để nạp vào, và lớp phủ sẽ cập nhật để hiển thị lượng nhiên liệu hiện có. Một dụng cụ mồi lửa như Cày lửa, hoặc một Đuốc đang cháy, có thể dùng để nhóm Lò. Lò đang hoạt động sẽ đốt cháy thức ăn đã nấu nếu không lấy ra.
btw.screw_pump.info=Bơm vít có thể dùng để nâng mực nước lên một khối. Khi được cấp redstone hoặc được cấp lực cơ học, Bơm vít sẽ đẩy nước chảy vào mặt trước lên một khối bằng cách phun nó ra ở phía trên.
btw.hopper.info=Phễu nhặt các vật phẩm đi qua phía trên nó, và khi được cấp lực cơ học sẽ đẩy vật phẩm ra phía dưới. Tuy nhiên, phễu không thể kéo vật phẩm từ kho chứa, mà chỉ từ thế giới. Vật phẩm được nhặt có thể được lọc bằng cách đặt đồ vào ô lọc. Các bộ lọc hợp lệ là: Thang, Thanh sắt, Cửa sập, Lưới, Thanh nan, Tấm tre đan, và Cát linh hồn. Một số bộ lọc có thể dùng để tách hoặc chuyển đổi các vật phẩm đi qua chúng. Thông tin thêm có thể tìm trong mục của từng bộ lọc tương ứng. Phễu có thể chứa 1000 XP.
btw.arcane_scroll.info=Cuộn phép Arcane có thể dùng với Infernal Enchanter để áp các phù phép cụ thể lên vật phẩm. Hầu hết Cuộn phép Arcane được bán bởi Dân làng hoặc rơi từ boss.
btw.enchanter.info=Bàn phù phép bị giới hạn ở các phù phép nó có thể áp dụng, và chỉ có thể áp dụng phù phép đến cấp 15. Cấp tối đa tăng dần theo tiến trình: 20 (Hardmode), 30 (sau khi đánh bại Wither). Để đạt sức mạnh tối đa, cần có 30 giá sách ở gần. Bàn phù phép chỉ có thể tìm thấy trong các Đền sa mạc.

btw.beacon.info=Beacon tạo ra hiệu ứng khác nhau tùy theo vật liệu dùng để xây kim tự tháp. Beacon có thể hoạt động ở Nether nếu nó nhìn thấy trần bedrock. Các khối hợp lệ cho Beacon là Lửa địa ngục cô đặc, Kim cương, Phân, Ngọc lục bảo, Khối Ender, Kính, Đá phát sáng, Vàng, Sắt, Lapis Lazuli, Mắt nhện, và Thép soulforged. Thông tin về từng hiệu ứng riêng lẻ có thể tìm ở trang thông tin của mỗi khối. Beacon cấp 4 có phạm vi toàn cục, nghĩa là hiệu ứng của chúng được áp dụng cho mọi người chơi trong chiều không gian đó.
btw.ender_chest.info=Rương Ender cho phép người chơi có một kho riêng hoạt động xuyên suốt mọi chiều không gian.
btw.steel_block.info=Khi dùng làm vật liệu cho Beacon, Khối Thép soulforged đóng vai trò như một mốc neo cho phép người chơi đặt điểm sinh sản, và hồi sinh tại beacon nếu chết đủ gần nó. Phạm vi bị giới hạn ở hai cấp đầu, trong khi cấp 3 không giới hạn trong cùng chiều không gian, và cấp 4 không giới hạn giữa các chiều không gian.
btw.portal.info=Cổng Nether phải được thắp bằng Lửa trại hoặc Hỏa cầu. Khi kích hoạt Cổng Nether, thế giới sẽ bước vào đếm ngược 3 ngày cho đến khi Hardmode bắt đầu. Hardmode tăng chỉ số của mọi mob, giới thiệu các mối đe dọa và biến thể mới. Cổng sẽ chủ động phát tán linh hồn trong phạm vi 16 khối, gây ảnh hưởng xấu đến các mob thụ động gần đó, cũng như mực. Rất khuyến nghị rằng bạn phải biết mình đang làm gì trước khi kích hoạt cổng.

# NM custom info items
nm.rpg.info=Súng phóng tên lửa được nhận bằng cách giao dịch với Thương nhân Ác mộng sau khi hoàn thành Nightmare Mode. Nó bắn ra các Thuốc nổ còn sống, sẵn sàng phát nổ. Dùng sai có thể khiến bạn mất bộ phận cơ thể.
nm.rifle.info=Súng trường tấn công được nhận bằng cách giao dịch với Thương nhân Ác mộng sau khi hoàn thành Nightmare Mode. Nó bắn ra đạn tốc độ cao. Có thể là bất hợp pháp trong Làng.
nm.bandage.info=Băng vải hồi 2 tim khi được băng đầy đủ. Nó có thời gian hồi 10 giây trước khi dùng được cái khác.
nm.alchemydust.info=Bột Giả kim được dùng để tìm Túp lều Phù thủy. Sau khi ném, nó sẽ hiện các hạt chỉ về tất cả những Túp lều Phù thủy gần nhất. Nếu không có hạt nào, điều đó có nghĩa là không phát hiện thấy Túp lều Phù thủy nào trong khu vực của bạn.
nm.ironneedles.info=Kim đan sắt cho phép chế tạo tức thì các vật phẩm đan, dệt và tách. Ví dụ gồm: Tre đan, Len, Mạng nhện rối.
nm.bloodorb.info=Quả cầu Máu rơi ra từ các mob thù địch bị người chơi giết trong Trăng Máu. Chúng được dùng để chế tạo nhiều vật phẩm, đáng chú ý nhất là Thỏi Máu, có thể dùng để làm công cụ và giáp. Quả cầu Máu không thể bị lửa phá hủy. Mỗi mob thù địch sẽ rơi ra số lượng Quả cầu Máu khác nhau, tùy mức độ nguy hiểm của mob đó.
nm.bloodpickaxe.info=Dụng cụ Máu có độ bền và tốc độ đào tăng. Chúng được chế tạo từ Thỏi Máu và Gậy Blaze. Khi tái chế, chúng biến thành Thỏi Kim cương Tinh luyện, nghĩa là Quả cầu Máu bị mất. Chúng có khả năng phù phép rất cao, nên khi phù phép sẽ hoàn lại một ít kinh nghiệm. Cuốc Máu có thể phá Netherrack với tốc độ chậm.
nm.bloodtool.info=Dụng cụ Máu có độ bền và tốc độ đào tăng. Chúng được chế tạo từ Thỏi Máu và Gậy Blaze. Khi tái chế, chúng biến thành Thỏi Kim cương Tinh luyện, nghĩa là Quả cầu Máu bị mất. Chúng có khả năng phù phép rất cao, nên khi phù phép sẽ hoàn lại một ít kinh nghiệm.
nm.bloodsword.info=Dụng cụ Máu có độ bền và tốc độ đào tăng. Chúng được chế tạo từ Thỏi Máu và Gậy Blaze. Khi tái chế, chúng biến thành Thỏi Kim cương Tinh luyện, nghĩa là Quả cầu Máu bị mất. Chúng có khả năng phù phép rất cao, nên khi phù phép sẽ hoàn lại một ít kinh nghiệm. Kiếm Máu cho một cơ hội hút máu mỗi lần đánh. Cơ hội này tăng lên khi người chơi mặc càng nhiều Giáp Máu. Kiếm Máu còn sửa chữa toàn bộ giáp người chơi đang mặc, và tất cả dụng cụ máu trong túi đồ của người chơi (bao gồm cả chính thanh kiếm).
nm.bloodarmor.info=Mặc trọn bộ Giáp Máu kết hợp với Kiếm Máu sẽ cho người chơi nhiều hiệu ứng cường hóa: cơ hội hút máu cao hơn, tốc độ khai thác netherrack cao hơn, có cơ hội nhận sức mạnh hoặc hồi phục sau khi giết mob. Giáp Máu có mức bảo vệ nằm giữa Sắt và Kim cương. Nó tái chế thành Thỏi Kim cương Tinh luyện, nghĩa là Quả cầu Máu bị mất. Mặc trọn bộ Giáp Máu có nhược điểm lớn là thuốc sẽ hết tác dụng nhanh gấp đôi. Giáp Máu có khả năng phù phép rất cao.
nm.bloodingot.info=Thỏi Máu được tạo từ Thỏi Kim cương Tinh luyện và Quả cầu Máu. Chúng là thành phần chính của Giáp Máu và Dụng cụ Máu.
nm.eclipseshard.info=Mảnh Nhật thực được dùng để trao đổi và chế tạo trang bị nhật thực.
nm.bloodMilk.info=Rơi từ Bò trong Nhật thực Mặt trời.
nm.creeperChop.info=Rơi từ Lợn Creeper trong Nhật thực Mặt trời.
nm.voidSack.info=Rơi từ Mực trong Nhật thực Mặt trời.
nm.charredFlesh.info=Rơi từ Zombie Bóng trong Nhật thực Mặt trời.
nm.spiderFangs.info=Rơi từ Nhện trong Nhật thực Mặt trời.
nm.fireRod.info=Rơi từ Blaze Lửa địa ngục trong Nhật thực Mặt trời.
nm.waterRod.info=Rơi từ Blaze Nước trong Nhật thực Mặt trời.
nm.sulfur.info=Rơi từ Creeper trong Nhật thực Mặt trời.
nm.creeperTear.info=Rơi từ Ghast Creeper trong Nhật thực Mặt trời.
nm.silverLump.info=Rơi từ Silverfish trong Nhật thực Mặt trời.
nm.witheredBone.info=Rơi từ Skeleton Wither trong Nhật thực Mặt trời.
nm.voidMembrane.info=Rơi từ Phù thủy trong Nhật thực Mặt trời.
nm.decayedFlesh.info=Rơi từ Zombie và Zombie Lợn trong Nhật thực Mặt trời.
nm.ghastTentacle.info=Rơi từ Ghast trong Nhật thực Mặt trời.
nm.shadowRod.info=Rơi từ Blaze Bóng trong Nhật thực Mặt trời.
nm.speedCoil.info=Rơi từ Ngựa trong Nhật thực Mặt trời.
nm.bloodstar.info=Rơi từ Thần Máu. Chiến thắng tối thượng. Không thể bị đốt cháy.
nm.calamari.info=Rơi từ Mực. Có thể nấu chín (lò / lửa trại), hoặc chiên trong vạc. Khi thế giới tiến triển, Mực có tỉ lệ rơi Calamari thấp hơn.
nm.eclipsebow.info=Cung Nhật thực có thể bắn Mũi tên Phép theo loạt ba phát. Mũi tên Phép xuyên qua vô hạn kẻ địch và gây sát thương trung bình. Nó cũng có thể bắn mũi tên broadhead. Tốc độ bắn của nó nhanh hơn đáng kể so với Cung Hợp kim hoặc cung thường.
nm.magicarrow.info=Mũi tên Phép chỉ có thể dùng với Cung Nhật thực. Chúng xuyên qua vô hạn kẻ địch và gây sát thương trung bình. Khi dùng với Cung Nhật thực, chúng có thể bắn theo loạt ba phát.
nm.ironfishingrod.info=Cần câu Sắt là bản nâng cấp của cần câu thường. Nó không cần mồi câu, và có thể câu được rất nhiều loại vật phẩm khác.
nm.ancientsand.info=Cát Cổ xưa có thể dùng để tìm các Đền sa mạc gần đó. Sau khi ném, nó sẽ hiện các hạt chỉ về tất cả các Đền sa mạc gần nhất. Nếu không có hạt nào, điều đó có nghĩa là không phát hiện thấy Đền sa mạc nào trong khu vực của bạn.
nm.refineddiamond.info=Thỏi Kim cương Tinh luyện được tạo bằng cách tinh luyện Thỏi Kim cương với Thạch anh Nether trong Crucible. Chúng đủ bền để biến thành giáp giá trị và hợp kim với Quả cầu Máu.
nm.withersoul.info=Một Linh hồn Wither rơi ra từ Wither mỗi lần nó bị giết.
nm.obsidianshard.info=Mảnh Obsidian có được khi khai thác Obsidian bằng Cuốc kim cương hoặc Cuốc Máu. Cuốc Thép có thể dùng để khai thác cả khối hoàn chỉnh. Mảnh Obsidian có thể được biến thành Obsidian thô, rồi dùng để xây Cổng Nether.

# NM BLOCK info
nm.steelOre.info=Quặng Thép xuất hiện ở Tầng 2 và 3, phía trên mức Kim cương. Nó chỉ có thể được khai thác sau khi đánh bại Wither hoặc dùng Cuốc Thép.
nm.bloodChest.info=Rương Máu là một kho chứa không cháy, có dung lượng gấp đôi rương thường và khả năng chống nổ cao hơn. Nó có 54 ô chứa.
nm.steelLocker.info=Tủ Thép là một kho chứa cứng cáp với 133 ô chứa. Nó chống được phần lớn vụ nổ và không thể cháy.
nm.blockRoad.info=Đường làm tăng tốc độ di chuyển của mob và người chơi khi đi trên nó.
nm.blockAsphalt.info=Nhựa đường làm tăng tốc độ di chuyển của mob và người chơi rất nhiều khi đi trên nó.
nm.upgradedLadder.info=Thang nâng cấp tăng tốc độ leo trèo của người chơi và thực thể.
nm.hellforge.info=Lò Rèn Địa Ngục là một Lò Gạch có thể được tự động hóa hoàn toàn. Mặc định nó không bao giờ cạn nhiên liệu, nhưng có thể được tăng tốc đáng kể bằng nhiên liệu. Netherrack là loại nhiên liệu hiệu quả nhất mà nó chấp nhận. Nó sẽ tự động lấy Netherrack từ rương bên dưới. Các vật phẩm có thể nung nấu có thể được đưa vào bằng một Phễu được cấp năng lượng. Thành phẩm sẽ tự động được xuất ra các rương ở bên trái hoặc bên phải.
nm.bloodSaw.info=Cưa Máu không cần lực cơ học để hoạt động. Nó gây sát thương cao hơn và xử lý khối nhanh hơn nhiều.
nm.disenchantmentTable.info=Bàn gỡ phù phép cho phép loại bỏ phù phép dễ dàng dưới dạng Cuộn phép Phù phép.

# VANILLA BLOCKS / ITEMS
nm.obsidian.info=Obsidian có thể rơi ra từ Creeper Obsidian ở Tầng 3, hoặc được chế tạo bằng Thép sau khi Wither bị đánh bại. Nó có khả năng chống nổ thấp hơn đáng kể. Khai thác Obsidian mà không có Cuốc Thép sẽ rơi ra Mảnh Obsidian và có cơ hội sinh ra Cá Obsidian.
nm.crudeObsidian.info=Obsidian thô được chế tạo từ Mảnh Obsidian. Nó có khả năng chống nổ thấp hơn đáng kể. Có thể dùng để xây Cổng Nether, thứ sẽ bắt đầu đếm ngược 3 ngày đến Hardmode.
nm.horseArmor.info=Nhấp chuột phải với Giáp ngựa sẽ mở kho chứa nơi bạn có thể bỏ Lúa mì và Rơm vào. Giáp ngựa hoạt động như một “pin”, giữ cho ngựa được no trong lúc bạn cưỡi nó. Thức ăn không thể lấy ra khỏi giáp ngựa sau khi đã được bỏ vào. Giáp ngựa có sức chứa và trọng lượng cao hơn tùy theo vật liệu dùng để chế tạo.
nm.goldenApple.info=Táo Vàng áp dụng Hồi phục I trong 4 giây và Hấp thụ IV trong 12 phút, thực tế cho thêm một thanh máu. Chúng có thời gian hồi 30 giây.
nm.goldenAppleEnchanted.info=Táo Vàng Phù phép áp dụng Hồi phục IV + Kháng lửa + Sức mạnh II + Tốc độ II trong 30 giây, Kháng chịu I trong 40 giây, Tầm nhìn ban đêm và Hấp thụ II trong 2 phút. Chúng có thời gian hồi 90 giây.
nm.brownMushroom.info=Nấm Nâu mọc tự nhiên trong Nether. Cây Nấm Nâu trên Đảo Nấm chỉ có thể thu hoạch sau khi đã tiếp cận Nether.
nm.pumpkin.info=Đội Bí Ngô sẽ khiến Enderman và Ghast tự động truy đuổi người chơi bất kể ngày hay đêm, kể cả xuyên tường.




