item.nmRPG.name=火箭发射器
item.nmRifle.name=突击步枪
item.nmBandage.name=绷带
item.nmNeedles.name=铁编织针
item.nmItemWitchLocator.name=炼金粉末
item.nmBloodOrb.name=血核
item.nmBloodIngot.name=血锭
item.nmBloodSword.name=血之剑
item.nmBloodShovel.name=血之铲
item.nmBloodPickaxe.name=血之镐
item.nmBloodAxe.name=血之斧
item.nmBloodHoe.name=血之锄
item.nmBloodHelmet.name=血之头盔
item.nmBloodChestplate.name=血之胸甲
item.nmBloodLeggings.name=血之护腿
item.nmBloodBoots.name=血之靴子
item.nmDarksunFragment.name=蚀日碎片
item.nmCalamari.name=鲜鱿鱼
item.nmCalamariRoast.name=熟鱿鱼
item.nmFriedCalamari.name=炸鱿鱼圈
item.nmIronFishingPole.name=铁质钓竿
item.nmMagicFeather.name=魔法羽毛
item.nmBloodMilk.name=鲜血牛奶
item.nmCreeperChop.name=苦力怕肉排
item.nmCharredFlesh.name=焦化腐肉
item.nmSpiderFangs.name=蜘蛛毒牙
item.nmHellFireRod.name=地狱火棒
item.nmWaterRod.name=水流棒
item.nmSulfur.name=硫磺
item.nmCreeperTear.name=苦力怕之泪
item.nmSilverLump.name=银块
item.nmWitheredBone.name=凋零骨片
item.nmDecayedFlesh.name=腐化血肉
item.nmGhastTentacle.name=恶魂触须
item.nmElementalRod.name=元素棒
item.nmShadowRod.name=暗影棒
item.nmStarOfTheBloodGod.name=血神之眼
item.nmSpeedCoil.name=速度线圈
item.nmSteelBunch.name=钢粒簇
item.nmEclipseBow.name=蚀日弓
item.nmMagicArrow.name=魔法箭矢
item.nmVoidSack.name=虚空袋
item.nmVoidMembrane.name=虚空膜
item.nmDungApple.name=粪苹果
item.nmOysterSoup.name=苦力怕酶腺汤
item.nmTempleDust.name=远古之沙
item.nmObsidianShard.name=黑曜石碎片
item.nmTimeBottle.name=时间之瓶
item.nmRefinedDiamondIngot.name=精炼钻石锭
item.nmBloodBottle.name=猩红之瓶
item.nmVillagerOrb.name=村民之球
item.nmVillagerOrb.farmer.name=农民之球
item.nmVillagerOrb.librarian.name=图书管理员之球
item.nmVillagerOrb.blacksmith.name=铁匠之球
item.nmVillagerOrb.butcher.name=屠夫之球
item.nmVillagerOrb.priest.name=牧师之球
item.nmVillagerOrb.nightmare.name=梦魇之球
item.nmWitherSoul.name=凋灵之魂

tile.nmSteelOre.name=钢矿石
tile.nmSpecialObsidian.name=竞技场石
tile.nmCryingObsidian.name=泣灵岩
tile.nmBloodBone.name=血骨块
tile.nmBloodChest.name=血之箱子
tile.nmSteelLocker.name=钢储物柜
tile.nmRoad.name=道路
tile.nmAsphalt.name=沥青
tile.nmStoneLadder.name=石质梯子
tile.nmIronLadder.name=铁质梯子
tile.nmHellforgeBlock.name=地狱砖炉
tile.nmCrudeObsidian.name=粗制黑曜石
tile.nmAsphaltLayer.name=沥青层
tile.nmBloodSawBlock.name=血锯
tile.nmVillagerBlock.name=村民容器
tile.nmUnderworldRock.name=地下岩
tile.nmUnderworldRockSmooth.name=平滑地下岩
tile.nmUnderworldRockCobble.name=地下圆石
tile.nmUnderGrass.name=地下草方块
tile.nmUnderDirt.name=地下泥土
tile.nmDisenchantmentTable.name=祛魔台

container.steelLocker=钢储物柜
container.inventory=物品栏

villager.profession=职业
villager.level=等级
entity.addonVillagerNightmare.name=噩梦商人


entity.NmFireCreeper.name=火焰苦力怕
entity.NmLightningCreeper.name=闪电苦力怕
entity.NmShadowZombie.name=暗影僵尸
entity.NmVillager.name=梦魇商人
entity.NmGolem.name=血咒魔像
entity.NmBloodWither.name=血咒凋灵
entity.NmFireSpider.name=火焰蜘蛛
entity.NmStoneZombie.name=石肤僵尸
entity.NmObsidianCreeper.name=黑曜石苦力怕
entity.NmSupercriticalCreeper.name=超能苦力怕
entity.NmBlackWidowSpider.name=黑寡妇蜘蛛
entity.NmRadioactiveEnderman.name=辐射末影人
entity.NmDungCreeper.name=污秽苦力怕
entity.NmBloodZombie.name=血腥僵尸
entity.NmFauxVillager.name=冒牌村民
entity.NmImposterZombie.name=伪装者僵尸
entity.NmDrownedSkeleton.name=溺骸骷髅
entity.NmMeltedSkeleton.name=熔火骷髅
entity.NmObsidianFish.name=黑曜石鱼
entity.NmCreeperGhast.name=苦力怕恶魂
entity.entityBloodAltar.name=进步
entity.NmMushWorm.name=蘑菇虫
entity.NmEntityVoidCreeper.name=虚空爬行者
entity.NmEntityGelCreeper.name=黏液爬行者
entity.NmEntityGlitchCreeper.name=故障爬行者


key.nightmaremode.zoomhold=按住缩放
key.nightmaremode.zoomtoggle=切换缩放

commands.tpa.usage=/tpa <用户名>
commands.tpa.not_enough_xp=你没有足够的经验值来使用此命令。
commands.tpa.cannot_self=你不能向自己发送传送请求。
commands.tpa.different_dimension=无法发送TPA请求。双方必须在同一个维度。
commands.tpa.sent=已向%s发送TPA请求。
commands.tpa.request_message=%s请求传送到你这里。输入 /tpa accept 允许传送。
commands.tpa.no_request_to_accept=没有待接受的TPA请求。
commands.tpa.sender_offline=发送请求的玩家已离线。
commands.tpa.accepted=已接受来自%s的TPA请求，10秒后传送...
commands.tpa.accepted_sender=%s已接受你的TPA请求！10秒后传送...
commands.tpa.teleport_success=已传送到%s。
commands.tpa.teleport_cancelled=传送已取消：目标玩家已切换维度。
commands.tpa.no_request_to_deny=没有待拒绝的TPA请求。
commands.tpa.denied_sender=%s拒绝了你的传送请求。
commands.tpa.denied=已拒绝TPA请求。

commands.state.usage=/ws <0|1|2|3>

emi.trade.NightmareVillager=梦魇商人

status.health.NoHit=无伤

gui.nmTimer.day=白天 %d
gui.nmTimer.night=夜晚 %d
gui.menu.noEscape=无处可逃
gui.nm.horseTaming=保持正确方向并匹配马的角度
gui.nm.horseMenu=马铠储存


gui.container_disenchantment=祛魔台

gui.selectworld.buff_squids=强化鱿鱼
gui.selectworld.toggle_cancer_worldgen=切换癌症世界生成
gui.selectworld.nm_config=噩梦模式配置
gui.selectworld.squid_buffed_times=你已强化鱿鱼 {0} 次
gui.selectworld.squid_buffed_times_plural=你已强化鱿鱼 {0} 次
gui.selectworld.squid_strength=鱿鱼强度倍率：{0}x
gui.selectworld.warning_title=警告:
gui.selectworld.warning_recommend_restart=建议重启游戏
gui.selectworld.warning_config_crash=新配置已加载，建议重启游戏，否则可能会导致游戏崩溃或损坏您的世界
gui.selectworld.warning_continue=确定要继续吗?
gui.selectworld.warning_final=这是最后的警告

gui.nm.worldinfoconfig=世界信息配置
gui.nm.restoredefaults=恢复默认设置
gui.nm.structures=生成结构

gui.bloodmoon=血月
gui.bloodmoon.in=血月将在
gui.bloodmoon.days=天
gui.bloodmoon.tonight=今晚
gui.bloodmoon.tomorrow=明天

nm.events.nmSlimeRain=空气中弥漫着浓厚的史莱姆气息…
nm.events.nmSlimeRain.info=史莱姆会自然生成

nm.events.nmGreatHarvest=土壤感觉更肥沃了…
nm.events.nmGreatHarvest.info=作物今天会长得更快

nm.events.nmSpiderRain=蜘蛛苏醒了…
nm.events.nmSpiderRain.info=今晚会生成更多蜘蛛

nm.events.nmHell=空气感觉更热了…
nm.events.nmHell.info=地狱今晚将彻底失控


difficulty.baddream.name=噩梦模式
difficulty.nightmare.name=梦魇模式
difficulty.bloodmare.name=血之梦魇
difficulty.baddream.description1=更轻松的体验。让
difficulty.baddream.description2=噩梦模式的许多方面
difficulty.baddream.description3=变得更简单。
difficulty.nightmare.description1=终极挑战。
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=噩梦模式！
gui.mainmenu.splash2=也试试怪物增强附属！
gui.mainmenu.splash3=也试试敌对模式！
gui.mainmenu.splash4=我是在做梦吗？
gui.mainmenu.splash5=快醒醒！
gui.mainmenu.splash6=橙味的苦力怕？！
gui.mainmenu.splash7=比怪物增强附属更好？
gui.mainmenu.splash8=这只是一场噩梦！
gui.mainmenu.splash9=不是水生生物！
gui.mainmenu.splash10=肉人，跟我来！
gui.mainmenu.splash11=醒醒！
gui.mainmenu.splash12=如果同意，请输入1！
gui.mainmenu.splash13=现在有了血月！
gui.mainmenu.splash14=如果你足够优秀，一切都会变简单！
gui.mainmenu.splash15=拥抱锯子！
gui.mainmenu.splash16=也试试血之梦魇！
gui.mainmenu.splash17=斧头不是武器！
gui.mainmenu.splash18=强化鱿鱼！
gui.mainmenu.splash19=曲奇苦力怕！
gui.mainmenu.splash20=怪物增强附属更难！
gui.mainmenu.splash21=神明，不惧死亡！
gui.mainmenu.splash22=贪婪！
gui.mainmenu.splash23=日蚀碎片！
gui.mainmenu.splash24=现在有日食！
gui.mainmenu.skibidiplayer=斯基比迪单人
gui.mainmenu.rizzfriends=和你的朋友一起狂欢

gui.config.go_back=返回
gui.config.switch_pages=下一页
gui.config.more_variants=更多变种
gui.config.tooltip.more_variants=为噩梦模式添加各种新变种怪物
gui.config.evolved_mobs=进化怪物
gui.config.tooltip.evolved_mobs=所有怪物变种都可以生成，无视世界进度
gui.config.buffed_squids=强化鱿鱼
gui.config.tooltip.buffed_squids=鱿鱼的数值翻倍，可以在陆地上追逐玩家，掐住玩家的头左右摇摆
gui.config.nite=噩梦之夜
gui.config.tooltip.nite=噩梦模式太简单了。开始时只有3颗心和饥饿度。通过升级增加，每5级增加一格。怪物随着游戏时间变强。生食安全食用。减少饥饿消耗和移动惩罚。灵感来自MITE
gui.config.dark_stormy_night=风暴黑夜
gui.config.tooltip.dark_stormy_night=世界将持续处于雷暴中，降低光照并增加敌人生成率。减小雷声，保护听力
gui.config.no_skybases=禁止浮空基地
gui.config.tooltip.no_skybases=原木和木板具有重力，蓝天建筑学史诗级削弱
gui.config.cancer_mode=癌症模式
gui.config.tooltip.cancer_mode=破坏世界生成算法，破坏渲染器，添加愚人功能和闪光，真正的愚人节体验
gui.config.horde_mode=兽群模式
gui.config.tooltip.horde_mode=所有怪物都能精准感知你的位置，会从任何地方追踪和狩猎你，它们之前对你手下留情罢了
gui.config.total_eclipse=日全食
gui.config.tooltip.total_eclipse=每天都是日食
gui.config.bloodmare=血之噩梦
gui.config.tooltip.bloodmare=每晚都是血月
gui.config.magic_monsters=魔法怪物
gui.config.tooltip.magic_monsters=所有怪物都被替换成女巫
gui.config.unkillable_mobs=无法近战
gui.config.tooltip.unkillable_mobs=所有生物无法受到近战伤害
gui.config.no_hit=纸片人
gui.config.tooltip.no_hit=一击必杀，纸做的史蒂夫
gui.config.birthday_bash=肉人朋友生日快乐
gui.config.date_timer=日期计时器
gui.config.tooltip.date_timer=在HUD上显示昼夜循环和游戏天数
gui.config.real_timer=现实时间
gui.config.tooltip.real_timer=在HUD上显示在游戏内度过的现实时间
gui.config.bloodmoon_colors=血月颜色
gui.config.tooltip.bloodmoon_colors=决定血月期间屏幕是否应该显示红色。建议创作者关闭此选项
gui.config.crimson=深红色
gui.config.tooltip.crimson=一切都是血红色！纯视觉效果
gui.config.config_on_hud=HUD配置
gui.config.tooltip.config_on_hud=在HUD上显示活动的配置模式
gui.config.potion_particles=药水粒子
gui.config.tooltip.potion_particles=是否显示药水的粒子效果
gui.config.fishing_alerts=钓鱼提示
gui.config.tooltip.fishing_alerts=是否在聊天中显示钓鱼获得的稀有掉落
gui.config.cm_rendering=愚人节渲染
gui.config.tooltip.cm_rendering=启用/禁用愚人节补丁的扭曲渲染效果。推荐给主播或眼睛敏感的人
gui.config.perfect_start=完美开局
gui.config.tooltip.perfect_start=厌倦了在第一夜反复重开？此选项让你从第二天开始，并且拥有砖炉和石斧头。但是你只有6点饥饿度
gui.config.extra_armor=额外护甲
gui.config.tooltip.extra_armor=开局获得一套简易盔甲
gui.config.full_bright=高亮模式
gui.config.tooltip.full_bright=以最大亮度渲染世界。不会绕过黑暗效果
gui.config.fast_villagers=快速村民
gui.config.tooltip.fast_villagers=让村民每天重新刷新交易4次
gui.config.blood_moon_helper=血月助手
gui.config.tooltip.blood_moon_helper=显示下一次血月于何时出现
gui.config.real_time=现实时间
gui.config.tooltip.real_time=昼夜各持续12小时现实时间。第3天进入困难模式，第5天进入终局阶段。注意：启用此配置后，其他配置将无法完成
gui.config.render_fancy_clouds=精美云层
gui.config.tooltip.render_fancy_clouds=启用实验性的高质量云层渲染，效果非常酷，但计算开销较大，仅建议拥有高性能显卡时开启
gui.config.render_vignette=自定义暗角
gui.config.tooltip.render_vignette=启用 Nightmare Mode 的自定义暗角效果。在洞穴探索、血月、受到伤害以及 Boss 战等紧张场景下，暗角效果会显著增强。建议保持启用

# NM death messages
death.attack.nmInsanity=%1$s精神失常了





gui.config.clear.dragon=完成条件：击败末影龙
gui.config.clear.hardmode=完成条件：进入困难模式
gui.config.clear.bw=完成条件：击败 ???
gui.config.clear.bloodmoon=完成条件：击败一次血月
gui.config.clear.eclipse=完成条件：击败日蚀
gui.config.clear.week=完成条件：存活7天
gui.config.clear.gloom=完成条件：存活度过第一个幽暗之夜
gui.config.clear.item=清除条件：获得物品


gui.warning.line1=伙计
gui.warning.line2=你正在尝试加入一个启用了癌症模式的世界
gui.warning.line3=如果这个世界不是备份或临时世界，请立刻返回
gui.warning.line4=因为它很可能会被破坏
gui.warning.line5=你确定要继续吗？这是给你的最后警告
gui.warning.iknow=我知道我在做什么
gui.warning.goback=返回

gui.gameover.tip_prefix=提示：
gui.gameover.tip1=远离海洋！
gui.gameover.tip2=鱿鱼在困难模式下会永久敌对。
gui.gameover.tip3=鱿鱼可以被击杀获得鱿鱼圈，这是最好的食物。
gui.gameover.tip4=将怪物从悬崖上击退可以轻松击杀它们。
gui.gameover.tip5=疾跑状态下攻击怪物能造成额外击退效果。
gui.gameover.tip6=雪球是很好的狩猎工具。
gui.gameover.tip7=奖励箱会给你一把石剑。有时这就足够了。
gui.gameover.tip8=拿铁工具的怪物的攻击距离比你的更远。
gui.gameover.tip9=苦力怕着火会迅速爆炸！小心连锁反应！
gui.gameover.tip10=点燃的砖炉会点燃前方的易燃方块。
gui.gameover.tip11=迟缓状态会让你无法跳跃、疾跑和爬梯子。
gui.gameover.tip12=怪物会随着你的进度变强。不要低估它们！
gui.gameover.tip13=高山和高处是很好的庇护所。
gui.gameover.tip14=在前期的夜晚，可以攀爬丛林树从而轻松快速地找到避难所。
gui.gameover.tip15=怪物不会在开始的90秒内刷出，充分利用这段时间！
gui.gameover.tip16=用剑格挡可以防御鱿鱼触须攻击！
gui.gameover.tip17=铁镐和钻石镐能让你在矿脉中获得额外的铁和金。
gui.gameover.tip18=不要将工具当武器——耐久消耗会加倍！
gui.gameover.tip19=点燃的营火可以点燃相邻的营火或砖炉！合理利用饥饿值！
gui.gameover.tip20=生气了吗？去NM Discord服务器找开发者理论，链接在GitHub发布页。
gui.gameover.tip21=变种怪物非常危险！除非了解它们，否则不要轻易挑战。
gui.gameover.tip22=利用苦力怕爆炸获得免费的泥土和石头！
gui.gameover.tip23=满月时钓鱼是极好的食物来源。
gui.gameover.tip24=夜晚记得带上一些火把，以防被黑暗笼罩！
gui.gameover.tip25=下矿洞时多带些方块，可以用来封堵危险的通道。
gui.gameover.tip26=三思后再穿铁甲！重甲会加速饥饿消耗。
gui.gameover.tip27=有时候最好的选择是掉头回家，不要冒不必要的风险！
gui.gameover.tip28=浅水池非常适合当基地！怪物无法在水中刷新。
gui.gameover.tip29=如果动作够快，第一天就能造砖炉！高风险高回报。
gui.gameover.tip30=把营火放在离地两格高的柱子上，这可以防止烧掉易燃地板。
gui.gameover.tip31=矿道挖钻石比盲目下矿更高效。
gui.gameover.tip32=用羊毛和线合成绷带，及时补充血量可以救你一命！
gui.gameover.lategame1=适当休息很重要，当你精力充沛时操作上限更高。
gui.gameover.lategame2=你已经比大多数人走得更远了，为此感到自豪吧。
gui.gameover.lategame3=进步是长期积累的，每一次死亡都能带来教训。
gui.gameover.lategame4=你已经走了很远，但还可以走得更远。
gui.gameover.lategame5=死亡不是你的旅途终点。。
gui.gameover.lategame6=每次死亡都会让你变得更强。
gui.gameover.lategame7=假如你能记住失败的原因，那么下次就能生存下来。
gui.gameover.lategame8=不要放弃。
gui.gameover.lategame9=你会没事的，休息一下再继续吧。

player.stopSleeping=起床
player.attemptEscapeBloodmoon=<???> 试图逃离血月？真是可悲。

world.hardmodeBegin=困难模式开始。
world.endgameBegin=<???> 终局已经开始。
world.portal_warning=还剩3天。
world.config.using_help=检测到你的客户端正在使用辅助配置。
world.config.progress_wiped=该世界的所有配置进度已被清除。
world.config.no_match=你正在使用创建该世界时未启用的配置。
world.config.relaxed=配置成就仅在 Nightmare 难度下可用。
world.config.cheating=作弊世界中无法获得配置成就。
world.config.world_type=配置成就仅可在默认世界中获得。

bosses.wither_summon_sealevel=<???> 凋灵必须在海平面以上召唤。
bosses.wither_summon_too_high=<???> 凋灵不能在如此高的位置召唤。高度应小于200。
bosses.wither_revive_message=<凋灵> 神明，不惧死亡！
bosses.dragons.journeyEnd=<双子> 你的旅程到此结束。
bosses.bloodwither.potion_warning=<血咒凋灵> 必须要用药水才能打败我？真是可悲。
bosses.bloodwither.learn_fight=<血咒凋灵> 还是没学会如何战斗吗？
bosses.bloodwither.gapple_notice=<血咒凋灵> 我看到你带了金苹果...
bosses.bloodwither.gapple_plan=<血咒凋灵> 你没打算用它们吧？

deathScreen.nextAttempt=再试一次
deathScreen.deathTauntMessage1=<???> 可悲。
deathScreen.deathTauntMessage2=<???> 就这？
deathScreen.deathTauntMessage3=<???> 你能别死吗？阎王簿上密密麻麻的都是你。
deathScreen.deathTauntMessage4=<???> 技术问题，寄！
deathScreen.deathTauntMessage5=<???> 哟，老弟，怎么又死了？
deathScreen.deathTauntMessage6=<???> 干得好。
deathScreen.deathTauntMessage7=<???> 简单。
deathScreen.deathTauntMessage8=<???> 差得远呢。
deathScreen.deathTauntMessage9=<???> 别费劲了。
deathScreen.deathTauntMessage10=<???> 你生来就命短。
deathScreen.deathTauntMessage11=<???> 你以为自己很特别？你压根不配被铭记。
deathScreen.deathTauntMessage12=<???> 如此天赋...被浪费在这么无能的人身上。
deathScreen.deathTauntMessage13=<???> 你的光芒消逝，而我永恒不朽。
deathScreen.deathTauntMessage14=<???> 多么可悲的尝试，再试一次吧。
deathScreen.deathTauntMessage15=<???> 这就是你的全力？
deathScreen.deathTauntMessage16=<???> 连做祭品都不配。
deathScreen.deathTauntMessage17=<???> 试试简单难度？
deathScreen.deathTauntMessage18=<???> 又一次失败，看着真愉快。
deathScreen.deathTauntMessage19=<???> 这就想感动我？

item.desc.bloodmoon0=如果当前是血月，则跳过当前血月
item.desc.bloodmoon1=否则，跳至下一个血月

achievementtab.nightmaremode=噩梦模式
achievement.nm.grants=授予以下成就：

achievement.nm.morningSecondDay=故事刚开头……
achievement.nm.morningSecondDay.desc=熬过第一夜，正式开局！

achievement.nm.sludge=黏糊糊的开局！
achievement.nm.sludge.desc=首日就把砖炉整出来，牛！

achievement.nm.hitBurningSkeleton=这也太离谱了吧
achievement.nm.hitBurningSkeleton.desc=被骷髅一发火箭点了头

achievement.nm.killRunningAnimal=你慌啥？
achievement.nm.killRunningAnimal.desc=挥棒子追着动物满地跑然后给它一棒

achievement.btw.craft_hamper=仓鼠附体
achievement.btw.craft_hamper.desc=把储物篮安排上，收纳王者

achievement.nm.ironNeedles=奶奶超进化
achievement.nm.ironNeedles.desc=升级版编织针，手速飙升！

achievement.nm.bandage=老子要回血！
achievement.nm.bandage.desc=给自己缠一圈绷带

achievement.nm.skyBase=天上人间
achievement.nm.skyBase.desc=建个离地8格以上的空中豪宅

achievement.nm.eatRawFood=搏一把！
achievement.nm.eatRawFood.desc=生吃也不怕拉肚子，欧皇附体

achievement.nm.snowballMob=冷场王
achievement.nm.snowballMob.desc=扔雪球砸动物或怪物，给他们点颜色看看

achievement.nm.snowballMobKill=大块头也能摔！
achievement.nm.snowballMobKill.desc=雪球一扔，摔死个大家伙

achievement.nm.calamariCook=甜到飞起
achievement.nm.calamariCook.desc=鱿鱼烤肉，砖炉、营火随便烤

achievement.nm.calamariGet=血染水域
achievement.nm.calamariGet.desc=抡死一只鱿鱼，收获美味

achievement.nm.bloodZombieKill=啥玩意？！
achievement.nm.bloodZombieKill.desc=干掉一个血殭尸，见证奇葩

achievement.nm.witherSkeletonKillOverworld=煤味冲天
achievement.nm.witherSkeletonKillOverworld.desc=在第三层地壳深处拍死凋零骷髅

achievement.nm.breakLavaPillow=暖洋洋
achievement.nm.breakLavaPillow.desc=在地底三层挖出熔岩当枕头，舒服！

achievement.nm.craftPlanter=种田达人
achievement.nm.craftPlanter.desc=用7块砖搞定种植箱

achievement.nm.calamariFried=海货盛宴
achievement.nm.calamariFried.desc=炸鱿鱼！这玩意儿才叫美食

achievement.nm.greed=贪心不足蛇吞象
achievement.nm.greed.desc=深渊在耳边低语，你全听进去了

achievement.btw.find_creeper_oysters=爬行家族，抄他家！
achievement.btw.find_creeper_oysters.desc==打苦力怕爆金币拿酶腺，财富密码

achievement.nm.ironSword=镀铬砍刀
achievement.nm.ironSword.desc=拿到铁剑，杀气腾腾

achievement.nm.ironZombie=铁皮老哥
achievement.nm.ironZombie.desc=干掉全身铁货的怪物

achievement.nm.ladderWood=再高点
achievement.nm.ladderWood.desc=造点木梯，让我们通往云端

achievement.nm.roadStandard=堵车时刻
achievement.nm.roadStandard.desc=用圆石和砂砾铺马路，修路狂魔

achievement.nm.ladderStone=石头也能爬
achievement.nm.ladderStone.desc=造石梯，步步高升

achievement.nm.ladderIron=铁到极致
achievement.nm.ladderIron.desc=造铁梯，逼格拉满

achievement.nm.hardmode=这才刚开始？
achievement.nm.hardmode.desc=进入硬核模式，做好心理准备

achievement.nm.bloodOrb=这球不是输血用的！
achievement.nm.bloodOrb.desc=拿到血之宝珠，别乱用！

achievement.nm.bloodMoon=血月老兵
achievement.nm.bloodMoon.desc=第一次血月存活，胆子肥了

achievement.nm.bloodIngot=鲜血铸造
achievement.nm.bloodIngot.desc=制作一个血之锭

achievement.nm.bloodSword=血流成河！
achievement.nm.bloodSword.desc=打造血剑，杀气腾腾

achievement.nm.bloodPickaxe=矿场收割机
achievement.nm.bloodPickaxe.desc=制作血之镐，可以开采地狱岩

achievement.nm.bloodShovel=挖坟达人
achievement.nm.bloodShovel.desc=血铲到手，挖坑不累

achievement.nm.bloodAxe=屠夫本色
achievement.nm.bloodAxe.desc=血斧劈开虚荣

achievement.nm.bloodHoe=割麻先锋
achievement.nm.bloodHoe.desc=血锄开荒，种田不慌

achievement.nm.shadowJumpScare=吓我一跳！
achievement.nm.shadowJumpScare.desc=被暗影僵尸突然吓到，心跳加速

achievement.nm.killTerrence=特伦斯去哪了？
achievement.nm.killTerrence.desc=找到并干掉特伦斯，神秘boss

achievement.nm.netherSleep=发烧梦游
achievement.nm.netherSleep.desc=在地狱里睡觉，勇气可嘉

achievement.btw.redneck_fishing=野路子钓鱼
achievement.btw.redneck_fishing.desc=炸药扔湖里，鱼自己漂上来

achievement.nm.equipBloodArmor=来点尸体护身
achievement.nm.equipBloodArmor.desc=穿上血甲，全副武装

achievement.nm.bloodChest=猩红宝箱怪
achievement.nm.bloodChest.desc=造个血箱，收纳怪物

achievement.nm.wanderingTraderKill=信任危机
achievement.nm.wanderingTraderKill.desc=杀死一名“流浪商人”

achievement.nm.mineSteelOre=钢比钻石香
achievement.nm.mineSteelOre.desc=击败凋灵后挖钢矿，矿霸本霸

achievement.nm.bloodMoonWither=神明也不怕死
achievement.nm.bloodMoonWither.desc=凋灵之后硬抗血月

achievement.nm.corpseEye=荒芜之眼
achievement.nm.corpseEye.desc=合成尸眼，邪门玩意儿

achievement.nm.roadAsphalt=奔跑吧兄弟
achievement.nm.roadAsphalt.desc=合成沥青路，速度起飞

achievement.nm.steelLocker=锁王归来
achievement.nm.steelLocker.desc=造钢制储物柜，终极收纳

achievement.nm.wrath=血怒发作
achievement.nm.wrath.desc=内心呐喊要见血，你也真动手了

achievement.nm.envy=眼红到家
achievement.nm.envy.desc=别人有啥你眼馋，最后全拿走了

achievement.nm.sloth=懒得动弹
achievement.nm.sloth.desc=世界在变，你却只想葛优躺

achievement.nm.fabric=比Forge还牛
achievement.nm.fabric.desc=合成布料，DIY之王

achievement.nm.bed=夜猫子
achievement.nm.bed.desc=造一张床，睡醒接着浪

achievement.nm.gluttony=吃货本性
achievement.nm.gluttony.desc=虚空要吃，你就狂塞

achievement.nm.lust=欲望之火
achievement.nm.lust.desc=欲望上头，干脆拥抱它

achievement.nm.steelSword=永恒之刃
achievement.nm.steelSword.desc=造一把精炼剑，砍翻全场

achievement.nm.steelIngot=比下界合金更强
achievement.nm.steelIngot.desc=炼出钢锭，踏实致富

achievement.nm.steelPickaxe=拆墙利器
achievement.nm.steelPickaxe.desc=造精炼镐，挖啥都不怕

achievement.nm.steelShovel=灰飞烟灭
achievement.nm.steelShovel.desc=精炼铲一挥，尘埃落定

achievement.nm.steelAxe=魂斩天工
achievement.nm.steelAxe.desc=精炼斧到手，砍瓜切菜

achievement.nm.steelHoe=收魂收田
achievement.nm.steelHoe.desc=精炼锄一把，田地全收

achievement.nm.steelMattock=随身挖掘机
achievement.nm.steelMattock.desc=造个鹤嘴锄，随时开挖

achievement.nm.steelBattleAxe=兄弟们冲啊！
achievement.nm.steelBattleAxe.desc=战斧在手，激情开团


achievement.nm.pride=傲视深渊
achievement.nm.pride.desc=深渊想收拾你，你摆出高傲姿态

achievement.nm.eclipse=日蚀征服者
achievement.nm.eclipse.desc=在第一次日蚀中活下来，硬核玩家

achievement.nm.eclipseShard=暗日碎片
achievement.nm.eclipseShard.desc=日蚀期间砍怪掉暗日碎片

achievement.nm.beaconGold=金闪闪
achievement.nm.beaconGold.desc=造个四级金信标，亮瞎狗眼

achievement.nm.beaconHellfire=地狱提灯
achievement.nm.beaconHellfire.desc=造个四级地狱火信标，霸气侧漏

achievement.nm.beaconDiamond=钻石王者
achievement.nm.beaconDiamond.desc=造个四级钻石信标，壕无人性

achievement.nm.beaconDung=屎王本王
achievement.nm.beaconDung.desc=四级粪便信标，谁与争锋

achievement.nm.beaconEmerald=一夜暴富
achievement.nm.beaconEmerald.desc=造个四级绿宝石信标，财源滚滚

achievement.nm.beaconGlass=终极棱镜
achievement.nm.beaconGlass.desc=造个四级玻璃信标，光芒万丈

achievement.nm.beaconGlowstone=幽光永恒
achievement.nm.beaconGlowstone.desc=造个四级荧石信标，夜行无阻

achievement.nm.beaconLapis=全知之眼
achievement.nm.beaconLapis.desc=造个四级青金石信标，洞悉一切

achievement.nm.beaconIron=北极星指路
achievement.nm.beaconIron.desc=造个四级铁信标，方向感爆棚

achievement.nm.beaconEnderBlock=跨界快递
achievement.nm.beaconEnderBlock.desc=造个四级末影信标，全球仓库

achievement.nm.beaconAll=全色系收集
achievement.nm.beaconAll.desc=集齐所有类型的四级信标，成就达人

achievement.nm.magicArrow=弹药升级
achievement.nm.magicArrow.desc=魔法箭到手，火力暴涨

achievement.nm.nightmareMerchant=图书管理员变形记
achievement.nm.nightmareMerchant.desc=让你的图书管理员在日蚀变身，见识黑科技

achievement.nm.killEclipseAnimal=黑日屠场
achievement.nm.killEclipseAnimal.desc=日蚀时屠戮动物，黑暗收割者

achievement.nm.magicFeather=鸡毛也能飞
achievement.nm.magicFeather.desc=在日食期间击杀一只鸡，获得一根魔法羽毛。

achievement.nm.rideEclipseChicken=老子飞了！
achievement.nm.rideEclipseChicken.desc=骑日蚀鸡起飞，云端狂飙

achievement.nm.eclipseCowKick=哎哟，好疼
achievement.nm.eclipseCowKick.desc=被日蚀牛踢一脚，疼得跳脚

achievement.nm.eclipseCowMilk=血奶还是牛奶？
achievement.nm.eclipseCowMilk.desc=挤日蚀牛得血奶，重口味警告

achievement.nm.nightmareMerchantLevel2=黑市通关
achievement.nm.nightmareMerchantLevel2.desc=成功讨好噩梦商人，生意兴隆

achievement.nm.nightmareMerchantLevel3=暗黑仪式
achievement.nm.nightmareMerchantLevel3.desc=再度讨好噩梦商人，仪式感拉满

achievement.nm.nightmareMerchantLevel4=祭品到位
achievement.nm.nightmareMerchantLevel4.desc=献祭有诚意，噩梦商人满意

achievement.nm.nightmareMerchantLevel5=血神发飙
achievement.nm.nightmareMerchantLevel5.desc=

achievement.nm.eclipseShadowZombie=这面孔眼熟
achievement.nm.eclipseShadowZombie.desc=干翻日蚀暗影僵尸，见识套路

achievement.nm.eclipseSquid=异界怪谈
achievement.nm.eclipseSquid.desc=搞定日蚀鱿鱼，海怪收割机

achievement.nm.eclipseGhast=天使下凡
achievement.nm.eclipseGhast.desc=打爆日蚀恶魂，惊天动地

achievement.nm.eclipseEnderman=龙的逆袭
achievement.nm.eclipseEnderman.desc=斩杀日蚀末影人，龙魂觉醒

achievement.nm.eclipseWitch=恶魔本魔
achievement.nm.eclipseWitch.desc=日蚀女巫来袭，祝你好运！

achievement.nm.killBloodWither=技术力爆表
achievement.nm.killBloodWither.desc=干掉神秘boss<？？？>

achievement.nm.arrowDamage=一箭爆头
achievement.nm.arrowDamage.desc=魔法箭一发五十伤，爆裂输出

achievement.nm.arrowPierce=穿心连击
achievement.nm.arrowPierce.desc=一箭串5怪，穿透专家

achievement.nm.eclipseBow=日蚀神弓
achievement.nm.eclipseBow.desc=打造日蚀弓，太阳都怕你

achievement.nm.rifleRpg=爆炸大片
achievement.nm.rifleRpg.desc=用爆炸方式解决问题，爽快到底

achievement.nm.brimstone=硫磺的秘密
achievement.nm.brimstone.desc=用灵魂沙漏斗将荧石过滤成硫磺

achievement.nm.gunpowder=现在我们开始炼制了
achievement.nm.gunpowder.desc=在炼药锅中制造火药

achievement.nm.tnt=我已成为死亡
achievement.nm.tnt.desc=合成TNT

achievement.nm.groundNetherrack=破碎地狱
achievement.nm.groundNetherrack.desc=用TNT炸毁地狱岩以获得地狱岩粉尘

achievement.nm.craftHellforge=无尽之焰
achievement.nm.craftHellforge.desc=合成地狱砖炉，这是砖炉的升级版

achievement.nm.sinner=通往地狱的高速路
achievement.nm.sinner.desc=犯下七宗罪

achievement.nm.dungApple=绝对恶心
achievement.nm.dungApple.desc=吃下一颗粪苹果。但为什么呢？

achievement.nm.craftRefinedDiamond=防弹
achievement.nm.craftRefinedDiamond.desc=精炼一块钻石锭

achievement.nm.craftIronFishingRod=诱饵曾经很真实
achievement.nm.craftIronFishingRod.desc=制作一把铁钓竿。它更耐用且不需要诱饵

achievement.nm.makeVillagerVessel=装箱完毕
achievement.nm.makeVillagerVessel.desc=将一个村民变成一个村民容器

achievement.nm.beaconSpider=害虫清除
achievement.nm.beaconSpider.desc=建造一个4级蜘蛛眼信标

achievement.nm.chainArmor=我由火铸成
achievement.nm.chainArmor.desc=用一件锁链护甲保护自己免受火焰伤害

achievement.nm.alchemyDust=碎疣
achievement.nm.alchemyDust.desc=使用炼金粉末定位女巫小屋

achievement.nm.ancientSand=像真正的炼金术士一样
achievement.nm.ancientSand.desc=使用远古沙定位沙漠神殿



achievement.btw.equip_steel_armor=不可触碰
achievement.btw.find_shaft=卑微的开端
achievement.btw.craft_fire_plough=初燃之火
achievement.btw.craft_hopper=自动化的开始
achievement.btw.find_bones=赤裸的骨头
achievement.btw.place_tool=留下你的印记


achievement.btw.craft_iron_shears.desc=获得一把铁剪刀。这非常适合剪大麻。



tag.nightmare.sandwich_meats=三明治肉类
tag.nightmare.eclipse_drops=日食物品

# BTW info overrides
btw.anvil.info=铁砧可使用材料和经验等级修理物品。注意，铁砧无法被重新拾起，取而代之会掉落金属废料；这东西除了放入坩埚熔炼回收铁之外毫无用处。
btw.fishing_rod.info=钓鱼需要鱼饵、足够的空间，以及合适的时间。手持钓鱼竿时，在快捷栏中放入任意鱼饵物品（例如腐肉、爬行者牡蛎、蜘蛛眼或蝙蝠翅膀）并右键即可挂饵。合适的钓鱼点必须能看到天空，且深度至少为3格。若位置有效，浮标周围会出现气泡。满月，或下雨时的黎明与黄昏，是最高效的钓鱼时间。若试图钩住敌对生物，你会掉落钓鱼竿。
btw.netherrack.info=地狱岩过于坚硬，无法用钻石镐破坏，必须使用血制或钢制工具采集。可以用火药桶炸开，快速获得大量地狱岩粉。地狱岩方块也可以用磨石研磨成8份地狱岩粉。地狱岩可以无限期燃烧，但这需要营火或火焰弹。
btw.oven.info=烤炉烹饪食物的效率远高于营火，也可用于熔炼矿石。上方槽位可放入一个物品，下方槽位存放燃料。手持燃料右键即可放入，界面会更新以显示当前燃料数量。可使用火镰犁之类的引火器，或点燃的火把来点燃烤炉。运行中的烤炉若不及时取出，已烹制的食物也会被烧毁。
btw.screw_pump.info=螺旋泵可将水位抬高1格。接通红石或机械动力时，螺旋泵会把从前方流入的水通过顶部排出，从而上抬1格。
btw.hopper.info=漏斗会收集从其上方经过的物品；在机械动力驱动下，还会从底部排出物品。不过漏斗不能从容器中吸取物品，只能从世界中拾取。可通过在过滤槽中放入物品来过滤被拾取的物品。可用过滤物品包括：梯子、铁栏杆、活板门、栅格、木条、柳条板和灵魂沙。某些过滤器可用于分离或转换穿过它们的物品。各过滤器的详细信息可在其对应条目中查看。漏斗可储存1000点经验值。
btw.arcane_scroll.info=奥术卷轴可与地狱附魔台配合使用，为物品附加特定附魔。大多数奥术卷轴可由村民出售或由首领掉落。
btw.enchanter.info=附魔台可施加的附魔有限，且最高只能附到15级。随着进度推进，最高等级会提高：20（困难模式），30（击败凋灵后）。要达到最大功率，附近必须有30个书架。附魔台只能在沙漠神殿中找到。

btw.beacon.info=信标会根据金字塔所用材料提供不同效果。若能看到基岩天花板，信标也可在下界运作。可用于信标的有效方块有：浓缩地狱火、钻石、粪便、绿宝石、末影方块、玻璃、荧石、金、铁、青金石、蜘蛛眼和铸魂钢。每种效果的详细信息可在对应方块的信息页中查看。4级信标具有全局范围，这意味着其效果会施加给该维度中的每一名玩家。
btw.ender_chest.info=末影箱允许玩家拥有一个跨所有维度通用的私人库存。
btw.steel_block.info=当用作信标材料时，铸魂钢块会充当锚点，允许玩家设置重生点，并在靠近信标死亡时在信标处复活。前两级范围有限，第3级在同一维度内无限，第4级则跨维度无限。
btw.portal.info=下界传送门必须使用营火或火焰弹点燃。激活下界传送门后，世界将进入为期3天的倒计时，随后开始困难模式。困难模式会提升所有生物的属性，并引入新的威胁与变种。传送门会在16格范围内主动扩散灵魂，对附近的被动生物以及鱿鱼造成负面影响。强烈建议你在激活传送门前先清楚自己在做什么。

# NM custom info items
nm.rpg.info=火箭发射器可在完成噩梦模式后与噩梦商人交易获得。它会发射实装火药桶，随时会爆炸。误用可能导致身体部位缺失。
nm.rifle.info=突击步枪可在完成噩梦模式后与噩梦商人交易获得。它会发射高速子弹。在村庄里可能是非法的。
nm.bandage.info=绷带完全使用后可恢复2颗心。再次使用前有10秒冷却时间。
nm.alchemydust.info=炼金粉用于定位女巫小屋。投掷后，会显示指向附近所有女巫小屋的粒子。如果没有粒子，说明你所在区域未检测到女巫小屋。
nm.ironneedles.info=铁编织针可让编织、织造和提取物品即时完成。示例包括：柳条、羊毛、纠缠蛛网。
nm.bloodorb.info=血之宝珠由玩家在血月期间击杀的敌对生物掉落。它们用于合成各种物品，最主要的是血锭，可用于制作工具和盔甲。血之宝珠不会被火焰摧毁。每种敌对生物掉落的血之宝珠数量不同，取决于该生物的威胁程度。
nm.bloodpickaxe.info=血制工具拥有更高的耐久和挖掘速度。它们由血锭和烈焰棒合成。它们可回收为精炼钻石锭，但血之宝珠会随之损失。它们具有极高的附魔性，附魔时可返还少量经验。血镐可缓慢破坏地狱岩。
nm.bloodtool.info=血制工具拥有更高的耐久和挖掘速度。它们由血锭和烈焰棒合成。它们可回收为精炼钻石锭，但血之宝珠会随之损失。它们具有极高的附魔性，附魔时可返还少量经验。
nm.bloodsword.info=血制工具拥有更高的耐久和挖掘速度。它们由血锭和烈焰棒合成。它们可回收为精炼钻石锭，但血之宝珠会随之损失。它们具有极高的附魔性，附魔时可返还少量经验。血剑每次命中都有一定概率触发生命窃取；玩家穿戴的血之盔甲越多，这个概率越高。血剑还会修复玩家身上穿着的所有盔甲，以及背包中所有血制工具（包括剑本身）。
nm.bloodarmor.info=穿戴整套血之盔甲并配合血剑，会给玩家带来多种增益：更高的生命窃取概率、更快的地狱岩采掘速度，以及在击杀生物后获得力量或生命恢复的概率。血之盔甲的防护等级介于铁甲与钻石甲之间。它可回收为精炼钻石锭，但血之宝珠会随之损失。穿戴整套血之盔甲的重大缺点是药水持续时间会快一倍耗尽。血之盔甲具有极高的附魔性。
nm.bloodingot.info=血锭由精炼钻石锭和血之宝珠制成。它们是血之盔甲和血制工具的主要材料。
nm.eclipseshard.info=日食碎片用于交易和制作日食装备。
nm.bloodMilk.info=日食期间由牛掉落。
nm.creeperChop.info=日食期间由爬行者猪掉落。
nm.voidSack.info=日食期间由鱿鱼掉落。
nm.charredFlesh.info=日食期间由暗影僵尸掉落。
nm.spiderFangs.info=日食期间由蜘蛛掉落。
nm.fireRod.info=日食期间由地狱火烈焰人掉落。
nm.waterRod.info=日食期间由水焰烈焰人掉落。
nm.sulfur.info=日食期间由爬行者掉落。
nm.creeperTear.info=日食期间由爬行者恶魂掉落。
nm.silverLump.info=日食期间由蠹虫掉落。
nm.witheredBone.info=日食期间由凋灵骷髅掉落。
nm.voidMembrane.info=日食期间由女巫掉落。
nm.decayedFlesh.info=日食期间由僵尸和僵尸猪人掉落。
nm.ghastTentacle.info=日食期间由恶魂掉落。
nm.shadowRod.info=日食期间由暗影烈焰人掉落。
nm.speedCoil.info=日食期间由马掉落。
nm.bloodstar.info=由血神掉落。终极胜利的象征。无法被焚烧。
nm.calamari.info=由鱿鱼掉落。可用烤炉/营火烹饪，或在炼药锅中油炸。随着世界进程推进，鱿鱼掉落鱿鱼须的概率会降低。
nm.eclipsebow.info=日食弓能够以三连发方式射出魔法箭。魔法箭可无限穿透敌人，伤害中等。它也可以射出宽头箭。其射速明显快于复合弓或普通弓。
nm.magicarrow.info=魔法箭只能与日食弓配合使用。它们可无限穿透敌人，伤害中等。与日食弓搭配时，可三连发射出。
nm.ironfishingrod.info=铁钓竿是普通钓鱼竿的升级版。它不需要鱼饵，并且可以钓上多种其他物品。
nm.ancientsand.info=古沙用于定位附近的沙漠神殿。投掷后，会显示指向所有最近沙漠神殿的粒子。如果没有粒子，说明你所在区域未检测到沙漠神殿。
nm.refineddiamond.info=精炼钻石锭可在坩埚中使用下界石英精炼钻石锭制得。它们足够坚固，可用于制作珍贵盔甲，并可与血之宝珠合金化。
nm.withersoul.info=每次击杀凋灵时，都会掉落一个凋灵之魂。
nm.obsidianshard.info=黑曜石碎片可通过使用钻石镐或血镐采掘黑曜石获得。钢镐可以直接挖完整方块。黑曜石碎片可制成粗黑曜石，再用于建造下界传送门。

# NM BLOCK info
nm.steelOre.info=钢矿石生成于第2层和第3层，位于钻石层之上。必须击败凋灵后，或使用钢镐才能开采。
nm.bloodChest.info=血箱是不易燃的储物方块，容量是普通箱子的两倍，且抗爆性更高。它有54个槽位。
nm.steelLocker.info=钢储柜是坚固的储物方块，拥有133个槽位。它能抵抗大多数爆炸，而且不会燃烧。
nm.blockRoad.info=道路可在被踩踏时提升生物和玩家的移动速度。
nm.blockAsphalt.info=沥青可在被踩踏时大幅提升生物和玩家的移动速度。
nm.upgradedLadder.info=升级梯子可提升玩家和实体的攀爬速度。
nm.hellforge.info=地狱熔炉是一种可完全自动化的砖炉。默认情况下它永远不会耗尽燃料，但使用燃料后可显著提高速度。下界岩是其效率最高的燃料。它会自动从下方的箱子中提取下界岩。可烹饪物品可通过已通电的漏斗输入。成品会自动输出到左右两侧的箱子中。
nm.bloodSaw.info=血锯运行时不需要机械动力。它造成更高伤害，且处理方块的速度快得多。
nm.disenchantmentTable.info=去附魔台可轻松以附魔卷轴的形式移除附魔。

# VANILLA BLOCKS / ITEMS
nm.obsidian.info=黑曜石可由第3层的黑曜石爬行者掉落，也可在击败凋灵后用钢合成。它的抗爆性明显更低。未使用钢镐开采黑曜石会掉落黑曜石碎片，并有概率生成黑曜石鱼。
nm.crudeObsidian.info=粗黑曜石由黑曜石碎片合成。它的抗爆性明显更低。它可用于建造下界传送门，并启动通往困难模式的3天倒计时。
nm.horseArmor.info=手持马铠右键会打开一个储物栏，你可以存放小麦和干草。马铠像“电池”一样运作，在你骑乘时持续喂养马匹。食物一旦放入马铠就无法取出。马铠的容量和重量会根据其制作材料而变化。
nm.goldenApple.info=金苹果会提供4秒生命恢复I和12分钟伤害吸收IV，等同于额外的一条生命条。其冷却时间为30秒。
nm.goldenAppleEnchanted.info=附魔金苹果会提供30秒生命恢复IV、火焰抗性、力量II、速度II和急迫II，40秒抗性I，以及2分钟夜视和伤害吸收II。其冷却时间为90秒。
nm.brownMushroom.info=棕色蘑菇会自然生长于下界。蘑菇岛上的棕色蘑菇树只有在进入下界后才能采收。
nm.pumpkin.info=佩戴南瓜会导致末影人和恶魂无论白天黑夜都会自动追踪玩家，并且能够隔墙锁定玩家。




