# Project name (required)
name=Nightmare Mode

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.1
maven_group = net.fabricmc
archives_base_name = Nightmare-Mode

org.gradle.jvmargs=-Xmx4g