accessWidener v1 named
accessible field net/minecraft/src/EntityLiving tasks Lnet/minecraft/src/EntityAITasks;
accessible method net/minecraft/src/EntitySlime setSlimeSize (I)V
accessible method net/minecraft/src/EntityMagmaCube setSlimeSize (I)V
accessible method net/minecraft/src/StructureComponent placeBlockAtCurrentPosition (Lnet/minecraft/src/World;IIIIILnet/minecraft/src/StructureBoundingBox;)V
accessible field net/minecraft/src/EntityLiving targetTasks Lnet/minecraft/src/EntityAITasks;
accessible class net/minecraft/src/GuiWorldSlot
accessible field net/minecraft/src/EntityArrow inGround Z
accessible field net/minecraft/src/EntityThrowable ticksInGround I
accessible method net/minecraft/src/BiomeDecorator genStandardOre1 (ILnet/minecraft/src/WorldGenerator;II)V
accessible method net/minecraft/src/EntityRenderer getNightVisionBrightness (Lnet/minecraft/src/EntityPlayer;F)F
accessible method net/minecraft/src/Item setMaxDamage (I)Lnet/minecraft/src/Item;
accessible field net/minecraft/src/PotionEffect duration I
accessible field net/minecraft/src/EntityLivingBase activePotionsMap Ljava/util/HashMap;
accessible method net/minecraft/src/EntityWitherAttackFilter <init> ()V
accessible method net/minecraft/src/Entity setSize (FF)V
accessible field net/minecraft/src/EntityCreeper fuseTime I
accessible field net/minecraft/src/WorldInfo dimension I
accessible field net/minecraft/src/Teleporter worldServerInstance Lnet/minecraft/src/WorldServer;
accessible field net/minecraft/src/Teleporter destinationCoordinateKeys Ljava/util/List;
accessible field net/minecraft/src/Teleporter destinationCoordinateCache Lnet/minecraft/src/LongHashMap;
accessible class net/minecraft/src/ComponentScatteredFeature
accessible class net/minecraft/src/StructureStrongholdStones
accessible class net/minecraft/src/ComponentStronghold
accessible field net/minecraft/src/SoundManager sndSystem Lpaulscode/sound/SoundSystem;
accessible field net/minecraft/src/SoundManager soundPoolSounds Lnet/minecraft/src/SoundPool;
accessible field net/minecraft/src/StatList oneShotStats Ljava/util/Map;
accessible field net/minecraft/src/EntityVillager buyingList Lnet/minecraft/src/MerchantRecipeList;
accessible method api/inventory/InventoryUtils findSlotToMergeItemStackInSlotRange (Lnet/minecraft/src/IInventory;Lnet/minecraft/src/ItemStack;II)I
accessible method api/achievement/AchievementHandler triggerAchievement (Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/Achievement;)V
accessible class net/minecraft/src/ComponentScatteredFeature
accessible field api/block/beacon/BeaconEffectLocation effectID Ljava/lang/String;
accessible field api/config/AddonConfig currentConfig Lcom/typesafe/config/Config;
accessible class api/config/ConfigElementValidator
accessible method net/minecraft/src/BiomeGenBase setColor (I)Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase setBiomeName (Ljava/lang/String;)Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase setMinMaxHeight (FF)Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase func_76733_a (I)Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase setTemperatureRainfall (FF)Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase setDisableRain ()Lnet/minecraft/src/BiomeGenBase;
accessible method net/minecraft/src/BiomeGenBase setEnableSnow ()Lnet/minecraft/src/BiomeGenBase;
accessible field net/minecraft/src/BiomeDecorator grassPerChunk I
accessible field net/minecraft/src/BiomeDecorator flowersPerChunk I
accessible field net/minecraft/src/BiomeDecorator treesPerChunk I
accessible field net/minecraft/src/BiomeDecorator deadBushPerChunk I
accessible field net/minecraft/src/BiomeDecorator reedsPerChunk I
accessible field net/minecraft/src/BiomeDecorator cactiPerChunk I
accessible method net/minecraft/src/ChatMessageComponent getText ()Ljava/lang/String;
accessible field net/minecraft/src/ChatMessageComponent field_111091_i Ljava/util/List;
accessible method net/minecraft/src/MapGenStructureIO func_143031_a (Ljava/lang/Class;Ljava/lang/String;)V
accessible field net/minecraft/src/GuiScreen fontRenderer Lnet/minecraft/src/FontRenderer;
accessible method net/minecraft/src/MapGenStructureIO func_143034_b (Ljava/lang/Class;Ljava/lang/String;)V
accessible method net/minecraft/src/GuiSelectWorld func_82313_g (Lnet/minecraft/src/GuiSelectWorld;)Ljava/lang/String;
accessible method net/minecraft/src/GuiSelectWorld func_82314_j (Lnet/minecraft/src/GuiSelectWorld;)[Ljava/lang/String;
accessible method net/minecraft/src/GuiSelectWorld func_82311_i (Lnet/minecraft/src/GuiSelectWorld;)Ljava/lang/String;
accessible class net/minecraft/src/SlotEnchantment
accessible class net/minecraft/src/SlotEnchantmentTable
