accessWidener v1 named
accessible field net/minecraft/src/EntityLiving tasks Lnet/minecraft/src/EntityAITasks;
accessible method net/minecraft/src/StructureComponent placeBlockAtCurrentPosition (Lnet/minecraft/src/World;IIIIILnet/minecraft/src/StructureBoundingBox;)V
accessible field net/minecraft/src/EntityLiving targetTasks Lnet/minecraft/src/EntityAITasks;
accessible class net/minecraft/src/GuiWorldSlot
accessible field net/minecraft/src/EntityArrow inGround Z
accessible field net/minecraft/src/EntityThrowable ticksInGround I
accessible method net/minecraft/src/BiomeDecorator genStandardOre1 (ILnet/minecraft/src/WorldGenerator;II)V
accessible method net/minecraft/src/EntityRenderer getNightVisionBrightness (Lnet/minecraft/src/EntityPlayer;F)F
accessible method net/minecraft/src/Item setMaxDamage (I)Lnet/minecraft/src/Item;
accessible field net/minecraft/src/PotionEffect duration I
accessible field net/minecraft/src/EntityLivingBase activePotionsMap Ljava/util/HashMap;
accessible method net/minecraft/src/EntitySlime setSlimeSize (I)V
accessible method net/minecraft/src/EntityWitherAttackFilter <init> ()V
accessible method net/minecraft/src/Entity setSize (FF)V
accessible field net/minecraft/src/EntityCreeper fuseTime I
accessible method btw/BTWAddon registerProperty (Ljava/lang/String;Ljava/lang/String;)V
accessible field btw/BTWAddon configProperties Ljava/util/ArrayList;
accessible field btw/BTWAddon configPropertyDefaults Ljava/util/Map;
accessible class net/minecraft/src/StructureStrongholdStones
accessible class net/minecraft/src/ComponentStronghold
accessible field net/minecraft/src/SoundManager sndSystem Lpaulscode/sound/SoundSystem;
accessible field net/minecraft/src/SoundManager soundPoolSounds Lnet/minecraft/src/SoundPool;