entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareLightningCreeper.name=Lightning Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
entity.NightmareVillager.name=Nightmare Merchant
entity.NightmareGolem.name=Wither Minion
entity.NightmareBloodWither.name=???
entity.NightmareFireSpider.name=Fire Spider
entity.NightmareStoneZombie.name=Stone Zombie
entity.NightmareMetalCreeper.name=Metal Creeper
entity.NightmareSupercriticalCreeper.name=Supercritical Creeper
entity.NightmareBlackWidowSpider.name=Black Widow Spider
entity.NightmareRadioactiveEnderman.name=Radioactive Enderman
entity.NightmareDungCreeper.name=Dung Creeper
entity.NightmareBloodZombie.name=Blood Zombie
entity.NightmareFauxVillager.name=Wandering Trader
entity.NightmareImposterZombie.name=Wandering Trader
entity.NightmareDrownedSkeleton.name=Drowned
entity.NightmareMeltedSkeleton.name=Inferno
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
item.nmIronFishingPole.name=Iron Fishing Rod
item.nmMagicFeather.name=Magic Feather
item.nmBloodMilk.name=Blood Milk
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Ender Flesh
item.nmSpiderFangs.name=Spider Fangs
item.nmHellFireRod.name=Hellfire Rod
item.nmWaterRod.name=Water Rod
item.nmSulfur.name=Sulfur
item.nmCreeperTear.name=Creeper Tear
item.nmSilverLump.name=Silver Lump
item.nmWitheredBone.name=Withered Bone
item.nmDecayedFlesh.name=Decayed Flesh
item.nmGhastTentacle.name=Ghast Tentacle
item.nmElementalRod.name=Elemental Rod
item.nmShadowRod.name=Shadow Rod
item.nmStarOfTheBloodGod.name=Star Of The Blood God
item.nmGreg.name=greg
item.nmSteelBunch.name=Steel Bunch
item.nmEclipseBow.name=Eclipse Shard Bow
item.nmMagicArrow.name=Magic Arrow
item.nmVoidSack.name=Void Sack
item.nmVoidMembrane.name=Void Membrane
item.nmDungApple.name=Dung Apple
item.nmOysterSoup.name=Creeper Oyster Stew
tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
tile.nmBloodBone.name=Blood Bone Block
tile.nmBloodChest.name=Blood Chest
tile.nmRoad.name=Road
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Stone Ladder
tile.nmIronLadder.name=Iron Ladder
key.nightmaremode.zoom=Zoom
emi.trade.NightmareVillager=Nightmare Merchant
commands.tpa.usage=/tpa <username>