entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
entity.NightmareVillager.name=Nightmare Merchant
entity.NightmareBloodWither.name=???
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
key.nightmaremode.zoom=Zoom