entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareLightningCreeper.name=Lightning Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
entity.NightmareVillager.name=Nightmare Merchant
entity.NightmareGolem.name=Wither Minion
entity.NightmareBloodWither.name=???
entity.NightmareFireSpider.name=Fire Spider
entity.NightmareStoneZombie.name=Stone Zombie
entity.NightmareMetalCreeper.name=Metal Creeper
entity.NightmareSupercriticalCreeper.name=Supercritical Creeper
entity.NightmareBlackWidowSpider.name=Black Widow Spider
entity.NightmareRadioactiveEnderman.name=Radioactive Enderman
entity.NightmareDungCreeper.name=Dung Creeper
entity.NightmareBloodZombie.name=Blood Zombie
entity.NightmareFauxVillager.name=Wandering Trader
entity.NightmareImposterZombie.name=Wandering Trader
entity.NightmareDrownedSkeleton.name=Drowned
entity.NightmareMeltedSkeleton.name=Inferno
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
item.nmIronFishingPole.name=Iron Fishing Rod
item.nmMagicFeather.name=Magic Feather
item.nmBloodMilk.name=Blood Milk
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Ender Flesh
item.nmSpiderFangs.name=Spider Fangs
item.nmHellFireRod.name=Hellfire Rod
item.nmWaterRod.name=Water Rod
item.nmSulfur.name=Sulfur
item.nmCreeperTear.name=Creeper Tear
item.nmSilverLump.name=Silver Lump
item.nmWitheredBone.name=Withered Bone
item.nmDecayedFlesh.name=Decayed Flesh
item.nmGhastTentacle.name=Ghast Tentacle
item.nmElementalRod.name=Elemental Rod
item.nmShadowRod.name=Shadow Rod
item.nmStarOfTheBloodGod.name=Star Of The Blood God
item.nmGreg.name=greg
item.nmSteelBunch.name=Steel Bunch
item.nmEclipseBow.name=Eclipse Shard Bow
item.nmMagicArrow.name=Magic Arrow
item.nmVoidSack.name=Void Sack
item.nmVoidMembrane.name=Void Membrane
item.nmDungApple.name=Dung Apple
item.nmOysterSoup.name=Creeper Oyster Stew
tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
tile.nmBloodBone.name=Blood Bone Block
tile.nmBloodChest.name=Blood Chest
tile.nmSteelLocker.name=Steel Locker
container.steelLocker=Steel Locker
container.inventory=Inventory
tile.nmRoad.name=Road
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Stone Ladder
tile.nmIronLadder.name=Iron Ladder
key.nightmaremode.zoomhold=Hold to zoom
key.nightmaremode.zoomtoggle=Toggle zoom
emi.trade.NightmareVillager=Nightmare Merchant
commands.tpa.usage=/tpa <username>
difficulty.bloodmare=Bloodmare
difficulty.nightmare=Nightmare
difficulty.baddream=Bad Dream
difficulty.nightmare.desc=The ultimate challenge.
difficulty.baddream.desc1=A more relaxed experience. Makes
difficulty.baddream.desc2=many aspects of Nightmare Mode
difficulty.baddream.desc3=easier and more forgiving.
gui.gameover.next_attempt=Next Attempt
gui.gameover.tip_prefix=Tip:
gui.gameover.tip1=Stay away from the ocean!
gui.gameover.tip2=Squids become permanently hostile in Hardmode.
gui.gameover.tip3=Squids can be killed for calamari, the best food item.
gui.gameover.tip4=Punch mobs off cliffs for an easy kill.
gui.gameover.tip5=You can sprint-punch mobs to deal additional knockback.
gui.gameover.tip6=Snowballs are great for hunting.
gui.gameover.tip7=The Bonus Chest gives you a stone sword. Sometimes that’s all you need.
gui.gameover.tip8=Mobs with iron tools have more range than you do.
gui.gameover.tip9=Creepers will explode quickly if caught on fire! Beware of chain reactions!
gui.gameover.tip10=Lit Brick Ovens will set fire to flammable blocks in front of them.
gui.gameover.tip11=Slowness will prevent you from jumping, sprinting, and climbing ladders.
gui.gameover.tip12=Mobs grow stronger as you progress. Don't underestimate them!
gui.gameover.tip13=Mountains and high points make for great shelter.
gui.gameover.tip14=Jungle Trees can be climbed for a quick and easy shelter on early nights.
gui.gameover.tip15=Mobs will not spawn for the first 90 seconds… make use of it!
gui.gameover.tip16=You can parry squid tentacles by blocking with your sword!
gui.gameover.tip17=Iron and Diamond pickaxes can give additional Iron and Gold from ore veins.
gui.gameover.tip18=Don't use tools as weapons - it uses twice the durability!
gui.gameover.tip19=Lit campfires can ignite adjacent campfires or brick ovens! Use your hunger wisely!
gui.gameover.tip20=Mad? Go yell at the developer on the NM Discord server. It's linked on the github release.
gui.gameover.tip21=Mob variants are very dangerous! Avoid fighting them unless you know what they do.
gui.gameover.tip22=Use Creeper explosions to get free dirt and stone!
gui.gameover.tip23=Fishing during a Full Moon is a great source of food.
gui.gameover.tip24=Always keep some torches with you if you get caught in the darkness!
gui.gameover.tip25=Bring lots of blocks when you go caving. It lets you block off dangerous paths.
gui.gameover.tip26=Think twice about getting iron armor! Heavy armor increases your hunger drain.
gui.gameover.tip27=Sometimes the best thing to do is to turn around and go home. Don't take unnecessary risks!
gui.gameover.tip28=Shallow water pools make for great bases! Mobs cannot spawn in the water.
gui.gameover.tip29=You can get a brick oven on the first day if you place clay down fast enough! Risky, but rewarding.
gui.gameover.tip30=Place campfires on 2 block tall pillars! It prevents them from burning the floor they are on.
gui.gameover.tip31=It's better to cave for diamonds than to strip-mine.
gui.gameover.tip32=Craft Bandages with wool and string. They can save your life!
gui.gameover.lategame1=It's important to take breaks. Come back stronger.
gui.gameover.lategame2=You got further than most. Be proud of that.
gui.gameover.lategame3=Progress is never wasted. Every death teaches you something.
gui.gameover.lategame4=You’ve come so far. You can go even further.
gui.gameover.lategame5=Don’t let one death define your journey.
gui.gameover.lategame6=Every time you die, you come back stronger.
gui.gameover.lategame7=You’ll remember what went wrong, and that’s how you’ll survive the next time.
gui.gameover.lategame8=Don't give up.
gui.gameover.lategame9=You'll be fine, just take a little break.
gui.ingamemenu.noescape=No Escape
gui.mainmenu.splash1=Nightmare Mode!
gui.mainmenu.splash2=Also try MEA!
gui.mainmenu.splash3=Also try Hostile!
gui.mainmenu.splash4=Am I dreaming?
gui.mainmenu.splash5=Wakey wakey!
gui.mainmenu.splash6=Orange-flavored creepers?!
gui.mainmenu.splash7=Better Than MEA?
gui.mainmenu.splash8=It's just a bad dream!
gui.mainmenu.splash9=Not the water creatures!
gui.mainmenu.splash10=MEN! WITH ME!
gui.mainmenu.splash11=Wake up!
gui.mainmenu.splash12=Type 1 if you agree!
gui.mainmenu.splash13=Now with Blood Moons!
gui.mainmenu.splash14=It's easy if you're good!
gui.mainmenu.splash15=Hug the saw!
gui.mainmenu.splash16=Also try Bloodmare!
gui.mainmenu.splash17=Axes aren't weapons!
gui.mainmenu.splash18=Buff Squids!
gui.mainmenu.splash19=Cookie Creepers!
gui.mainmenu.splash20=MEA is harder!
gui.mainmenu.splash21=A God does not fear death!
gui.mainmenu.splash22=Greed!
gui.mainmenu.splash23=Shattered Sun!
gui.mainmenu.splash24=Now with Solar Eclipses!
gui.mainmenu.skibidiplayer=Skibidiplayer
gui.mainmenu.rizzfriends=Rizz your friends
gui.options.difficulty.nightmare=Difficulty: Nightmare
gui.options.difficulty.baddream=Difficulty: Bad Dream
gui.options.difficulty.bloodmare=Difficulty: Bloodmare
gui.selectworld.buff_squids=Buff Squids
gui.selectworld.toggle_cancer_worldgen=Toggle Cancer Worldgen
gui.selectworld.nm_config=NM Config
gui.selectworld.squid_buffed_times=You have buffed squids {0} time{1}.
gui.selectworld.squid_strength=Squid strength multiplier: {0}x
gui.selectworld.warning_title=Warning:
gui.selectworld.warning_recommend_restart=It is recommended that you restart your game
gui.selectworld.warning_config_crash=New configs were loaded, which may crash your game or corrupt your world
gui.selectworld.warning_continue=Are you absolutely sure you want to continue?
gui.selectworld.warning_final=This is your final warning
multiplayer.stopSleeping=Stop Sleeping
gui.config.go_back=Go back
gui.config.switch_pages=Switch pages
gui.config.more_variants=More Variants
gui.config.tooltip.more_variants=Adds various new variants to NM
gui.config.evolved_mobs=Evolved Mobs
gui.config.tooltip.evolved_mobs=All mob variants can spawn, regardless of world progress
gui.config.buffed_squids=Buffed Squids
gui.config.tooltip.buffed_squids=Squids have doubled stats and can chase the player on land
gui.config.nite=NITE
gui.config.tooltip.nite=Nightmare Is Too Easy. Start with 3 hearts and shanks. Gain them back by levelling up. Mobs get stronger the longer you play. Raw food is safe to eat. Reduced hunger cost & movement penalties. Inspired by MITE
gui.config.dark_stormy_night=Dark Stormy Night
gui.config.tooltip.dark_stormy_night=The world is under a constant thunderstorm, lowering light and increasing enemy spawn rate. Thunder is quieter
gui.config.no_skybases=No Skybases
gui.config.tooltip.no_skybases=Logs and planks have gravity
gui.config.cancer_mode=Cancer Mode
gui.config.tooltip.cancer_mode=Destroys the world generation algorithm, destroys the renderer, adds stupid features and flashing lights. The true April Fools experience
gui.config.horde_mode=Horde Mode
gui.config.tooltip.horde_mode=All mobs have perfect awareness of your position. They will track and chase you from anywhere. They were just going easy on you before
gui.config.total_eclipse=Total Eclipse
gui.config.tooltip.total_eclipse=Every day is a Solar Eclipse
gui.config.bloodmare=Bloodmare
gui.config.tooltip.bloodmare=Every night is a Blood Moon
gui.config.magic_monsters=Magic Monsters
gui.config.tooltip.magic_monsters=All mobs are replaced by witches
gui.config.unkillable_mobs=Unkillable Mobs
gui.config.tooltip.unkillable_mobs=Mobs cannot take melee damage
gui.config.no_hit=NoHit
gui.config.tooltip.no_hit=One hit, and you're out
gui.config.birthday_bash=Happy Birthday
gui.config.date_timer=Date Timer
gui.config.tooltip.date_timer=Shows the Day/Night cycle and the number of days played on the HUD
gui.config.real_timer=Real Timer
gui.config.tooltip.real_timer=Shows the in-game time spent playing
gui.config.bloodmoon_colors=Bloodmoon Colors
gui.config.tooltip.bloodmoon_colors=Determines whether the screen should be tinted red during a Blood Moon. Advised to turn this off if you are a content creator
gui.config.crimson=Crimson
gui.config.tooltip.crimson=Everything is blood red! Purely visual
gui.config.config_on_hud=Config on HUD
gui.config.tooltip.config_on_hud=Displays the active config modes on the HUD
gui.config.potion_particles=Potion Particles
gui.config.tooltip.potion_particles=Whether particles from potions should appear or not
gui.config.fishing_alerts=Fishing Alerts
gui.config.tooltip.fishing_alerts=Whether rare drops obtained by fishing should display in chat
gui.config.cm_rendering=CM Rendering
gui.config.tooltip.cm_rendering=Enables / disables the warped rendering effects of the April Fools patch. Recommended for streamers or people with sensitive eyes
gui.config.perfect_start=Perfect Start
gui.config.tooltip.perfect_start=Tired of resetting over and over on the first night? This option starts you off on day 2 with a brick oven and an axe. However, you start with only 6 shanks
gui.config.extra_armor=Extra Armor
gui.config.tooltip.extra_armor=Starts you off with a cheap set of armor
gui.config.full_bright=Full Bright
gui.config.tooltip.full_bright=Renders the world at maximum brightness. Does not bypass gloom
gui.warning.line1=bro
gui.warning.line2=you are about to join a world with cancer mode enabled
gui.warning.line3=if this isn’t a backup or a throwaway world, turn back now
gui.warning.line4=cause it WILL probably get destroyed
gui.warning.line5=are you absolutely certain you want to do this? this is your only warning
gui.warning.iknow=I know what I'm doing
gui.warning.goback=Go back
nightmare.tpa.not_enough_xp=You do not have enough XP to use this command.
nightmare.tpa.cannot_self=You can't send a TPA request to yourself.
nightmare.tpa.different_dimension=Unable to send TPA request. Both players must be in the same dimension.
nightmare.tpa.sent=TPA request sent to {target}.
nightmare.tpa.request_message={sender} wants to teleport to you. Type /tpa accept to allow.
nightmare.tpa.no_request_to_accept=No valid TPA requests to accept.
nightmare.tpa.sender_offline=The player who sent the request is no longer online.
nightmare.tpa.accepted=Accepted TPA request from {sender}. Teleporting in 10 seconds...
nightmare.tpa.accepted_sender={target} accepted your teleport request! Teleporting in 10 seconds...
nightmare.tpa.no_request_to_deny=No valid TPA requests to deny.
nightmare.tpa.denied_sender={target} denied your teleport request.
nightmare.tpa.denied=Denied the TPA request.
nightmare.bloodwither.potion_warning=Had to use potions just to beat me? Pathetic.
nightmare.bloodwither.learn_fight=Can't you learn to fight properly?
nightmare.bloodwither.gapple_notice=I see you've brought some golden apples...
nightmare.bloodwither.gapple_plan=You weren't planning on using them, right?
nightmare.portal_warning=3 days remain.
nightmare.hardmode_begun=Hardmode has begun.
nightmare.twins_end=Your journey ends here.
nightmare.taunt_0=Pathetic.
nightmare.taunt_1=Really?
nightmare.taunt_2=Have you tried not dying?
nightmare.taunt_3=Skill issue.
nightmare.taunt_4=Dead again?
nightmare.taunt_5=Nice one.
nightmare.taunt_6=Easy.
nightmare.taunt_7=Not even close.
nightmare.taunt_8=Don't bother trying.
nightmare.taunt_9=You weren't built to last.
nightmare.taunt_10=Did you think you were special? You're not even memorable.
nightmare.taunt_11=Such potential... wasted on someone so utterly incompetent.
nightmare.taunt_12=Your light fades, but I remain eternal.
nightmare.taunt_13=Pathetic attempt. Try again.
nightmare.taunt_14=Is that the best you can do?
nightmare.taunt_15=Not even a worthy sacrifice.
nightmare.taunt_16=Try an easier difficulty?
nightmare.taunt_17=Another failure. How delightful to watch.
nightmare.taunt_18=Was that supposed to impress me?
nightmare.wither_summon_sealevel=The Wither must be summoned above sea level.
nightmare.wither_summon_too_high=The Wither cannot be summoned this high.Y coordinate must be under 200.
nightmare.wither_revive_message=A God does not fear death.