entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
entity.NightmareVillager.name=Nightmare Merchant
entity.NightmareGolem.name=Wither Minion
entity.NightmareBloodWither.name=???
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
item.nmIronFishingPole.name=Iron Fishing Rod
item.nmMagicFeather.name=Magic Feather
item.nmBloodMilk.name=Blood Milk
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Ender Flesh
item.nmSpiderFangs.name=Spider Fangs
item.nmHellFireRod.name=Hellfire Rod
item.nmWaterRod.name=Water Rod
item.nmSulfur.name=Sulfur
item.nmCreeperTear.name=Creeper Tear
item.nmSilverLump.name=Silver Lump
item.nmWitheredBone.name=Withered Bone
item.nmDecayedFlesh.name=Decayed Flesh
item.nmGhastTentacle.name=Ghast Tentacle
item.nmElementalRod.name=Elemental Rod
item.nmShadowRod.name=Shadow Rod
item.nmStarOfTheBloodGod.name=Star Of The Blood God
item.nmGreg.name=greg
item.nmSteelBunch.name=Steel Bunch
item.nmEclipseBow.name=Eclipse Shard Bow
item.nmMagicArrow.name=Magic Arrow
item.nmVoidSack.name=Void Sack
item.nmVoidMembrane.name=Void Membrane
tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
tile.nmBloodBone.name=Blood Bone Block
key.nightmaremode.zoom=Zoom
emi.trade.NightmareVillager=Nightmare Merchant
status.health.NoHit=No Hit

gui.nmTimer.day=Day %d
gui.nmTimer.night=Night %d
deathScreen.nextAttempt=Next Attempt
deathScreen.deathTauntMessage1=<???> Pathetic.
deathScreen.deathTauntMessage2=<???> Really?
deathScreen.deathTauntMessage3=<???> Have you tried not dying?
deathScreen.deathTauntMessage4=<???> Skill issue.
deathScreen.deathTauntMessage5=<???> Dead again?
deathScreen.deathTauntMessage6=<???> Nice one.
deathScreen.deathTauntMessage7=<???> Easy.
deathScreen.deathTauntMessage8=<???> Not even close.
deathScreen.deathTauntMessage9=<???> Don't bother trying.
deathScreen.deathTauntMessage10=<???> You weren't built to last.
deathScreen.deathTauntMessage11=<???> Did you think you were special? You're not even memorable.
deathScreen.deathTauntMessage12=<???> Such potential... wasted on someone so utterly incompetent.
deathScreen.deathTauntMessage13=<???> Your light fades, but I remain eternal.
deathScreen.deathTauntMessage14=<???> Pathetic attempt. Try again.
deathScreen.deathTauntMessage15=<???> Is that the best you can do?
deathScreen.deathTauntMessage16=<???> Not even a worthy sacrifice.
deathScreen.deathTauntMessage17=<???> Try an easier difficulty?
deathScreen.deathTauntMessage18=<???> Another failure. How delightful to watch.
deathScreen.deathTauntMessage19=<???> Was that supposed to impress me?
bosses.dragons.journeyEnd=<The Twins> Your journey ends here.

difficulty.nightmare.name=Nightmare
difficulty.nightmare.description1=The ultimate challenge.
# Intentionally empty.
difficulty.nightmare.description2=
difficulty.nightmare.description3=
#

difficulty.bloodmare.name=Bloodmare

difficulty.baddream.name=Bad Dream
difficulty.baddream.description1=A more relaxed experience. Makes
difficulty.baddream.description2=many aspects of Nightmare Mode
difficulty.baddream.description3=easier and more forgiving.

menu.noEscape=No Escape
player.attemptEscapeBloodmoon=<???> Running from the Bloodmoon? Pathetic.
world.hardmodeBegin=<???> Hardmode has begun.