entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
key.nightmaremode.zoom=Zoom

gui.pauseMenu.turnCheatsOn=Turn Cheats On

difficulty.nightmare.name=Nightmare
difficulty.nightmare.description1=The ultimate challenge.
# Intentionally empty.
difficulty.nightmare.description2=
difficulty.nightmare.description3=
#

difficulty.bloodmare.name=Bloodmare

difficulty.baddream.name=Bad Dream
difficulty.baddream.description1=A more relaxed experience. Makes
difficulty.baddream.description2=many aspects of Nightmare Mode
difficulty.baddream.description3=easier and more forgiving.