entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
key.nightmaremode.zoom=Zoom

gui.pauseMenu.turnCheatsOn=Turn Cheats On
gui.nmTimer.day=Day %d
gui.nmTimer.night=Night %d
deathScreen.nextAttempt=Next Attempt
deathScreen.deathTauntMessage1=<???> Pathetic.
deathScreen.deathTauntMessage2=<???> Really?
deathScreen.deathTauntMessage3=<???> Have you tried not dying?
deathScreen.deathTauntMessage4=<???> Skill issue.
deathScreen.deathTauntMessage5=<???> Dead again?
deathScreen.deathTauntMessage6=<???> Nice one.
deathScreen.deathTauntMessage7=<???> Easy.
deathScreen.deathTauntMessage8=<???> Not even close.
deathScreen.deathTauntMessage9=<???> Don't bother trying.
deathScreen.deathTauntMessage10=<???> You weren't built to last.
deathScreen.deathTauntMessage11=<???> Did you think you were special? You're not even memorable.
deathScreen.deathTauntMessage12=<???> Such potential... wasted on someone so utterly incompetent.
deathScreen.deathTauntMessage13=<???> Your light fades, but I remain eternal.
bosses.dragons.journeyEnd=<The Twins> Your journey ends here.

difficulty.nightmare.name=Nightmare
difficulty.nightmare.description1=The ultimate challenge.
# Intentionally empty.
difficulty.nightmare.description2=
difficulty.nightmare.description3=
#

difficulty.bloodmare.name=Bloodmare

difficulty.baddream.name=Bad Dream
difficulty.baddream.description1=A more relaxed experience. Makes
difficulty.baddream.description2=many aspects of Nightmare Mode
difficulty.baddream.description3=easier and more forgiving.