item.nmRPG.name=Rocket Launcher
item.nmRifle.name=Assault Rifle
item.nmBandage.name=Bandage
item.nmNeedles.name=Iron Knitting Needles
item.nmItemWitchLocator.name=Alchemy Powder
item.nmBloodOrb.name=Blood Orb
item.nmBloodIngot.name=Blood Ingot
item.nmBloodSword.name=Blood Sword
item.nmBloodShovel.name=Blood Shovel
item.nmBloodPickaxe.name=Blood Pickaxe
item.nmBloodAxe.name=Blood Axe
item.nmBloodHoe.name=Blood Hoe
item.nmBloodHelmet.name=Blood Helmet
item.nmBloodChestplate.name=Blood Chestplate
item.nmBloodLeggings.name=Blood Leggings
item.nmBloodBoots.name=Blood Boots
item.nmDarksunFragment.name=Eclipse Shard
item.nmCalamari.name=Calamari
item.nmCalamariRoast.name=Calamari Roast
item.nmFriedCalamari.name=Fried Calamari
item.nmIronFishingPole.name=Iron Fishing Rod
item.nmMagicFeather.name=Magic Feather
item.nmBloodMilk.name=Blood Milk
item.nmCreeperChop.name=Creeper Chop
item.nmCharredFlesh.name=Ender Flesh
item.nmSpiderFangs.name=Spider Fangs
item.nmHellFireRod.name=Hellfire Rod
item.nmWaterRod.name=Water Rod
item.nmSulfur.name=Sulfur
item.nmCreeperTear.name=Creeper Tear
item.nmSilverLump.name=Silver Lump
item.nmWitheredBone.name=Withered Bone
item.nmDecayedFlesh.name=Decayed Flesh
item.nmGhastTentacle.name=Ghast Tentacle
item.nmElementalRod.name=Elemental Rod
item.nmShadowRod.name=Shadow Rod
item.nmStarOfTheBloodGod.name=Star Of The Blood God
item.nmGreg.name=greg
item.nmSteelBunch.name=Steel Bunch
item.nmEclipseBow.name=Eclipse Shard Bow
item.nmMagicArrow.name=Magic Arrow
item.nmVoidSack.name=Void Sack
item.nmVoidMembrane.name=Void Membrane
item.nmDungApple.name=Dung Apple
item.nmOysterSoup.name=Creeper Oyster Stew

tile.nmSteelOre.name=Steel Ore
tile.nmSpecialObsidian.name=Arena Stone
tile.nmCryingObsidian.name=Crying Arena Stone
tile.nmBloodBone.name=Blood Bone Block
tile.nmBloodChest.name=Blood Chest
tile.nmSteelLocker.name=Steel Locker
tile.nmRoad.name=Road
tile.nmAsphalt.name=Asphalt
tile.nmStoneLadder.name=Stone Ladder
tile.nmIronLadder.name=Iron Ladder
tile.nmHellforgeBlock.name=Hellforge

container.steelLocker=Steel Locker
container.inventory=Inventory

entity.NightmareFireCreeper.name=Fire Creeper
entity.NightmareLightningCreeper.name=Lightning Creeper
entity.NightmareShadowZombie.name=Shadow Zombie
entity.NightmareVillager.name=Nightmare Merchant
entity.NightmareGolem.name=Wither Minion
entity.NightmareBloodWither.name=???
entity.NightmareFireSpider.name=Fire Spider
entity.NightmareStoneZombie.name=Stone Zombie
entity.NightmareMetalCreeper.name=Metal Creeper
entity.NightmareSupercriticalCreeper.name=Supercritical Creeper
entity.NightmareBlackWidowSpider.name=Black Widow Spider
entity.NightmareRadioactiveEnderman.name=Radioactive Enderman
entity.NightmareDungCreeper.name=Dung Creeper
entity.NightmareBloodZombie.name=Blood Zombie
entity.NightmareFauxVillager.name=Wandering Trader
entity.NightmareImposterZombie.name=Wandering Trader
entity.NightmareDrownedSkeleton.name=Drowned
entity.NightmareMeltedSkeleton.name=Inferno

key.nightmaremode.zoomhold=Hold to zoom
key.nightmaremode.zoomtoggle=Toggle zoom

commands.tpa.usage=/tpa <username>
commands.tpa.not_enough_xp=You do not have enough XP to use this command.
commands.tpa.cannot_self=You can't send a TPA request to yourself.
commands.tpa.different_dimension=Unable to send TPA request. Both players must be in the same dimension.
commands.tpa.sent=TPA request sent to %s.
commands.tpa.request_message=%s wants to teleport to you. Type /tpa accept to allow.
commands.tpa.no_request_to_accept=No valid TPA requests to accept.
commands.tpa.sender_offline=The player who sent the request is no longer online.
commands.tpa.accepted=Accepted TPA request from %s. Teleporting in 10 seconds...
commands.tpa.accepted_sender=%s accepted your teleport request! Teleporting in 10 seconds...
commands.tpa.teleport_success=Teleported to %s.
commands.tpa.teleport_cancelled=Teleport cancelled: player changed dimension.
commands.tpa.no_request_to_deny=No valid TPA requests to deny.
commands.tpa.denied_sender=%s denied your teleport request.
commands.tpa.denied=Denied the TPA request.

emi.trade.NightmareVillager=Nightmare Merchant

status.health.NoHit=No Hit

gui.nmTimer.day=Day %d
gui.nmTimer.night=Night %d
gui.menu.noEscape=No Escape

gui.selectworld.buff_squids=Buff Squids
gui.selectworld.toggle_cancer_worldgen=Toggle Cancer Worldgen
gui.selectworld.nm_config=NM Config
gui.selectworld.squid_buffed_times=You have buffed squids {0} time{1}.
gui.selectworld.squid_strength=Squid strength multiplier: {0}x
gui.selectworld.warning_title=Warning:
gui.selectworld.warning_recommend_restart=It is recommended that you restart your game
gui.selectworld.warning_config_crash=New configs were loaded, which may crash your game or corrupt your world
gui.selectworld.warning_continue=Are you absolutely sure you want to continue?
gui.selectworld.warning_final=This is your final warning

difficulty.baddream.name=Bad Dream
difficulty.nightmare.name=Nightmare
difficulty.bloodmare.name=Bloodmare
difficulty.baddream.description1=A more relaxed experience. Makes
difficulty.baddream.description2=many aspects of Nightmare Mode
difficulty.baddream.description3=easier and more forgiving.
difficulty.nightmare.description1=The ultimate challenge.
difficulty.nightmare.description2=
difficulty.nightmare.description3=

gui.mainmenu.splash1=Nightmare Mode!
gui.mainmenu.splash2=Also try MEA!
gui.mainmenu.splash3=Also try Hostile!
gui.mainmenu.splash4=Am I dreaming?
gui.mainmenu.splash5=Wakey wakey!
gui.mainmenu.splash6=Orange-flavored creepers?!
gui.mainmenu.splash7=Better Than MEA?
gui.mainmenu.splash8=It's just a bad dream!
gui.mainmenu.splash9=Not the water creatures!
gui.mainmenu.splash10=MEN! WITH ME!
gui.mainmenu.splash11=Wake up!
gui.mainmenu.splash12=Type 1 if you agree!
gui.mainmenu.splash13=Now with Blood Moons!
gui.mainmenu.splash14=It's easy if you're good!
gui.mainmenu.splash15=Hug the saw!
gui.mainmenu.splash16=Also try Bloodmare!
gui.mainmenu.splash17=Axes aren't weapons!
gui.mainmenu.splash18=Buff Squids!
gui.mainmenu.splash19=Cookie Creepers!
gui.mainmenu.splash20=MEA is harder!
gui.mainmenu.splash21=A God does not fear death!
gui.mainmenu.splash22=Greed!
gui.mainmenu.splash23=Shattered Sun!
gui.mainmenu.splash24=Now with Solar Eclipses!
gui.mainmenu.skibidiplayer=Skibidiplayer
gui.mainmenu.rizzfriends=Rizz your friends

gui.config.go_back=Go back
gui.config.switch_pages=Switch pages
gui.config.more_variants=More Variants
gui.config.tooltip.more_variants=Adds various new variants to NM
gui.config.evolved_mobs=Evolved Mobs
gui.config.tooltip.evolved_mobs=All mob variants can spawn, regardless of world progress
gui.config.buffed_squids=Buffed Squids
gui.config.tooltip.buffed_squids=Squids have doubled stats and can chase the player on land
gui.config.nite=NITE
gui.config.tooltip.nite=Nightmare Is Too Easy. Start with 3 hearts and shanks. Gain them back by levelling up. Mobs get stronger the longer you play. Raw food is safe to eat. Reduced hunger cost & movement penalties. Inspired by MITE
gui.config.dark_stormy_night=Dark Stormy Night
gui.config.tooltip.dark_stormy_night=The world is under a constant thunderstorm, lowering light and increasing enemy spawn rate. Thunder is quieter
gui.config.no_skybases=No Skybases
gui.config.tooltip.no_skybases=Logs and planks have gravity
gui.config.cancer_mode=Cancer Mode
gui.config.tooltip.cancer_mode=Destroys the world generation algorithm, destroys the renderer, adds stupid features and flashing lights. The true April Fools experience
gui.config.horde_mode=Horde Mode
gui.config.tooltip.horde_mode=All mobs have perfect awareness of your position. They will track and chase you from anywhere. They were just going easy on you before
gui.config.total_eclipse=Total Eclipse
gui.config.tooltip.total_eclipse=Every day is a Solar Eclipse
gui.config.bloodmare=Bloodmare
gui.config.tooltip.bloodmare=Every night is a Blood Moon
gui.config.magic_monsters=Magic Monsters
gui.config.tooltip.magic_monsters=All mobs are replaced by witches
gui.config.unkillable_mobs=Unkillable Mobs
gui.config.tooltip.unkillable_mobs=Mobs cannot take melee damage
gui.config.no_hit=NoHit
gui.config.tooltip.no_hit=One hit, and you're out
gui.config.birthday_bash=Happy Birthday
gui.config.date_timer=Date Timer
gui.config.tooltip.date_timer=Shows the Day/Night cycle and the number of days played on the HUD
gui.config.real_timer=Real Timer
gui.config.tooltip.real_timer=Shows the in-game time spent playing
gui.config.bloodmoon_colors=Bloodmoon Colors
gui.config.tooltip.bloodmoon_colors=Determines whether the screen should be tinted red during a Blood Moon. Advised to turn this off if you are a content creator
gui.config.crimson=Crimson
gui.config.tooltip.crimson=Everything is blood red! Purely visual
gui.config.config_on_hud=Config on HUD
gui.config.tooltip.config_on_hud=Displays the active config modes on the HUD
gui.config.potion_particles=Potion Particles
gui.config.tooltip.potion_particles=Whether particles from potions should appear or not
gui.config.fishing_alerts=Fishing Alerts
gui.config.tooltip.fishing_alerts=Whether rare drops obtained by fishing should display in chat
gui.config.cm_rendering=CM Rendering
gui.config.tooltip.cm_rendering=Enables / disables the warped rendering effects of the April Fools patch. Recommended for streamers or people with sensitive eyes
gui.config.perfect_start=Perfect Start
gui.config.tooltip.perfect_start=Tired of resetting over and over on the first night? This option starts you off on day 2 with a brick oven and an axe. However, you start with only 6 shanks
gui.config.extra_armor=Extra Armor
gui.config.tooltip.extra_armor=Starts you off with a cheap set of armor
gui.config.full_bright=Full Bright
gui.config.tooltip.full_bright=Renders the world at maximum brightness. Does not bypass gloom

gui.warning.line1=bro
gui.warning.line2=you are about to join a world with cancer mode enabled
gui.warning.line3=if this isn’t a backup or a throwaway world, turn back now
gui.warning.line4=cause it WILL probably get destroyed
gui.warning.line5=are you absolutely certain you want to do this? this is your only warning
gui.warning.iknow=I know what I'm doing
gui.warning.goback=Go back

gui.gameover.tip_prefix=Tip:
gui.gameover.tip1=Stay away from the ocean!
gui.gameover.tip2=Squids become permanently hostile in Hardmode.
gui.gameover.tip3=Squids can be killed for calamari, the best food item.
gui.gameover.tip4=Punch mobs off cliffs for an easy kill.
gui.gameover.tip5=You can sprint-punch mobs to deal additional knockback.
gui.gameover.tip6=Snowballs are great for hunting.
gui.gameover.tip7=The Bonus Chest gives you a stone sword. Sometimes that’s all you need.
gui.gameover.tip8=Mobs with iron tools have more range than you do.
gui.gameover.tip9=Creepers will explode quickly if caught on fire! Beware of chain reactions!
gui.gameover.tip10=Lit Brick Ovens will set fire to flammable blocks in front of them.
gui.gameover.tip11=Slowness will prevent you from jumping, sprinting, and climbing ladders.
gui.gameover.tip12=Mobs grow stronger as you progress. Don't underestimate them!
gui.gameover.tip13=Mountains and high points make for great shelter.
gui.gameover.tip14=Jungle Trees can be climbed for a quick and easy shelter on early nights.
gui.gameover.tip15=Mobs will not spawn for the first 90 seconds… make use of it!
gui.gameover.tip16=You can parry squid tentacles by blocking with your sword!
gui.gameover.tip17=Iron and Diamond pickaxes can give additional Iron and Gold from ore veins.
gui.gameover.tip18=Don't use tools as weapons - it uses twice the durability!
gui.gameover.tip19=Lit campfires can ignite adjacent campfires or brick ovens! Use your hunger wisely!
gui.gameover.tip20=Mad? Go yell at the developer on the NM Discord server. It's linked on the github release.
gui.gameover.tip21=Mob variants are very dangerous! Avoid fighting them unless you know what they do.
gui.gameover.tip22=Use Creeper explosions to get free dirt and stone!
gui.gameover.tip23=Fishing during a Full Moon is a great source of food.
gui.gameover.tip24=Always keep some torches with you if you get caught in the darkness!
gui.gameover.tip25=Bring lots of blocks when you go caving. It lets you block off dangerous paths.
gui.gameover.tip26=Think twice about getting iron armor! Heavy armor increases your hunger drain.
gui.gameover.tip27=Sometimes the best thing to do is to turn around and go home. Don't take unnecessary risks!
gui.gameover.tip28=Shallow water pools make for great bases! Mobs cannot spawn in the water.
gui.gameover.tip29=You can get a brick oven on the first day if you place clay down fast enough! Risky, but rewarding.
gui.gameover.tip30=Place campfires on 2 block tall pillars! It prevents them from burning the floor they are on.
gui.gameover.tip31=It's better to cave for diamonds than to strip-mine.
gui.gameover.tip32=Craft Bandages with wool and string. They can save your life!
gui.gameover.lategame1=It's important to take breaks. Come back stronger.
gui.gameover.lategame2=You got further than most. Be proud of that.
gui.gameover.lategame3=Progress is never wasted. Every death teaches you something.
gui.gameover.lategame4=You’ve come so far. You can go even further.
gui.gameover.lategame5=Don’t let one death define your journey.
gui.gameover.lategame6=Every time you die, you come back stronger.
gui.gameover.lategame7=You’ll remember what went wrong, and that’s how you’ll survive the next time.
gui.gameover.lategame8=Don't give up.
gui.gameover.lategame9=You'll be fine, just take a little break.

player.stopSleeping=Stop Sleeping
player.attemptEscapeBloodmoon=<???> Running from the Bloodmoon? Pathetic.

world.hardmodeBegin=<???> Hardmode has begun.
world.portal_warning=3 days remain.

bosses.wither_summon_sealevel=<???> The Wither must be summoned above sea level.
bosses.wither_summon_too_high=<???> The Wither cannot be summoned this high. Y coordinate must be under 200.
bosses.wither_revive_message=<Wither> A God does not fear death.
bosses.dragons.journeyEnd=<The Twins> Your journey ends here.
bosses.bloodwither.potion_warning=Had to use potions just to beat me? Pathetic.
bosses.bloodwither.learn_fight=Can't you learn to fight properly?
bosses.bloodwither.gapple_notice=I see you've brought some golden apples...
bosses.bloodwither.gapple_plan=You weren't planning on using them, right?

deathScreen.nextAttempt=Next Attempt
deathScreen.deathTauntMessage1=<???> Pathetic.
deathScreen.deathTauntMessage2=<???> Really?
deathScreen.deathTauntMessage3=<???> Have you tried not dying?
deathScreen.deathTauntMessage4=<???> Skill issue.
deathScreen.deathTauntMessage5=<???> Dead again?
deathScreen.deathTauntMessage6=<???> Nice one.
deathScreen.deathTauntMessage7=<???> Easy.
deathScreen.deathTauntMessage8=<???> Not even close.
deathScreen.deathTauntMessage9=<???> Don't bother trying.
deathScreen.deathTauntMessage10=<???> You weren't built to last.
deathScreen.deathTauntMessage11=<???> Did you think you were special? You're not even memorable.
deathScreen.deathTauntMessage12=<???> Such potential... wasted on someone so utterly incompetent.
deathScreen.deathTauntMessage13=<???> Your light fades, but I remain eternal.
deathScreen.deathTauntMessage14=<???> Pathetic attempt. Try again.
deathScreen.deathTauntMessage15=<???> Is that the best you can do?
deathScreen.deathTauntMessage16=<???> Not even a worthy sacrifice.
deathScreen.deathTauntMessage17=<???> Try an easier difficulty?
deathScreen.deathTauntMessage18=<???> Another failure. How delightful to watch.
deathScreen.deathTauntMessage19=<???> Was that supposed to impress me?

achievementtab.nightmaremode=Nightmare Mode

achievement.nm.morningSecondDay=And So It Begins...
achievement.nm.morningSecondDay.desc=Survive Your First Night

achievement.nm.sludge=Sludge!
achievement.nm.sludge.desc=Craft a Brick Oven on the first Day

achievement.nm.hitBurningSkeleton=Now That's Just Unnecessary
achievement.nm.hitBurningSkeleton.desc=Get hit by a Skeleton's flaming arrow

achievement.nm.killRunningAnimal=Why Are You Running?
achievement.nm.killRunningAnimal.desc=Kill a running Animal with your Club

achievement.btw.craft_hamper=Hampter
achievement.btw.craft_hamper.desc=Craft a Hamper

achievement.nm.ironNeedles=Turbo Granny
achievement.nm.ironNeedles.desc=Craft upgraded Knitting Needles!

achievement.nm.bandage=I Need Healing
achievement.nm.bandage.desc=Craft a Bandage

achievement.nm.skyBase=Head In The Clouds
achievement.nm.skyBase.desc=Make a Sky Base that is at least 8 Blocks off the ground

achievement.nm.eatRawFood=Let's Go Gambling
achievement.nm.eatRawFood.desc=Eat Raw Food without getting Food Poisoning

achievement.nm.snowballMob=Chilly Reception
achievement.nm.snowballMob.desc=Hit an Animal or Monster with a Snowball

achievement.nm.snowballMobKill=The Bigger They Are...
achievement.nm.snowballMobKill.desc=Kill an Animal or Monster with Fall Damage using a Snowball

achievement.nm.calamariCook=Sweet Revenge
achievement.nm.calamariCook.desc=Cook Calamari Roast on a Campfire or a Brick Oven

achievement.nm.calamariGet=Blood In The Water
achievement.nm.calamariGet.desc=Kill a Squid for Calamari

achievement.nm.bloodZombieKill=What The Hell Was That?!
achievement.nm.bloodZombieKill.desc=Kill a Blood Zombie

achievement.nm.witherSkeletonKillOverworld=Smells Like Coal
achievement.nm.witherSkeletonKillOverworld.desc=Kill a Wither Skeleton in the Depths of Strata 3

achievement.nm.breakLavaPillow=Warm And Comfy
achievement.nm.breakLavaPillow.desc=Mine a Lava Pillow in the Depths of Strata 3

achievement.nm.craftPlanter=Enter Agriculture
achievement.nm.craftPlanter.desc=Craft a Planter with 7 Bricks

achievement.nm.calamariFried=Ocean's Delight
achievement.nm.calamariFried.desc=Cook Fried Calamari - The Best Food Item

achievement.nm.greed=Greed
achievement.nm.greed.desc=Greed whispers from The Abyss, and you listened

achievement.btw.find_creeper_oysters=Mods, Steal His Balls
achievement.btw.find_creeper_oysters.desc=Kill a Creeper for Creeper Oysters

achievement.nm.ironSword=Chrome Blade
achievement.nm.ironSword.desc=Obtain an Iron Sword

achievement.nm.ironZombie=Mr. Chrome
achievement.nm.ironZombie.desc=Kill a Monster bearing Iron Gear

achievement.nm.ladderWood=One Must Go Up
achievement.nm.ladderWood.desc=Craft some Ladders

achievement.nm.roadStandard=Rush Hour
achievement.nm.roadStandard.desc=Craft Road with Cobblestone and Gravel

achievement.nm.ladderStone=Climbing The Ranks
achievement.nm.ladderStone.desc=Craft a Stone Ladder

achievement.nm.ladderIron=Peak Performance
achievement.nm.ladderIron.desc=Craft an Iron Ladder

achievement.nm.hardmode=That Was The Easy Part?
achievement.nm.hardmode.desc=Enter Hardmode

achievement.nm.bloodOrb=Not For Emergency Transfusions!
achievement.nm.bloodOrb.desc=Obtain a Blood Orb

achievement.nm.bloodMoon=Bloodmoon Conqueror
achievement.nm.bloodMoon.desc=Survive your first Blood Moon

achievement.nm.bloodIngot=Forged in Blood
achievement.nm.bloodIngot.desc=Craft a Blood Ingot

achievement.nm.bloodSword=There Will Be Bloodshed!
achievement.nm.bloodSword.desc=Craft a Blood Sword

achievement.nm.bloodPickaxe=Vein Miner
achievement.nm.bloodPickaxe.desc=Craft a Blood Pickaxe

achievement.nm.bloodShovel=Grave Digger
achievement.nm.bloodShovel.desc=Craft a Blood Shovel

achievement.nm.bloodAxe=Butcher Vanity
achievement.nm.bloodAxe.desc=Craft a Blood Axe

achievement.nm.bloodHoe=Harbinger Of Hemp
achievement.nm.bloodHoe.desc=Craft a Blood Hoe

achievement.nm.shadowJumpScare=Boo!
achievement.nm.shadowJumpScare.desc=Get Jump-scared by a Shadow Zombie

achievement.nm.killTerrence=Ayo Terrence
achievement.nm.killTerrence.desc=Find and Kill Terrence

achievement.nm.netherSleep=Fever Dream
achievement.nm.netherSleep.desc=Sleep in The Nether

achievement.btw.redneck_fishing=Modern Solutions
achievement.btw.redneck_fishing.desc=Throw Dynamite into a Lake to get Fish

achievement.nm.equipBloodArmor=Cover Me In... Corpses?
achievement.nm.equipBloodArmor.desc=Equip a full set of Blood Armor

achievement.nm.bloodChest=Crimson Mimic
achievement.nm.bloodChest.desc=Craft a Blood Chest

achievement.nm.wanderingTraderKill=Trust Issues
achievement.nm.wanderingTraderKill.desc=Kill a "Wandering Trader"

achievement.nm.mineSteelOre=Better Than Diamonds
achievement.nm.mineSteelOre.desc=Mine Steel Ore After Defeating The Wither

achievement.nm.bloodMoonWither=A God Does Not Fear Death
achievement.nm.bloodMoonWither.desc=Survive a Post-Wither Blood Moon

achievement.nm.corpseEye=Eye Of Desolation
achievement.nm.corpseEye.desc=Craft a Corpse Eye

achievement.nm.roadAsphalt=Running In The 90s
achievement.nm.roadAsphalt.desc=Craft Asphalt

achievement.nm.steelLocker=Beyond Lock And Key
achievement.nm.steelLocker.desc=Craft a Steel Locker, The Ultimate Storage Unit

achievement.nm.wrath=Wrath
achievement.nm.wrath.desc=The voices screamed for blood, and you obeyed

achievement.nm.envy=Envy
achievement.nm.envy.desc=You desired what was theirs, and you took it

achievement.nm.sloth=Sloth
achievement.nm.sloth.desc=The World moved on, and you did nothing

achievement.nm.fabric=Better Than Forge
achievement.nm.fabric.desc=Craft Fabric

achievement.nm.bed=Nocturnal
achievement.nm.bed.desc=Craft a Bed

achievement.nm.gluttony=Gluttony
achievement.nm.gluttony.desc=The Void cried for more, and you fed it

achievement.nm.lust=Lust
achievement.nm.lust.desc=The desire consumed you, and you embraced it

achievement.nm.steelSword=Blade Of Eternity
achievement.nm.steelSword.desc=Craft a Refined Sword

achievement.nm.steelIngot=Better Than Diamonds
achievement.nm.steelIngot.desc=Craft a Steel Ingot

achievement.nm.steelPickaxe=Bedrock Breaker
achievement.nm.steelPickaxe.desc=Craft a Refined Pickaxe

achievement.nm.steelShovel=Ash and Dust
achievement.nm.steelShovel.desc=Craft a Refined Shovel

achievement.nm.steelAxe=Soulforged Slicer
achievement.nm.steelAxe.desc=Craft a Refined Axe

achievement.nm.steelHoe=Harvester of Souls
achievement.nm.steelHoe.desc=Craft a Refined Hoe

achievement.nm.steelMattock=Handheld Excavator
achievement.nm.steelMattock.desc=Craft a Mattock

achievement.nm.steelBattleAxe=MEN! WITH ME!
achievement.nm.steelBattleAxe.desc=Craft a Battle Axe

achievement.btw.equip_steel_armor=Untouchable

achievement.nm.pride=Pride
achievement.nm.pride.desc=The Depths threatened your end, and you dared them

achievement.nm.eclipse=Eclipse Conqueror
achievement.nm.eclipse.desc=Survive your first Solar Eclipse

achievement.nm.eclipseShard=Dark Sun Fragment
achievement.nm.eclipseShard.desc=Obtain an Eclipse Shard by killing a Monster during an Eclipse

achievement.nm.beaconGold=Shining Glory
achievement.nm.beaconGold.desc=Construct a tier 4 Gold Beacon

achievement.nm.beaconHellfire=Hell’s Lantern
achievement.nm.beaconHellfire.desc=Construct a tier 4 Hellfire Beacon

achievement.nm.beaconDiamond=Crown Jewel
achievement.nm.beaconDiamond.desc=Construct a tier 4 Diamond Beacon

achievement.nm.beaconDung=The Great Mighty Poo
achievement.nm.beaconDung.desc=Construct a tier 4 Dung Beacon

achievement.nm.beaconEmerald=Treasure!
achievement.nm.beaconEmerald.desc=Construct a tier 4 Emerald Beacon

achievement.nm.beaconGlass=Last Prism
achievement.nm.beaconGlass.desc=Construct a tier 4 Glass Beacon

achievement.nm.beaconGlowstone=Gloom Eternal
achievement.nm.beaconGlowstone.desc=Construct a tier 4 Glowstone Beacon

achievement.nm.beaconLapis=The All-Seeing Eye
achievement.nm.beaconLapis.desc=Construct a tier 4 Lapis Beacon

achievement.nm.beaconIron=The North Star
achievement.nm.beaconIron.desc=Construct a tier 4 Iron Beacon

achievement.nm.beaconEnderBlock=Interdimensional Transportation
achievement.nm.beaconEnderBlock.desc=Construct a tier 4 Ender Beacon

achievement.nm.beaconAll=Full Spectrum
achievement.nm.beaconAll.desc=Construct a tier 4 Beacon of every type

achievement.nm.magicArrow=Enhanced Munitions
achievement.nm.magicArrow.desc=Obtain a Magic Arrow

achievement.nm.nightmareMerchant=Librarian Transformation
achievement.nm.nightmareMerchant.desc=Have your Librarian Villager transform under the effects of the Eclipse

achievement.nm.killEclipseAnimal=Slaughter Under the Black Sun
achievement.nm.killEclipseAnimal.desc=Kill an Animal during an Eclipse

achievement.nm.magicFeather=So... Fluffy...
achievement.nm.magicFeather.desc=Obtain a Magic Arrow by killing a Chicken during an Eclipse

achievement.nm.rideEclipseChicken=I Can Fly!
achievement.nm.rideEclipseChicken.desc=Mount an Eclipse Chicken and take flight!

achievement.nm.eclipseCowKick=Ouch, That Hurt
achievement.nm.eclipseCowKick.desc=Get kicked by an Eclipse Cow

achievement.nm.eclipseCowMilk=Blood Or Milk?
achievement.nm.eclipseCowMilk.desc=Milk an Eclipse Cow for Blood Milk. How disgusting

achievement.nm.nightmareMerchantLevel2=Black Market
achievement.nm.nightmareMerchantLevel2.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel3=Dark Ritual
achievement.nm.nightmareMerchantLevel3.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel4=A Worthy Sacrifice
achievement.nm.nightmareMerchantLevel4.desc=Appease the Nightmare Merchant

achievement.nm.nightmareMerchantLevel5=Blood God's Wrath
achievement.nm.nightmareMerchantLevel5.desc=...

achievement.nm.eclipseShadowZombie=You Look Familiar...
achievement.nm.eclipseShadowZombie.desc=Defeat an Eclipse Shadow Zombie

achievement.nm.eclipseSquid=Eldritch Horrors
achievement.nm.eclipseSquid.desc=Defeat an Eclipse Squid

achievement.nm.eclipseGhast=Angels In The Sky
achievement.nm.eclipseGhast.desc=Defeat an Eclipse Ghast

achievement.nm.eclipseEnderman=Dragon's Revenge
achievement.nm.eclipseEnderman.desc=Defeat an Eclipse Enderman

achievement.nm.eclipseWitch=Devil Incarnate
achievement.nm.eclipseWitch.desc=Defeat an Eclipse Witch. Good luck!

achievement.nm.killBloodWither=Skill Issued
achievement.nm.killBloodWither.desc=Defeat ???

achievement.nm.arrowDamage=Headshot!
achievement.nm.arrowDamage.desc=Deal over 50 damage with a single Magic Arrow

achievement.nm.arrowPierce=Arbalistic
achievement.nm.arrowPierce.desc=Pierce 5 or more enemies with a single Magic Arrow

achievement.nm.eclipseBow=Sun-forged!
achievement.nm.eclipseBow.desc=Craft an Eclipse Bow

achievement.nm.rifleRpg=Absolute Cinema
achievement.nm.rifleRpg.desc=Solve your problems the right way
