entity.NightmareFireCreeper.name=火焰苦力怕
entity.NightmareLightningCreeper.name=闪电苦力怕
entity.NightmareShadowZombie.name=暗影僵尸
entity.NightmareVillager.name=梦魇商人
entity.NightmareGolem.name=血咒魔像
entity.NightmareBloodWither.name=血咒凋灵
entity.NightmareFireSpider.name=火焰蜘蛛
entity.NightmareStoneZombie.name=石肤僵尸
entity.NightmareMetalCreeper.name=金属苦力怕
entity.NightmareSupercriticalCreeper.name=超能苦力怕
entity.NightmareBlackWidowSpider.name=黑寡妇蜘蛛
entity.NightmareRadioactiveEnderman.name=辐射末影人
entity.NightmareDungCreeper.name=污秽苦力怕
entity.NightmareBloodZombie.name=血腥僵尸
entity.NightmareFauxVillager.name=冒牌村民
entity.NightmareImposterZombie.name=伪装者僵尸
entity.NightmareDrownedSkeleton.name=溺骸骷髅
entity.NightmareMeltedSkeleton.name=熔火骷髅
item.nmRPG.name=火箭发射器
item.nmRifle.name=突击步枪
item.nmBandage.name=绷带
item.nmNeedles.name=铁编织针
item.nmItemWitchLocator.name=炼金粉末
item.nmBloodOrb.name=血核
item.nmBloodIngot.name=血锭
item.nmBloodSword.name=血之剑
item.nmBloodShovel.name=血之铲
item.nmBloodPickaxe.name=血之镐
item.nmBloodAxe.name=血之斧
item.nmBloodHoe.name=血之锄
item.nmBloodHelmet.name=血之头盔
item.nmBloodChestplate.name=血之胸甲
item.nmBloodLeggings.name=血之护腿
item.nmBloodBoots.name=血之靴子
item.nmDarksunFragment.name=蚀日碎片
item.nmCalamari.name=鲜鱿鱼
item.nmCalamariRoast.name=熟鱿鱼
item.nmFriedCalamari.name=炸鱿鱼圈
item.nmIronFishingPole.name=铁质钓竿
item.nmMagicFeather.name=魔法羽毛
item.nmBloodMilk.name=鲜血牛奶
item.nmCreeperChop.name=苦力怕肉排
item.nmCharredFlesh.name=焦化腐肉
item.nmSpiderFangs.name=蜘蛛毒牙
item.nmWaterRod.name=水流棒
item.nmHellFireRod.name=地狱火棒
item.nmElementalRod.name=元素棒
item.nmShadowRod.name=暗影棒
item.nmSulfur.name=硫磺
item.nmCreeperTear.name=苦力怕之泪
item.nmSilverLump.name=银块
item.nmWitheredBone.name=凋零骨片
item.nmDecayedFlesh.name=腐化血肉
item.nmGhastTentacle.name=恶魂触须
item.nmStarOfTheBloodGod.name=血神之眼
item.nmGreg.name=格雷格
item.nmSteelBunch.name=钢粒簇
item.nmEclipseBow.name=蚀日弓
item.nmMagicArrow.name=魔法箭矢
item.nmVoidSack.name=虚空袋
item.nmVoidMembrane.name=虚空膜
item.nmDungApple.name=粪苹果
item.nmOysterSoup.name=苦力怕牡蛎汤
tile.nmSteelOre.name=钢矿石
tile.nmSpecialObsidian.name=竞技场石
tile.nmCryingObsidian.name=泣灵岩
tile.nmBloodBone.name=血骨方块
tile.nmBloodChest.name=血之箱子
tile.nmRoad.name=道路
tile.nmAsphalt.name=沥青
tile.nmStoneLadder.name=石质梯子
tile.nmIronLadder.name=铁质梯子
key.nightmaremode.zoom=缩放视角
emi.trade.NightmareVillager=梦魇商人
commands.tpa.usage=/tpa <用户名>
difficulty.bloodmare=血之梦魇
difficulty.nightmare=梦魇模式
difficulty.baddream=噩梦模式
difficulty.nightmare.desc=终极挑战。
difficulty.baddream.desc1=更轻松的体验。让
difficulty.baddream.desc2=噩梦模式的许多方面
difficulty.baddream.desc3=变得更简单。
gui.gameover.next_attempt=再试一次
gui.gameover.tip_prefix=提示：
gui.gameover.tip1=远离海洋！
gui.gameover.tip2=鱿鱼在困难模式下会永久敌对。
gui.gameover.tip3=鱿鱼可以被击杀获得鱿鱼圈，这是最好的食物。
gui.gameover.tip4=将怪物从悬崖上击退可以轻松击杀它们。
gui.gameover.tip5=疾跑状态下攻击怪物能造成额外击退效果。
gui.gameover.tip6=雪球是很好的狩猎工具。
gui.gameover.tip7=奖励箱会给你一把石剑。有时这就足够了。
gui.gameover.tip8=拿铁工具的怪物的攻击距离比你的更远。
gui.gameover.tip9=苦力怕着火会迅速爆炸！小心连锁反应！
gui.gameover.tip10=点燃的砖炉会点燃前方的易燃方块。
gui.gameover.tip11=迟缓状态会让你无法跳跃、疾跑和爬梯子。
gui.gameover.tip12=怪物会随着你的进度变强。不要低估它们！
gui.gameover.tip13=高山和高处是很好的庇护所。
gui.gameover.tip14=在前期的夜晚，可以攀爬丛林树从而轻松快速地找到避难所。
gui.gameover.tip15=怪物不会在开始的90秒内刷出，充分利用这段时间！
gui.gameover.tip16=用剑格挡可以防御鱿鱼触须攻击！
gui.gameover.tip17=铁镐和钻石镐能让你在矿脉中获得额外的铁和金。
gui.gameover.tip18=不要将工具当武器——耐久消耗会加倍！
gui.gameover.tip19=点燃的营火可以点燃相邻的营火或砖炉！合理利用饥饿值！
gui.gameover.tip20=生气了吗？去NM Discord服务器找开发者理论，链接在GitHub发布页。
gui.gameover.tip21=变种怪物非常危险！除非了解它们，否则不要轻易挑战。
gui.gameover.tip22=利用苦力怕爆炸获得免费的泥土和石头！
gui.gameover.tip23=满月时钓鱼是极好的食物来源。
gui.gameover.tip24=夜晚记得带上一些火把，以防被黑暗笼罩！
gui.gameover.tip25=下矿洞时多带些方块，可以用来封堵危险的通道。
gui.gameover.tip26=三思后再穿铁甲！重甲会加速饥饿消耗。
gui.gameover.tip27=有时候最好的选择是掉头回家，不要冒不必要的风险！
gui.gameover.tip28=浅水池非常适合当基地！怪物无法在水中刷新。
gui.gameover.tip29=如果动作够快，第一天就能造砖炉！高风险高回报。
gui.gameover.tip30=把营火放在离地两格高的柱子上，这可以防止烧掉易燃地板。
gui.gameover.tip31=矿道挖钻石比盲目下矿更高效。
gui.gameover.tip32=用羊毛和线合成绷带，及时补充血量可以救你一命！
gui.gameover.lategame1=适当休息很重要，当你精力充沛时操作上限更高。
gui.gameover.lategame2=你已经比大多数人走得更远了，为此感到自豪吧。
gui.gameover.lategame3=进步是长期积累的，每一次死亡都能带来教训。
gui.gameover.lategame4=你已经走了很远，但还可以走得更远。
gui.gameover.lategame5=死亡不是你的旅途终点。。
gui.gameover.lategame6=每次死亡都会让你变得更强。
gui.gameover.lategame7=假如你能记住失败的原因，那么下次就能生存下来。
gui.gameover.lategame8=不要放弃。
gui.gameover.lategame9=你会没事的，休息一下再继续吧。
gui.ingamemenu.noescape=无处可逃
gui.mainmenu.splash1=噩梦模式！
gui.mainmenu.splash2=也试试怪物增强附属！
gui.mainmenu.splash3=也试试敌对模式！
gui.mainmenu.splash4=我是在做梦吗？
gui.mainmenu.splash5=快醒醒！
gui.mainmenu.splash6=橙味的苦力怕？！
gui.mainmenu.splash7=比怪物增强附属更好？
gui.mainmenu.splash8=这只是一场噩梦！
gui.mainmenu.splash9=不是水生生物！
gui.mainmenu.splash10=肉人，跟我来！
gui.mainmenu.splash11=醒醒！
gui.mainmenu.splash12=如果同意，请输入1！
gui.mainmenu.splash13=现在有了血月！
gui.mainmenu.splash14=如果你足够优秀，一切都会变简单！
gui.mainmenu.splash15=拥抱锯子！
gui.mainmenu.splash16=也试试血之梦魇！
gui.mainmenu.splash17=斧头不是武器！
gui.mainmenu.splash18=强化鱿鱼！
gui.mainmenu.splash19=曲奇苦力怕！
gui.mainmenu.splash20=怪物增强附属更难！
gui.mainmenu.splash21=神明，不惧死亡！
gui.mainmenu.splash22=贪婪！
gui.mainmenu.splash23=日蚀碎片！
gui.mainmenu.splash24=现在有日食！
gui.mainmenu.skibidiplayer=斯基比迪单人
gui.mainmenu.rizzfriends=和你的朋友一起狂欢
gui.options.difficulty.nightmare=难度：噩梦
gui.options.difficulty.baddream=难度：不好的梦
gui.options.difficulty.bloodmare=难度：血魇
gui.selectworld.buff_squids=强化鱿鱼
gui.selectworld.toggle_cancer_worldgen=切换癌症世界生成
gui.selectworld.nm_config=噩梦模式配置
gui.selectworld.squid_buffed_times=你已强化鱿鱼 {0} 次
gui.selectworld.squid_strength=鱿鱼强度倍率：{0}x
gui.selectworld.warning_title=警告:
gui.selectworld.warning_recommend_restart=建议重启游戏
gui.selectworld.warning_config_crash=新配置已加载，建议重启游戏，否则可能会导致游戏崩溃或损坏您的世界
gui.selectworld.warning_continue=确定要继续吗?
gui.selectworld.warning_final=这是最后的警告
multiplayer.stopSleeping=起床
gui.config.go_back=返回
gui.config.switch_pages=下一页
gui.config.more_variants=更多变种
gui.config.tooltip.more_variants=为噩梦模式添加各种新变种怪物
gui.config.evolved_mobs=进化怪物
gui.config.tooltip.evolved_mobs=所有怪物变种都可以生成，无视世界进度
gui.config.buffed_squids=强化鱿鱼
gui.config.tooltip.buffed_squids=鱿鱼的数值翻倍，可以在陆地上追逐玩家，掐住玩家的头左右摇摆
gui.config.nite=噩梦之夜
gui.config.tooltip.nite=噩梦模式太简单了。开始时只有3颗心和饥饿度。通过升级增加，每5级增加一格。怪物随着游戏时间变强。生食安全食用。减少饥饿消耗和移动惩罚。灵感来自MITE
gui.config.dark_stormy_night=风暴黑夜
gui.config.tooltip.dark_stormy_night=世界将持续处于雷暴中，降低光照并增加敌人生成率。减小雷声，保护听力
gui.config.no_skybases=禁止浮空基地
gui.config.tooltip.no_skybases=原木和木板具有重力，蓝天建筑学史诗级削弱
gui.config.cancer_mode=癌症模式
gui.config.tooltip.cancer_mode=破坏世界生成算法，破坏渲染器，添加愚人功能和闪光，真正的愚人节体验
gui.config.horde_mode=兽群模式
gui.config.tooltip.horde_mode=所有怪物都能精准感知你的位置，会从任何地方追踪和狩猎你，它们之前对你手下留情罢了
gui.config.total_eclipse=日全食
gui.config.tooltip.total_eclipse=每天都是日食
gui.config.bloodmare=血之噩梦
gui.config.tooltip.bloodmare=每晚都是血月
gui.config.magic_monsters=魔法怪物
gui.config.tooltip.magic_monsters=所有怪物都被替换成女巫
gui.config.unkillable_mobs=无法近战
gui.config.tooltip.unkillable_mobs=所有生物无法受到近战伤害
gui.config.no_hit=纸片人
gui.config.tooltip.no_hit=一击必杀，纸做的史蒂夫
gui.config.birthday_bash=肉人朋友生日快乐
gui.config.date_timer=日期计时器
gui.config.tooltip.date_timer=在HUD上显示昼夜循环和游戏天数
gui.config.real_timer=现实时间
gui.config.tooltip.real_timer=在HUD上显示在游戏内度过的现实时间
gui.config.bloodmoon_colors=血月颜色
gui.config.tooltip.bloodmoon_colors=决定血月期间屏幕是否应该显示红色。建议创作者关闭此选项
gui.config.crimson=深红色
gui.config.tooltip.crimson=一切都是血红色！纯视觉效果
gui.config.config_on_hud=HUD配置
gui.config.tooltip.config_on_hud=在HUD上显示活动的配置模式
gui.config.potion_particles=药水粒子
gui.config.tooltip.potion_particles=是否显示药水的粒子效果
gui.config.fishing_alerts=钓鱼提示
gui.config.tooltip.fishing_alerts=是否在聊天中显示钓鱼获得的稀有掉落
gui.config.cm_rendering=愚人节渲染
gui.config.tooltip.cm_rendering=启用/禁用愚人节补丁的扭曲渲染效果。推荐给主播或眼睛敏感的人
gui.config.perfect_start=完美开局
gui.config.tooltip.perfect_start=厌倦了在第一夜反复重开？此选项让你从第二天开始，并且拥有砖炉和石斧头。但是你只有6点饥饿度
gui.config.extra_armor=额外护甲
gui.config.tooltip.extra_armor=开局获得一套简易盔甲
gui.config.full_bright=高亮模式
gui.config.tooltip.full_bright=以最大亮度渲染世界。不会绕过黑暗效果
gui.warning.line1=伙计
gui.warning.line2=你正在尝试加入一个启用了癌症模式的世界
gui.warning.line3=如果这个世界不是备份或临时世界，请立刻返回
gui.warning.line4=因为它很可能会被破坏
gui.warning.line5=你确定要继续吗？这是给你的最后警告
gui.warning.iknow=我知道我在做什么
gui.warning.goback=返回
tpa.not_enough_xp=你没有足够的经验值来使用此命令。
tpa.cannot_self=你不能向自己发送传送请求。
tpa.diff_dimension=无法发送TPA请求。双方必须在同一个维度。
tpa.sent_to=已向{target}发送TPA请求。
tpa.request_message={sender}请求传送到你这里。输入 /tpa accept 允许传送。
tpa.no_request_to_accept=没有待接受的TPA请求。
tpa.sender_offline=发送请求的玩家已离线。
tpa.accepted=已接受来自{sender}的TPA请求，10秒后传送...
tpa.accepted_sender={target}已接受你的TPA请求！10秒后传送...
tpa.no_request_to_deny=没有待拒绝的TPA请求。
tpa.denied_sender={target}拒绝了你的传送请求。
tpa.denied=已拒绝TPA请求。
bloodwither.potion_warning=必须要用药水才能打败我？真是可悲。
bloodwither.learn_fight=还是没学会如何战斗吗？
bloodwither.gapple_notice=我看到你带了金苹果...
bloodwither.gapple_plan=你没打算用它们吧？
nightmare.portal_warning=还剩3天。
nightmare.hardmode_begun=困难模式开始。
nightmare.twins_end=你的旅程到此结束。
nightmare.taunt_0=可悲。
nightmare.taunt_1=就这？
nightmare.taunt_2=你能别死吗？阎王簿上密密麻麻的都是你。
nightmare.taunt_3=技术问题，寄！
nightmare.taunt_4=哟，老弟，怎么又死了？
nightmare.taunt_5=干得好。
nightmare.taunt_6=简单。
nightmare.taunt_7=差得远呢。
nightmare.taunt_8=别费劲了。
nightmare.taunt_9=你生来就命短。
nightmare.taunt_10=你以为自己很特别？你压根不配被铭记。
nightmare.taunt_11=如此天赋...被浪费在这么无能的人身上。
nightmare.taunt_12=你的光芒消逝，而我永恒不朽。
nightmare.taunt_13=多么可悲的尝试，再试一次吧。
nightmare.taunt_14=这就是你的全力？
nightmare.taunt_15=连做祭品都不配。
nightmare.taunt_16=试试简单难度？
nightmare.taunt_17=又一次失败，看着真愉快。
nightmare.taunt_18=这就想感动我？
nightmare.wither_summon_sealevel=凋灵必须在海平面以上召唤。
nightmare.wither_summon_too_high=凋灵不能在如此高的位置召唤。高度应小于200。
nightmare.wither_revive_message=神明，不惧死亡！